object Form10: TForm10
  Left = 290
  Height = 20
  Top = 190
  Width = 457
  BorderStyle = bsNone
  ClientHeight = 20
  ClientWidth = 457
  Position = poMainFormCenter
  LCLVersion = '1.0.10.0'
  object ProgressBar1: TProgressBar
    Left = 0
    Height = 20
    Top = 0
    Width = 456
    TabOrder = 0
  end
end
