{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#2#10#6'Height'#3','#1#3'Top'#2#24#5'Width'#3
  +#144#1#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#13'About JT65-HF'
  +#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#21'Constraints.MaxHeight'#3
  +','#1#20'Constraints.MaxWidth'#3#144#1#21'Constraints.MinHeight'#3','#1#20'C'
  +'onstraints.MinWidth'#3#144#1#10'LCLVersion'#6#6'0.9.30'#0#5'TMemo'#5'Memo1'
  +#4'Left'#2#8#6'Height'#3#24#1#3'Top'#2#8#5'Width'#3#128#1#11'Font.Height'#2
  +#243#9'Font.Name'#6#16'arial [monotype]'#13'Lines.Strings'#1#6'&JT65-HF (c)2'
  +'008...2011 Joe Large W6CQZ'#6#0#6'1JT65-HF is an implementation of the JT65'
  +' protocol'#6'1with an emphasis upon its usage in the HF Amateur'#6#12'Radio'
  +' bands.'#6#0#6'6The JT65 protocol is the creation of Joe Taylor - K1JT'#6#21
  +'and is documented at;'#6#0#6'1http://physics.princeton.edu/pulsar/K1JT/JT65'
  +'.pdf'#6#0#6'0JT65-HF is open source software using technology'#6'3of origin'
  +'al creation and algorithms from other open'#6#16'source projects.'#6#0#6'3O'
  +'riginal code for JT65-HF is licensed under the GPL'#6'62.0 license while ot'
  +'her elements retain their original'#6#22'copyright and license.'#6#0#6'/JT6'
  +'5-HF sourcecode and binaries may be found at'#6#24'its SourceForge page at;'
  +#6#0#6')https://sourceforge.net/projects/jt65-hf/'#6#0#6#24'Support may be f'
  +'ound at;'#6#0#6'''http://groups.google.com/group/jt65-hf/'#6#0#6#16'73 - Jo'
  +'e - W6CQZ'#0#10'ParentFont'#8#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrde'
  +'r'#2#0#0#0#0
]);