object Form6: TForm6
  Left = 0
  Height = 542
  Top = 24
  Width = 800
  BorderIcons = []
  Caption = 'Configuration'
  ClientHeight = 542
  ClientWidth = 800
  Constraints.MaxHeight = 542
  Constraints.MaxWidth = 800
  Constraints.MinHeight = 542
  Constraints.MinWidth = 800
  Font.Name = 'arial [monotype]'
  OnCreate = FormCreate
  LCLVersion = '0.9.30'
  object PageControl1: TPageControl
    Left = 8
    Height = 488
    Top = 8
    Width = 784
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Station Setup'
      ClientHeight = 451
      ClientWidth = 776
      object Label26: TLabel
        Left = 5
        Height = 15
        Top = 6
        Width = 51
        Caption = 'Callsign'
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label27: TLabel
        Left = 4
        Height = 15
        Top = 58
        Width = 256
        Caption = 'Grid (4 or 6 Characters).  Required value.'
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label29: TLabel
        Left = 5
        Height = 15
        Top = 407
        Width = 288
        Caption = 'Location of RX/TX history file (JT65hf-log.csv)'
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label28: TLabel
        Left = 100
        Height = 15
        Top = 6
        Width = 36
        Caption = 'Prefix'
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label30: TLabel
        Left = 204
        Height = 15
        Top = 6
        Width = 36
        Caption = 'Suffix'
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label70: TLabel
        Left = 5
        Height = 102
        Top = 115
        Width = 546
        Caption = 'Note:  Suffix/Prefix is suggested to only be used in situations where'#13#10'you have a legal requirement to do so.  You may define a suffix OR'#13#10'a prefix but not both.  Suffix/prefix support in the JT65 protocol is a'#13#10'(very) complex issue.  My suggestion is to avoid its use if at all'#13#10'possible.  Suffix/prefix support in JT65-HF is, at best, incomplete.'
        Font.Height = -14
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edMyCall: TEdit
        Left = 5
        Height = 27
        Top = 24
        Width = 80
        CharCase = ecUppercase
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        OnChange = edMyCallChange
        OnKeyPress = edMyCallKeyPress
        ParentFont = False
        TabOrder = 0
      end
      object edMyGrid: TEdit
        Left = 4
        Height = 24
        Top = 74
        Width = 80
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        OnKeyPress = edMyGridKeyPress
        ParentFont = False
        TabOrder = 1
      end
      object cbTXWatchDog: TCheckBox
        Left = 4
        Height = 24
        Top = 250
        Width = 515
        Caption = 'Disable TX after sending same message 15 times. (Runaway TX watchdog)'
        Checked = True
        State = cbChecked
        TabOrder = 2
      end
      object cbDisableMultiQSO: TCheckBox
        Left = 4
        Height = 24
        Top = 276
        Width = 588
        Caption = 'Disable Multidecoder while in QSO.  Suggested unless you have a fast CPU (>1.5GHz).'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object cbMultiAutoEnable: TCheckBox
        Left = 4
        Height = 24
        Top = 302
        Width = 516
        Caption = 'Enable Multidecoder after 2 minutes of no TX (If disabled by option above).'
        Checked = True
        State = cbChecked
        TabOrder = 4
      end
      object cbSaveCSV: TCheckBox
        Left = 4
        Height = 24
        Top = 379
        Width = 331
        Caption = 'Save text of decodes and transmissions to file.'
        Checked = True
        State = cbChecked
        TabOrder = 7
      end
      object DirectoryEdit1: TDirectoryEdit
        Left = 4
        Height = 27
        Top = 425
        Width = 711
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 0
        MaxLength = 0
        TabOrder = 10
      end
      object cbRestoreMulti: TCheckBox
        Left = 4
        Height = 24
        Top = 329
        Width = 274
        Caption = 'Restore defaults sets Multidecoder On'
        Checked = True
        State = cbChecked
        TabOrder = 5
      end
      object comboPrefix: TComboBox
        Left = 100
        Height = 28
        Top = 24
        Width = 92
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'NONE'
        )
        OnChange = comboPrefixChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 8
        TabStop = False
        Text = 'NONE'
      end
      object comboSuffix: TComboBox
        Left = 204
        Height = 28
        Top = 24
        Width = 64
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'NONE'
        )
        OnChange = comboPrefixChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 9
        TabStop = False
        Text = 'NONE'
      end
      object cbCWID: TCheckBox
        Left = 4
        Height = 24
        Top = 353
        Width = 298
        Caption = 'Send CW ID With 73 or Free Text Message'
        TabOrder = 6
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Rig Control/PTT'
      ClientHeight = 451
      ClientWidth = 776
      object Label9: TLabel
        Left = 10
        Height = 15
        Top = 2
        Width = 434
        Caption = 'Enter your PTT port into the input box below in the format /dev/ttyXX'
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label10: TLabel
        Left = 10
        Height = 18
        Top = 23
        Width = 55
        Caption = 'PTT Port'
        ParentColor = False
      end
      object editUserDefinedPort1: TEdit
        Left = 10
        Height = 27
        Top = 43
        Width = 90
        TabOrder = 0
        Text = 'NONE'
      end
      object buttonTestPTT: TButton
        Left = 113
        Height = 24
        Top = 43
        Width = 75
        Caption = 'Test PTT'
        OnClick = buttonTestPTTClick
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 113
        Height = 18
        Top = 23
        Width = 493
        Caption = 'Test PTT will Key/Unkey your Transceiver.  No audio will be sent during test.'
        ParentColor = False
      end
      object rigQRG: TEdit
        Left = 684
        Height = 27
        Top = 8
        Width = 80
        ReadOnly = True
        TabOrder = 2
        Text = '0'
        Visible = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'RB and PSKR'
      ClientHeight = 451
      ClientWidth = 776
      object Label34: TLabel
        Left = 4
        Height = 18
        Top = 7
        Width = 590
        Caption = '[Optional] Call for PSK Reporter or RB.  Suffixed/Prefixed is allowed.  DO NOT add -1 -2 etc.'
        ParentColor = False
      end
      object editPSKRCall: TEdit
        Left = 4
        Height = 27
        Top = 31
        Width = 112
        CharCase = ecUppercase
        TabOrder = 0
      end
      object Label33: TLabel
        Left = 4
        Height = 18
        Top = 65
        Width = 315
        Caption = '[Optional] Antenna Description for PSK Reporter.'
        ParentColor = False
      end
      object editPSKRAntenna: TEdit
        Left = 4
        Height = 27
        Top = 89
        Width = 470
        TabOrder = 1
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Macros'
      ClientHeight = 451
      ClientWidth = 776
      object Label2: TLabel
        Left = 1
        Height = 20
        Top = 5
        Width = 149
        Caption = 'QRG Definitions.'
        Font.Height = -16
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label35: TLabel
        Left = 3
        Height = 18
        Top = 37
        Width = 95
        Caption = '1 - 1838 KHz'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label36: TLabel
        Left = 3
        Height = 18
        Top = 61
        Width = 95
        Caption = '2 - 3576 KHz'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label37: TLabel
        Left = 3
        Height = 18
        Top = 85
        Width = 95
        Caption = '3 - 7039 KHz'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label39: TLabel
        Left = 3
        Height = 18
        Top = 109
        Width = 95
        Caption = '4 - 7076 KHz'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label41: TLabel
        Left = 3
        Height = 18
        Top = 277
        Width = 29
        Caption = '10 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label42: TLabel
        Left = 4
        Height = 18
        Top = 308
        Width = 29
        Caption = '11 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label43: TLabel
        Left = 4
        Height = 18
        Top = 135
        Width = 104
        Caption = '5 - 14076 KHz'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label44: TLabel
        Left = 3
        Height = 18
        Top = 211
        Width = 20
        Caption = '8 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label45: TLabel
        Left = 3
        Height = 18
        Top = 243
        Width = 20
        Caption = '9 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label46: TLabel
        Left = 3
        Height = 18
        Top = 159
        Width = 104
        Caption = '6 - 21076 KHz'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label47: TLabel
        Left = 132
        Height = 18
        Top = 38
        Width = 29
        Caption = '12 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label48: TLabel
        Left = 3
        Height = 18
        Top = 181
        Width = 104
        Caption = '7 - 28076 KHz'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label49: TLabel
        Left = 132
        Height = 18
        Top = 73
        Width = 29
        Caption = '13 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label50: TLabel
        Left = 132
        Height = 18
        Top = 107
        Width = 29
        Caption = '14 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label51: TLabel
        Left = 132
        Height = 18
        Top = 143
        Width = 29
        Caption = '15 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label52: TLabel
        Left = 132
        Height = 18
        Top = 177
        Width = 29
        Caption = '16 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label55: TLabel
        Left = 365
        Height = 20
        Top = 5
        Width = 184
        Caption = 'Message Definitions'
        Font.Height = -16
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label56: TLabel
        Left = 365
        Height = 18
        Top = 37
        Width = 133
        Caption = '1 - Short Hand RO'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label57: TLabel
        Left = 365
        Height = 18
        Top = 61
        Width = 142
        Caption = '2 - Short Hand RRR'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label58: TLabel
        Left = 365
        Height = 18
        Top = 85
        Width = 130
        Caption = '3 - Short Hand 73'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label59: TLabel
        Left = 364
        Height = 18
        Top = 111
        Width = 20
        Caption = '4 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label60: TLabel
        Left = 364
        Height = 18
        Top = 144
        Width = 20
        Caption = '5 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label61: TLabel
        Left = 364
        Height = 18
        Top = 177
        Width = 20
        Caption = '6 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label62: TLabel
        Left = 364
        Height = 18
        Top = 211
        Width = 20
        Caption = '7 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label63: TLabel
        Left = 364
        Height = 18
        Top = 245
        Width = 20
        Caption = '8 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label64: TLabel
        Left = 364
        Height = 18
        Top = 278
        Width = 20
        Caption = '9 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label122: TLabel
        Left = 355
        Height = 18
        Top = 311
        Width = 29
        Caption = '10 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label123: TLabel
        Left = 355
        Height = 18
        Top = 344
        Width = 29
        Caption = '11 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label124: TLabel
        Left = 355
        Height = 18
        Top = 378
        Width = 29
        Caption = '12 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label125: TLabel
        Left = 355
        Height = 18
        Top = 412
        Width = 29
        Caption = '13 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label20: TLabel
        Left = 550
        Height = 100
        Top = 247
        Width = 206
        Caption = 'JT65 Character Set.  If a message'#13#10'contains a character not in this'#13#10'list you can not TX message.'#13#10#13#10'0123456789ABCDEFGHIJKLMNO'#13#10'PQRSTUVWXYZ +-./?'
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label71: TLabel
        Left = 550
        Height = 83
        Top = 361
        Width = 214
        Caption = 'Do not begin a free text message'#13#10'with RRR, RO or 73 as it will be'#13#10'sent as shorthand even if you add'#13#10'text to the first ''word'' (RRR, RO,'#13#10'73).'
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label72: TLabel
        Left = 4
        Height = 100
        Top = 336
        Width = 248
        Caption = 'Commonly used JT65 dial QRG values'#13#10'have been predefined.You may define'#13#10'up to 13 custom values.  These will be'#13#10'usable when setting QRG from the main'#13#10'program screen by right clicking on the'#13#10'QRG entry box.'
        Font.Height = -11
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserQRG1: TEdit
        Left = 32
        Height = 27
        Top = 207
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 0
        Text = '0'
      end
      object edUserQRG2: TEdit
        Left = 32
        Height = 27
        Top = 239
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 1
        Text = '0'
      end
      object edUserQRG3: TEdit
        Left = 32
        Height = 27
        Top = 272
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 2
        Text = '0'
      end
      object edUserQRG4: TEdit
        Left = 32
        Height = 27
        Top = 303
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 3
        Text = '0'
      end
      object edUserMsg4: TEdit
        Left = 385
        Height = 27
        Top = 107
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 13
      end
      object edUserMsg5: TEdit
        Left = 386
        Height = 27
        Top = 140
        Width = 143
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 14
      end
      object edUserMsg6: TEdit
        Left = 385
        Height = 27
        Top = 173
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 15
      end
      object edUserMsg7: TEdit
        Left = 385
        Height = 27
        Top = 206
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 16
      end
      object edUserMsg8: TEdit
        Left = 385
        Height = 27
        Top = 240
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 17
      end
      object edUserMsg9: TEdit
        Left = 385
        Height = 27
        Top = 273
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 18
      end
      object edUserMsg10: TEdit
        Left = 386
        Height = 27
        Top = 306
        Width = 143
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 19
      end
      object edUserMsg11: TEdit
        Left = 386
        Height = 27
        Top = 339
        Width = 143
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 20
      end
      object edUserMsg12: TEdit
        Left = 386
        Height = 27
        Top = 373
        Width = 143
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 21
      end
      object edUserMsg13: TEdit
        Left = 385
        Height = 27
        Top = 407
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 22
      end
      object edUserQRG5: TEdit
        Left = 171
        Height = 27
        Top = 34
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 4
        Text = '0'
      end
      object edUserQRG6: TEdit
        Left = 171
        Height = 27
        Top = 69
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 5
        Text = '0'
      end
      object edUserQRG7: TEdit
        Left = 171
        Height = 27
        Top = 103
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 6
        Text = '0'
      end
      object edUserQRG8: TEdit
        Left = 171
        Height = 27
        Top = 139
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 7
        Text = '0'
      end
      object edUserQRG9: TEdit
        Left = 171
        Height = 27
        Top = 173
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 8
        Text = '0'
      end
      object Label74: TLabel
        Left = 132
        Height = 18
        Top = 211
        Width = 29
        Caption = '17 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserQRG10: TEdit
        Left = 171
        Height = 27
        Top = 207
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 9
        Text = '0'
      end
      object Label75: TLabel
        Left = 132
        Height = 18
        Top = 243
        Width = 29
        Caption = '18 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserQRG11: TEdit
        Left = 171
        Height = 27
        Top = 239
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 10
        Text = '0'
      end
      object Label76: TLabel
        Left = 132
        Height = 18
        Top = 277
        Width = 29
        Caption = '19 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserQRG12: TEdit
        Left = 171
        Height = 27
        Top = 272
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 11
        Text = '0'
      end
      object Label77: TLabel
        Left = 132
        Height = 18
        Top = 308
        Width = 29
        Caption = '20 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserQRG13: TEdit
        Left = 171
        Height = 27
        Top = 303
        Width = 64
        OnKeyPress = edUserQRG13KeyPress
        TabOrder = 12
        Text = '0'
      end
      object edUserMsg14: TEdit
        Left = 591
        Height = 27
        Top = 13
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 23
      end
      object Label126: TLabel
        Left = 561
        Height = 18
        Top = 17
        Width = 29
        Caption = '14 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserMsg15: TEdit
        Left = 591
        Height = 27
        Top = 47
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 24
      end
      object Label127: TLabel
        Left = 561
        Height = 18
        Top = 51
        Width = 29
        Caption = '15 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserMsg16: TEdit
        Left = 591
        Height = 27
        Top = 79
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 25
      end
      object Label128: TLabel
        Left = 561
        Height = 18
        Top = 83
        Width = 29
        Caption = '16 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserMsg17: TEdit
        Left = 591
        Height = 27
        Top = 111
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 26
      end
      object Label129: TLabel
        Left = 561
        Height = 18
        Top = 115
        Width = 29
        Caption = '17 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserMsg18: TEdit
        Left = 591
        Height = 27
        Top = 143
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 27
      end
      object Label130: TLabel
        Left = 561
        Height = 18
        Top = 147
        Width = 29
        Caption = '18 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserMsg19: TEdit
        Left = 591
        Height = 27
        Top = 176
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 28
      end
      object Label131: TLabel
        Left = 561
        Height = 18
        Top = 180
        Width = 29
        Caption = '19 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object edUserMsg20: TEdit
        Left = 591
        Height = 27
        Top = 210
        Width = 144
        CharCase = ecUppercase
        MaxLength = 13
        OnChange = edUserMsgChange
        OnKeyPress = edUserMsg4KeyPress
        TabOrder = 29
      end
      object Label132: TLabel
        Left = 561
        Height = 18
        Top = 214
        Width = 29
        Caption = '20 -'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Colors'
      ClientHeight = 451
      ClientWidth = 776
      object Label78: TLabel
        Left = 12
        Height = 144
        Top = 167
        Width = 783
        Caption = 'JT65-HF uses color coding to assist in picking out receptions that may be of greater interest.'#13#10#13#10'Messages evaluated as being a CQ will be displayed as in the example for CQ TEXT.'#13#10#13#10'Messages evaluated as being to your callsign  will be displayed as in the example for HAS MY CALL.'#13#10#13#10'Messages evaluated as being neither of the above  will be displayed as in the example for ONGOING QSO.'
        Font.Height = -13
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Edit1: TEdit
        Left = 12
        Height = 33
        Top = 13
        Width = 168
        Alignment = taCenter
        CharCase = ecUppercase
        Color = clLime
        Font.Height = -19
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 3
        Text = 'CQ TEXT'
      end
      object ComboBox1: TComboBox
        Left = 190
        Height = 31
        Top = 13
        Width = 137
        Color = clLime
        Font.Height = -15
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ItemHeight = 0
        ItemIndex = 8
        Items.Strings = (
          'Green'
          'Olive'
          'Sky Blue'
          'Purple'
          'Teal'
          'Gray'
          'Silver'
          'Red'
          'Lime'
          'Yellow'
          'Light Green'
          'Fuchsia'
          'Aqua'
          'Cream'
          'Medium Gray'
          'White'
        )
        OnChange = ComboBox1Change
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Lime'
      end
      object Edit2: TEdit
        Left = 12
        Height = 33
        Top = 59
        Width = 168
        Alignment = taCenter
        CharCase = ecUppercase
        Color = clRed
        Font.Height = -19
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 4
        Text = 'HAS MY CALL'
      end
      object ComboBox2: TComboBox
        Left = 190
        Height = 31
        Top = 59
        Width = 137
        Color = clRed
        Font.Height = -15
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ItemHeight = 0
        ItemIndex = 7
        Items.Strings = (
          'Green'
          'Olive'
          'Sky Blue'
          'Purple'
          'Teal'
          'Gray'
          'Silver'
          'Red'
          'Lime'
          'Yellow'
          'Light Green'
          'Fuchsia'
          'Aqua'
          'Cream'
          'Medium Gray'
          'White'
        )
        OnChange = ComboBox2Change
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
        Text = 'Red'
      end
      object Edit3: TEdit
        Left = 12
        Height = 33
        Top = 109
        Width = 168
        Alignment = taCenter
        CharCase = ecUppercase
        Color = clSilver
        Font.Height = -19
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 5
        Text = 'ONGOING QSO'
      end
      object ComboBox3: TComboBox
        Left = 190
        Height = 31
        Top = 109
        Width = 137
        Color = clSilver
        Font.Height = -15
        Font.Name = 'arial [monotype]'
        Font.Style = [fsBold]
        ItemHeight = 0
        ItemIndex = 6
        Items.Strings = (
          'Green'
          'Olive'
          'Sky Blue'
          'Purple'
          'Teal'
          'Gray'
          'Silver'
          'Red'
          'Lime'
          'Yellow'
          'Light Green'
          'Fuchsia'
          'Aqua'
          'Cream'
          'Medium Gray'
          'White'
        )
        OnChange = ComboBox3Change
        ParentFont = False
        Style = csDropDownList
        TabOrder = 2
        Text = 'Silver'
      end
    end
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 504
    Width = 784
    Caption = 'Save Settings and Close Window'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
end