object Form2: TForm2
  Left = 19
  Height = 350
  Top = 24
  Width = 385
  BorderIcons = []
  Caption = 'Log Contact'
  ClientHeight = 350
  ClientWidth = 385
  Constraints.MaxHeight = 350
  Constraints.MaxWidth = 385
  Constraints.MinHeight = 350
  Constraints.MinWidth = 385
  Font.Height = -13
  Font.Name = 'arial [monotype]'
  OnCreate = FormCreate
  LCLVersion = '0.9.30'
  object Label1: TLabel
    Left = 123
    Height = 18
    Top = 52
    Width = 78
    Caption = 'Start Time'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 8
    Height = 18
    Top = 52
    Width = 36
    Caption = 'Date'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 263
    Height = 18
    Top = 52
    Width = 69
    Caption = 'End Time'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 8
    Height = 18
    Top = 14
    Width = 28
    Caption = 'Call'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 8
    Height = 18
    Top = 94
    Width = 34
    Caption = 'Sent'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 95
    Height = 18
    Top = 94
    Width = 67
    Caption = 'Received'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 216
    Height = 18
    Top = 94
    Width = 47
    Caption = 'Power'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 312
    Height = 18
    Top = 94
    Width = 44
    Caption = 'Watts'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 8
    Height = 18
    Top = 128
    Width = 76
    Caption = 'Frequency'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 172
    Height = 18
    Top = 128
    Width = 33
    Caption = 'MHz'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 165
    Height = 18
    Top = 14
    Width = 31
    Caption = 'Grid'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label29: TLabel
    Left = 8
    Height = 15
    Top = 200
    Width = 223
    Caption = 'Location of Log file (jt65hf_log.adi)'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 8
    Height = 18
    Top = 169
    Width = 44
    Caption = 'Notes'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edLogSTime: TEdit
    Left = 203
    Height = 27
    Top = 46
    Width = 45
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 0
  end
  object edLogDate: TEdit
    Left = 46
    Height = 27
    Top = 46
    Width = 72
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 1
  end
  object edLogETime: TEdit
    Left = 333
    Height = 27
    Top = 46
    Width = 45
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 2
  end
  object edLogCall: TEdit
    Left = 46
    Height = 27
    Top = 8
    Width = 106
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 3
  end
  object edLogSReport: TEdit
    Left = 46
    Height = 27
    Top = 88
    Width = 34
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 4
  end
  object edLogRReport: TEdit
    Left = 164
    Height = 27
    Top = 88
    Width = 34
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 5
  end
  object edLogPower: TEdit
    Left = 266
    Height = 27
    Top = 88
    Width = 38
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 6
  end
  object edLogFrequency: TEdit
    Left = 88
    Height = 27
    Top = 122
    Width = 80
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 7
  end
  object btnLogQSO: TButton
    Left = 8
    Height = 25
    Top = 256
    Width = 240
    Caption = 'Log Contact And Close'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = btnLogQSOClick
    ParentFont = False
    TabOrder = 8
  end
  object edLogGrid: TEdit
    Left = 201
    Height = 27
    Top = 8
    Width = 63
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 9
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 8
    Height = 27
    Top = 217
    Width = 347
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 0
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    MaxLength = 0
    ParentFont = False
    TabOrder = 10
  end
  object Button1: TButton
    Left = 303
    Height = 25
    Top = 256
    Width = 75
    Caption = 'Cancel'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 11
  end
  object edLogComment: TEdit
    Left = 56
    Height = 27
    Top = 162
    Width = 320
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 12
  end
  object cbXLog: TCheckBox
    Left = 8
    Height = 22
    Top = 320
    Width = 180
    Caption = 'Direct Log to XLog'
    Font.Height = -15
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 13
  end
  object Label13: TLabel
    Left = 8
    Height = 18
    Top = 296
    Width = 52
    Caption = 'Label13'
    ParentColor = False
  end
end