{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#2#19#6'Height'#3'^'#1#3'Top'#2#24#5'Width'#3
  +#129#1#11'BorderIcons'#11#0#7'Caption'#6#11'Log Contact'#12'ClientHeight'#3
  +'^'#1#11'ClientWidth'#3#129#1#21'Constraints.MaxHeight'#3'^'#1#20'Constraint'
  +'s.MaxWidth'#3#129#1#21'Constraints.MinHeight'#3'^'#1#20'Constraints.MinWidt'
  +'h'#3#129#1#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#8'OnCr'
  +'eate'#7#10'FormCreate'#10'LCLVersion'#6#6'0.9.30'#0#6'TLabel'#6'Label1'#4'L'
  +'eft'#2'{'#6'Height'#2#18#3'Top'#2'4'#5'Width'#2'N'#7'Caption'#6#10'Start Ti'
  +'me'#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label2'#4
  +'Left'#2#8#6'Height'#2#18#3'Top'#2'4'#5'Width'#2'$'#7'Caption'#6#4'Date'#11
  +'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'
  +#3#7#1#6'Height'#2#18#3'Top'#2'4'#5'Width'#2'E'#7'Caption'#6#8'End Time'#11
  +'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Left'
  +#2#8#6'Height'#2#18#3'Top'#2#14#5'Width'#2#28#7'Caption'#6#4'Call'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6
  +'Height'#2#18#3'Top'#2'^'#5'Width'#2'"'#7'Caption'#6#4'Sent'#11'Font.Height'
  +#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4'Left'#2'_'#6'Heig'
  +'ht'#2#18#3'Top'#2'^'#5'Width'#2'C'#7'Caption'#6#8'Received'#11'Font.Height'
  +#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#216#0#6'H'
  +'eight'#2#18#3'Top'#2'^'#5'Width'#2'/'#7'Caption'#6#5'Power'#11'Font.Height'
  +#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3'8'#1#6'He'
  +'ight'#2#18#3'Top'#2'^'#5'Width'#2','#7'Caption'#6#5'Watts'#11'Font.Height'#2
  +#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2#8#6'Height'
  +#2#18#3'Top'#3#128#0#5'Width'#2'L'#7'Caption'#6#9'Frequency'#11'Font.Height'
  +#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#172#0#6
  +'Height'#2#18#3'Top'#3#128#0#5'Width'#2'!'#7'Caption'#6#3'MHz'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#165#0
  +#6'Height'#2#18#3'Top'#2#14#5'Width'#2#31#7'Caption'#6#4'Grid'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label29'#4'Left'#2#8#6'H'
  +'eight'#2#15#3'Top'#3#200#0#5'Width'#3#223#0#7'Caption'#6'%Location of Log f'
  +'ile (jt65hf_log.adi)'#11'Font.Height'#2#245#9'Font.Name'#6#16'arial [monoty'
  +'pe]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2#18#3'Top'#3#169#0#5'Width'#2','#7
  +'Caption'#6#5'Notes'#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype'
  +']'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'T'
  +'Edit'#10'edLogSTime'#4'Left'#3#203#0#6'Height'#2#27#3'Top'#2'.'#5'Width'#2
  +'-'#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'ParentFont'
  +#8#8'TabOrder'#2#0#0#0#5'TEdit'#9'edLogDate'#4'Left'#2'.'#6'Height'#2#27#3'T'
  +'op'#2'.'#5'Width'#2'H'#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monot'
  +'ype]'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#5'TEdit'#10'edLogETime'#4'Left'#3
  +'M'#1#6'Height'#2#27#3'Top'#2'.'#5'Width'#2'-'#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#16'arial [monotype]'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#5'TEdit'#9
  +'edLogCall'#4'Left'#2'.'#6'Height'#2#27#3'Top'#2#8#5'Width'#2'j'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'ParentFont'#8#8'TabOrder'
  +#2#3#0#0#5'TEdit'#12'edLogSReport'#4'Left'#2'.'#6'Height'#2#27#3'Top'#2'X'#5
  +'Width'#2'"'#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#4#0#0#5'TEdit'#12'edLogRReport'#4'Left'#3#164#0#6
  +'Height'#2#27#3'Top'#2'X'#5'Width'#2'"'#11'Font.Height'#2#243#9'Font.Name'#6
  +#16'arial [monotype]'#10'ParentFont'#8#8'TabOrder'#2#5#0#0#5'TEdit'#10'edLog'
  +'Power'#4'Left'#3#10#1#6'Height'#2#27#3'Top'#2'X'#5'Width'#2'&'#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'ParentFont'#8#8'TabOrder'#2
  +#6#0#0#5'TEdit'#14'edLogFrequency'#4'Left'#2'X'#6'Height'#2#27#3'Top'#2'z'#5
  +'Width'#2'P'#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#9'btnLogQSO'#4'Left'#2#8#6'Heigh'
  ,'t'#2#25#3'Top'#3#0#1#5'Width'#3#240#0#7'Caption'#6#21'Log Contact And Close'
  +#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11
  +#6'fsBold'#0#7'OnClick'#7#14'btnLogQSOClick'#10'ParentFont'#8#8'TabOrder'#2#8
  +#0#0#5'TEdit'#9'edLogGrid'#4'Left'#3#201#0#6'Height'#2#27#3'Top'#2#8#5'Width'
  +#2'?'#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#9#0#0#14'TDirectoryEdit'#14'DirectoryEdit1'#4'Left'#2#8#6
  +'Height'#2#27#3'Top'#3#217#0#5'Width'#3'['#1#10'ShowHidden'#8#11'ButtonWidth'
  +#2#23#9'NumGlyphs'#2#0#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monoty'
  +'pe]'#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOrder'#2#10#0#0#7'TButton'#7'Bu'
  +'tton1'#4'Left'#3'/'#1#6'Height'#2#25#3'Top'#3#0#1#5'Width'#2'K'#7'Caption'#6
  +#6'Cancel'#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font'
  +'.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8#8'Tab'
  +'Order'#2#11#0#0#5'TEdit'#12'edLogComment'#4'Left'#2'8'#6'Height'#2#27#3'Top'
  +#3#162#0#5'Width'#3'@'#1#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [mono'
  +'type]'#10'ParentFont'#8#8'TabOrder'#2#12#0#0#9'TCheckBox'#6'cbXLog'#4'Left'
  +#2#8#6'Height'#2#22#3'Top'#3'@'#1#5'Width'#3#180#0#7'Caption'#6#18'Direct Lo'
  +'g to XLog'#11'Font.Height'#2#241#9'Font.Name'#6#16'arial [monotype]'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#13#0#0#6'TLabel'#7'L'
  +'abel13'#4'Left'#2#8#6'Height'#2#18#3'Top'#3'('#1#5'Width'#2'4'#7'Caption'#6
  +#7'Label13'#11'ParentColor'#8#0#0#0
]);