object Form1: TForm1
  Left = 10
  Height = 590
  Top = 24
  Width = 935
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  ActiveControl = btnReDecode
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'JT65-HF'
  ClientHeight = 563
  ClientWidth = 935
  Constraints.MaxHeight = 900
  Constraints.MaxWidth = 1400
  Constraints.MinHeight = 590
  Constraints.MinWidth = 935
  Font.Height = -13
  Font.Name = 'arial [monotype]'
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnResize = FormResize
  SessionProperties = 'Left;Top'
  ShowHint = True
  LCLVersion = '0.9.30'
  Visible = True
  object Label6: TLabel
    Left = 791
    Height = 14
    Top = 447
    Width = 81
    Caption = 'TX to Call Sign'
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label21: TLabel
    Left = 6
    Height = 15
    Top = 313
    Width = 477
    Caption = 'Double click an entry in list to begin a QSO.  Right click copies to clipboard.'
    Font.Color = clRed
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 557
    Height = 15
    Top = 352
    Width = 165
    Caption = 'Call CQ and answer callers'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 557
    Height = 15
    Top = 397
    Width = 88
    Caption = 'Answering CQ'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 735
    Height = 14
    Top = 210
    Width = 89
    Caption = 'RX/TX Progress'
    Font.CharSet = 15
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label24: TLabel
    Left = 497
    Height = 14
    Top = 210
    Width = 114
    Caption = 'Current Operation:  '
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object PaintBox1: TPaintBox
    Left = 178
    Height = 12
    Top = 13
    Width = 750
    ParentShowHint = False
    ShowHint = True
  end
  object Label28: TLabel
    Left = 908
    Height = 13
    Top = 0
    Width = 22
    Caption = '+1K'
    Font.Height = -9
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label35: TLabel
    Left = 723
    Height = 13
    Top = 0
    Width = 27
    Caption = '+500'
    Font.Height = -9
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label29: TLabel
    Left = 550
    Height = 13
    Top = 0
    Width = 7
    Caption = '0'
    Font.Height = -9
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label34: TLabel
    Left = 355
    Height = 13
    Top = 0
    Width = 23
    Caption = '-500'
    Font.Height = -9
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label27: TLabel
    Left = 178
    Height = 13
    Top = 0
    Width = 18
    Caption = '-1K'
    Font.Height = -9
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label36: TLabel
    Left = 884
    Height = 14
    Top = 447
    Width = 46
    Caption = 'Rpt (-#)'
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label26: TLabel
    Left = 617
    Height = 15
    Top = 470
    Width = 38
    Caption = 'RX DF'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label37: TLabel
    Left = 557
    Height = 15
    Top = 470
    Width = 38
    Caption = 'TX DF'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 557
    Height = 19
    Top = 228
    Width = 361
    Caption = 'Message To TX:  1234567890123456789012'
    Font.Height = -15
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label50: TLabel
    Left = 759
    Height = 23
    Top = 248
    Width = 72
    Caption = 'TX OFF'
    Font.Color = clRed
    Font.Height = -18
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 557
    Height = 14
    Top = 528
    Width = 56
    Caption = 'Single BW'
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label39: TLabel
    Left = 581
    Height = 14
    Top = 452
    Width = 82
    Caption = 'TX DF = RX DF'
    Font.Color = clRed
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = Label39Click
  end
  object Label30: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 790
    Height = 18
    Hint = 'Double click to disable RB'
    Top = 538
    Width = 10
    Caption = '0'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnDblClick = Label30DblClick
  end
  object edMsg: TEdit
    Left = 557
    Height = 24
    Hint = 'Double click to clear.'
    Top = 322
    Width = 191
    CharCase = ecUppercase
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    MaxLength = 22
    OnDblClick = edMsgDblClick
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 0
  end
  object edHisCall: TEdit
    Left = 791
    Height = 24
    Top = 461
    Width = 83
    CharCase = ecUppercase
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    MaxLength = 22
    OnDblClick = edHisCallDblClick
    OnKeyPress = edHisCallKeyPress
    ParentFont = False
    TabOrder = 1
  end
  object edHisGrid: TEdit
    Left = 598
    Height = 27
    Top = 78
    Width = 86
    CharCase = ecUppercase
    Enabled = False
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    MaxLength = 22
    OnDblClick = edHisGridDblClick
    ParentFont = False
    TabOrder = 2
    Visible = False
  end
  object buttonCQ: TButton
    Left = 557
    Height = 23
    Top = 368
    Width = 72
    Caption = 'Call CQ'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = buttonCQClick
    ParentFont = False
    TabOrder = 3
  end
  object buttonAnswerCQ: TButton
    Left = 557
    Height = 23
    Top = 413
    Width = 104
    Caption = 'Answer CQ'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = buttonAnswerCQClick
    ParentFont = False
    TabOrder = 4
  end
  object buttonSendReport: TButton
    Left = 636
    Height = 23
    Top = 368
    Width = 104
    Caption = 'Answer Caller'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = buttonSendReportClick
    ParentFont = False
    TabOrder = 5
  end
  object buttonAckReport1: TButton
    Left = 749
    Height = 23
    Top = 368
    Width = 100
    Caption = 'Send RRR'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = buttonAckReport1Click
    ParentFont = False
    TabOrder = 6
  end
  object buttonAckReport2: TButton
    Left = 673
    Height = 23
    Top = 413
    Width = 100
    Caption = 'Send Report'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = buttonAckReport2Click
    ParentFont = False
    TabOrder = 7
  end
  object btnHaltTx: TButton
    Left = 860
    Height = 32
    Top = 272
    Width = 70
    Caption = 'Halt TX'
    Enabled = False
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = btnHaltTxClick
    ParentFont = False
    TabOrder = 8
  end
  object btnEngageTx: TButton
    Left = 759
    Height = 32
    Top = 272
    Width = 94
    Caption = 'Enable TX'
    Enabled = False
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = btnEngageTxClick
    ParentFont = False
    TabOrder = 9
  end
  object buttonClearList: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 25
    Top = 284
    Width = 108
    Caption = 'Clear Decodes'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = buttonClearListClick
    ParentFont = False
    TabOrder = 10
  end
  object buttonEndQSO2: TButton
    Left = 859
    Height = 84
    Top = 352
    Width = 71
    Caption = 'Send 73'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = buttonEndQSO1Click
    ParentFont = False
    TabOrder = 11
  end
  object ProgressBar3: TProgressBar
    Left = 828
    Height = 15
    Top = 209
    Width = 102
    Max = 533504
    Smooth = True
    Step = 1
    TabOrder = 12
  end
  object edFreeText: TEdit
    Left = 557
    Height = 24
    Hint = 'Right click for menu, double click to clear.'
    Top = 273
    Width = 191
    CharCase = ecUppercase
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    MaxLength = 13
    OnDblClick = edFreeTextDblClick
    OnKeyPress = edFreeTextKeyPress
    ParentFont = False
    PopupMenu = popupMsgs
    TabOrder = 13
  end
  object GroupBox1: TGroupBox
    Left = 6
    Height = 278
    Top = 3
    Width = 168
    ClientHeight = 274
    ClientWidth = 164
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 14
    object Label1: TLabel
      Left = 5
      Height = 37
      Top = 156
      Width = 151
      Caption = '16:10:05'
      Font.Height = -30
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 14
      Height = 24
      Top = 125
      Width = 136
      Caption = '2009-Mar-30'
      Font.Height = -19
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 1
      Height = 30
      Top = 73
      Width = 155
      Caption = 'Optimum input level is 0 with'#13#10'only background noise present.'
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      ParentColor = False
      ParentFont = False
    end
    object Label33: TLabel
      Left = 1
      Height = 14
      Top = 1
      Width = 105
      Caption = 'Audio Input Levels'
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object rbUseLeft: TRadioButton
      Left = 106
      Height = 22
      Top = 15
      Width = 42
      Caption = '-21'
      Checked = True
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      OnChange = rbUseMixChange
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object rbUseRight: TRadioButton
      Left = 106
      Height = 22
      Top = 44
      Width = 42
      Caption = '-21'
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      OnChange = rbUseMixChange
      ParentFont = False
      TabOrder = 1
    end
    object pbAu1: TProgressBar
      Left = 1
      Height = 14
      Top = 20
      Width = 100
      Smooth = True
      TabOrder = 2
    end
    object pbAu2: TProgressBar
      Left = 1
      Height = 14
      Top = 49
      Width = 100
      Smooth = True
      TabOrder = 3
    end
    object editManQRG: TEdit
      Left = 4
      Height = 40
      Top = 230
      Width = 156
      Alignment = taCenter
      Anchors = []
      Font.Height = -25
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      OnChange = editManQRGChange
      OnKeyPress = editManQRGKeyPress
      ParentFont = False
      PopupMenu = popupQRG
      TabOrder = 4
      Text = '0'
    end
    object Label12: TLabel
      Left = 24
      Height = 19
      Top = 209
      Width = 114
      Anchors = []
      Caption = 'Dial QRG KHz'
      Font.Height = -15
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Bevel4: TBevel
      Left = 1
      Height = 3
      Top = 112
      Width = 160
    end
    object Bevel5: TBevel
      Left = 1
      Height = 3
      Top = 200
      Width = 160
    end
  end
  object GroupBox4: TGroupBox
    Left = 177
    Height = 50
    Top = 231
    Width = 376
    ClientHeight = 46
    ClientWidth = 372
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    ParentFont = False
    TabOrder = 15
    object Label14: TLabel
      Left = 2
      Height = 14
      Top = 1
      Width = 58
      Caption = 'Color-map'
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label20: TLabel
      Left = 207
      Height = 14
      Top = 1
      Width = 36
      Caption = 'Speed'
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label17: TLabel
      Left = 69
      Height = 14
      Hint = 'Double Click Label to Set Center'
      Top = 1
      Width = 62
      Caption = 'Brightness'
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnDblClick = Label17DblClick
    end
    object Label22: TLabel
      Left = 146
      Height = 14
      Hint = 'Double Click Label to Set Center'
      Top = 1
      Width = 50
      Caption = 'Contrast'
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnDblClick = Label22DblClick
    end
    object Label31: TLabel
      Left = 253
      Height = 14
      Hint = 'Double Click For 0'
      Top = 1
      Width = 26
      Caption = 'Gain'
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      OnDblClick = Label31DblClick
    end
    object cbSpecPal: TComboBox
      Left = 2
      Height = 27
      Top = 18
      Width = 66
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Blue'
        'Linrad'
        'Grey0'
        'Grey1'
        'Green'
      )
      OnChange = cbSpecPalChange
      ParentFont = False
      TabOrder = 0
      Text = 'Blue'
    end
    object tbBright: TTrackBar
      Left = 72
      Height = 41
      Top = 10
      Width = 60
      Max = 100
      Min = -100
      OnChange = tbBrightChange
      Position = 0
      TickStyle = tsNone
      TabOrder = 1
    end
    object tbContrast: TTrackBar
      Left = 141
      Height = 41
      Top = 10
      Width = 60
      Max = 100
      Min = -100
      OnChange = tbContrastChange
      Position = 0
      TickStyle = tsNone
      TabOrder = 2
    end
    object SpinEdit1: TSpinEdit
      Left = 207
      Height = 23
      Top = 18
      Width = 38
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      MaxValue = 5
      MinValue = -1
      OnChange = SpinEdit1Change
      ParentFont = False
      TabOrder = 3
    end
    object cbSmooth: TCheckBox
      Left = 296
      Height = 22
      Top = 17
      Width = 67
      Caption = 'Smooth'
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      OnChange = cbSmoothChange
      ParentFont = False
      TabOrder = 4
    end
    object spinGain: TSpinEdit
      Left = 253
      Height = 23
      Top = 18
      Width = 36
      Font.Height = -10
      Font.Name = 'arial [monotype]'
      MaxValue = 6
      MinValue = -6
      OnChange = spinGainChange
      ParentFont = False
      TabStop = False
      TabOrder = 5
    end
  end
  object ListBox1: TListBox
    AnchorSideLeft.Control = ListBox2
    AnchorSideTop.Control = ListBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = ListBox2
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 201
    Top = 361
    Width = 548
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 1
    Constraints.MaxWidth = 548
    Constraints.MinWidth = 548
    Font.Height = -19
    Font.Name = 'courier new'
    Font.Style = [fsBold]
    ItemHeight = 0
    OnDblClick = ListBox1DblClick
    OnDrawItem = ListBox1DrawItem
    OnMouseDown = ListBox1MouseDown
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 16
    TabStop = False
    TopIndex = -1
  end
  object ListBox2: TListBox
    Left = 5
    Height = 31
    Top = 330
    Width = 548
    Enabled = False
    Font.Height = -19
    Font.Name = 'courier new'
    Font.Style = [fsBold]
    Items.Strings = (
      ' UTC Sync dB  DT    DF        Exchange'
    )
    ItemHeight = 28
    ParentFont = False
    TabOrder = 17
  end
  object edSigRep: TEdit
    Left = 885
    Height = 24
    Top = 461
    Width = 45
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnDblClick = edSigRepDblClick
    OnKeyPress = edSigRepKeyPress
    ParentFont = False
    TabOrder = 18
  end
  object chkEnTX: TCheckBox
    Left = 598
    Height = 22
    Top = 112
    Width = 56
    Caption = 'EATX'
    Enabled = False
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 19
    Visible = False
  end
  object chkAutoTxDF: TCheckBox
    Left = 557
    Height = 22
    Hint = 'If Checked TX and RX DF will always be same.'
    Top = 447
    Width = 24
    Checked = True
    Font.Height = -12
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnChange = chkAutoTxDFChange
    ParentFont = False
    State = cbChecked
    TabOrder = 20
  end
  object spinDecoderCF: TSpinEdit
    Left = 617
    Height = 23
    Top = 484
    Width = 55
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    MaxValue = 1000
    MinValue = -1000
    OnChange = spinDecoderCFChange
    OnKeyPress = spinDecoderCFKeyPress
    ParentFont = False
    TabOrder = 21
  end
  object spinTXCF: TSpinEdit
    Left = 557
    Height = 23
    Top = 484
    Width = 55
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    MaxValue = 1000
    MinValue = -1000
    OnChange = spinTXCFChange
    OnKeyPress = spinTXCFKeyPress
    ParentFont = False
    TabOrder = 22
  end
  object btnZeroRX: TButton
    Left = 617
    Height = 16
    Top = 508
    Width = 55
    Caption = 'Zero'
    Font.Height = -8
    Font.Name = 'arial [monotype]'
    OnClick = btnZeroRXClick
    ParentFont = False
    TabOrder = 23
  end
  object btnZeroTX: TButton
    Left = 557
    Height = 16
    Top = 508
    Width = 55
    Caption = 'Zero'
    Font.Height = -8
    Font.Name = 'arial [monotype]'
    OnClick = btnZeroTXClick
    ParentFont = False
    TabOrder = 24
  end
  object spinDecoderBW: TSpinEdit
    Left = 594
    Height = 23
    Top = 544
    Width = 17
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    MaxValue = 4
    MinValue = 1
    OnChange = spinDecoderBWChange
    ParentFont = False
    TabOrder = 25
    Value = 4
  end
  object chkNB: TCheckBox
    Left = 680
    Height = 22
    Top = 469
    Width = 90
    Caption = 'Noise Blank'
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnChange = chkNBChange
    ParentFont = False
    TabOrder = 26
  end
  object chkAFC: TCheckBox
    Left = 680
    Height = 22
    Top = 447
    Width = 46
    Caption = 'AFC'
    Checked = True
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnChange = chkAFCChange
    ParentFont = False
    State = cbChecked
    TabOrder = 27
  end
  object chkMultiDecode: TCheckBox
    Left = 680
    Height = 22
    Top = 491
    Width = 102
    Caption = 'Multi-decoder'
    Checked = True
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnChange = chkMultiDecodeChange
    ParentFont = False
    State = cbChecked
    TabOrder = 28
  end
  object RadioGroup1: TRadioGroup
    Left = 759
    Height = 33
    Top = 313
    Width = 171
    AutoFill = True
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 29
    ClientWidth = 167
    Columns = 2
    TabOrder = 29
    object rbTX1: TRadioButton
      Left = 6
      Height = 17
      Top = 6
      Width = 80
      Caption = 'TX Even'
      Checked = True
      Font.Color = clRed
      Font.Height = -11
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      OnChange = rbFirstChange
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object rbTX2: TRadioButton
      Left = 86
      Height = 17
      Top = 6
      Width = 75
      Caption = 'TX Odd'
      Font.Height = -11
      Font.Name = 'arial [monotype]'
      Font.Style = [fsBold]
      OnChange = rbFirstChange
      ParentFont = False
      TabOrder = 1
    end
  end
  object rbFreeMsg: TRadioButton
    Left = 557
    Height = 22
    Top = 249
    Width = 198
    Caption = 'TX Text (13 Characters)'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnChange = rbFreeMsgChange
    ParentFont = False
    TabOrder = 30
  end
  object rbGenMsg: TRadioButton
    Left = 557
    Height = 22
    Top = 298
    Width = 125
    Caption = 'TX Generated'
    Checked = True
    Font.Color = clRed
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnChange = rbFreeMsgChange
    ParentFont = False
    TabOrder = 31
    TabStop = True
  end
  object btnDefaults: TButton
    Left = 272
    Height = 25
    Top = 284
    Width = 144
    Caption = 'Restore Defaults'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = btnDefaultsClick
    ParentFont = False
    TabOrder = 32
  end
  object btnLogQSO: TButton
    Left = 791
    Height = 32
    Top = 488
    Width = 139
    Caption = 'Log QSO'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = btnLogQSOClick
    ParentFont = False
    TabOrder = 33
  end
  object cbEnRB: TCheckBox
    AnchorSideBottom.Side = asrBottom
    Left = 680
    Height = 22
    Top = 536
    Width = 98
    Caption = 'Enable RB'
    Font.Height = -13
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 34
  end
  object Edit2: TEdit
    Left = 557
    Height = 23
    Top = 544
    Width = 40
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    MaxLength = 3
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 35
    Text = '100'
  end
  object btnReDecode: TButton
    AnchorSideBottom.Side = asrBottom
    Left = 136
    Height = 25
    Top = 284
    Width = 115
    Caption = 'Decode Again'
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    OnClick = btnReDecodeClick
    ParentFont = False
    TabOrder = 36
  end
  object Bevel1: TBevel
    Left = 557
    Height = 3
    Top = 394
    Width = 292
  end
  object Bevel2: TBevel
    Left = 557
    Height = 3
    Top = 349
    Width = 292
  end
  object Bevel3: TBevel
    Left = 557
    Height = 3
    Top = 440
    Width = 292
  end
  object Edit3: TEdit
    Left = 617
    Height = 23
    Top = 544
    Width = 40
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    MaxLength = 3
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 37
    Text = '100'
  end
  object spinDecoderBin: TSpinEdit
    Left = 655
    Height = 23
    Top = 544
    Width = 17
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    MaxValue = 4
    MinValue = 1
    OnChange = spinDecoderBinChange
    ParentFont = False
    TabOrder = 38
    Value = 4
  end
  object Label18: TLabel
    Left = 618
    Height = 14
    Top = 528
    Width = 50
    Caption = 'Multi BW'
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 178
    Height = 34
    Top = 32
    Width = 723
    Caption = 'Waterfall display is disabled by user request.'
    Font.Height = -28
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object SpinDT: TSpinEdit
    AnchorSideBottom.Side = asrBottom
    Left = 434
    Height = 24
    Top = 284
    Width = 49
    Font.Height = -11
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    MaxValue = 5
    MinValue = -5
    ParentFont = False
    TabOrder = 39
  end
  object Label32: TLabel
    AnchorSideBottom.Side = asrBottom
    Left = 488
    Height = 14
    Top = 290
    Width = 54
    Caption = 'DT Offset'
    Font.Height = -10
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnDblClick = Label32DblClick
  end
  object lbTXLog: TListBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 953
    Height = 106
    Top = 456
    Width = 300
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 1
    Constraints.MaxWidth = 445
    Constraints.MinHeight = 100
    Constraints.MinWidth = 300
    Font.Height = -15
    Font.Name = 'arial [monotype]'
    Items.Strings = (
      ''
    )
    ItemHeight = 24
    OnDblClick = lbTXLogDblClick
    ParentFont = False
    TabOrder = 40
  end
  object lbRawDecoder: TListBox
    AnchorSideLeft.Control = ListBox1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit2
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 557
    Height = 1
    Top = 572
    Width = 371
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 5
    BorderSpacing.Bottom = 1
    Items.Strings = (
      'Unprocessed decoder output'
    )
    ItemHeight = 23
    OnDblClick = lbRawDecoderDblClick
    ParentShowHint = False
    TabOrder = 41
    TabStop = False
    Visible = False
  end
  object Label7: TLabel
    Left = 953
    Height = 19
    Top = 3
    Width = 237
    Caption = 'Stations Heard This Session'
    Font.Height = -15
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 953
    Height = 19
    Top = 436
    Width = 120
    Caption = 'Transmissions'
    Font.Height = -15
    Font.Name = 'arial [monotype]'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Bevel6: TBevel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 940
    Height = 562
    Top = 0
    Width = 3
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Bottom = 1
  end
  object Timer1: TTimer
    Interval = 220
    OnTimer = Timer1Timer
    left = 841
    top = 128
  end
  object cfg: TXMLPropStorage
    StoredValues = <    
      item
        Name = 'call'
      end    
      item
        Name = 'grid'
      end    
      item
        Name = 'txCF'
        Value = '0'
      end    
      item
        Name = 'rxCF'
        Value = '0'
      end    
      item
        Name = 'singlerange'
        Value = '1000'
      end    
      item
        Name = 'soundin'
        Value = '0'
      end    
      item
        Name = 'soundout'
        Value = '0'
      end    
      item
        Name = 'ldgain'
        Value = '0'
      end    
      item
        Name = 'rdgain'
        Value = '0'
      end    
      item
        Name = 'samfacin'
        Value = '1'
      end    
      item
        Name = 'samfacout'
        Value = '1'
      end    
      item
        Name = 'audiochan'
        Value = '0'
      end    
      item
        Name = 'autoSR'
        Value = '0'
      end    
      item
        Name = 'pttPort'
        Value = 'None'
      end    
      item
        Name = 'catPort'
        Value = 'None'
      end    
      item
        Name = 'afc'
        Value = '0'
      end    
      item
        Name = 'noiseblank'
        Value = '0'
      end    
      item
        Name = 'brightness'
        Value = '0'
      end    
      item
        Name = 'contrast'
        Value = '0'
      end    
      item
        Name = 'colormap'
        Value = '0'
      end    
      item
        Name = 'specspeed'
        Value = '0'
      end    
      item
        Name = 'version'
        Value = 'A13'
      end    
      item
        Name = 'txWatchDog'
        Value = '1'
      end    
      item
        Name = 'multiQSOToggle'
        Value = '1'
      end    
      item
        Name = 'multiQSOWatchDog'
        Value = '1'
      end    
      item
        Name = 'saveCSV'
        Value = '1'
      end    
      item
        Name = 'csvPath'
      end    
      item
        Name = 'adiPath'
      end    
      item
        Name = 'hamlibRig'
        Value = '0'
      end    
      item
        Name = 'hamlibSpeed'
        Value = '9600'
      end    
      item
        Name = 'hamlibHandshake'
        Value = 'None'
      end    
      item
        Name = 'hamlibDBits'
        Value = '8'
      end    
      item
        Name = 'hamlibParity'
        Value = 'None'
      end    
      item
        Name = 'hamlibSBits'
        Value = '1'
      end    
      item
        Name = 'hamLibRTS'
        Value = 'Unset'
      end    
      item
        Name = 'hamlibDTR'
        Value = 'Unset'
      end    
      item
        Name = 'hamlibCIV'
        Value = '5E'
      end    
      item
        Name = 'catBy'
        Value = 'none'
      end    
      item
        Name = 'usePSKR'
        Value = 'no'
      end    
      item
        Name = 'useRB'
        Value = 'no'
      end    
      item
        Name = 'pskrAntenna'
      end    
      item
        Name = 'pskrCall'
      end    
      item
        Name = 'optFFT'
        Value = 'on'
      end    
      item
        Name = 'useAltPTT'
        Value = 'no'
      end    
      item
        Name = 'useHRDPTT'
        Value = 'no'
      end    
      item
        Name = 'userQRG1'
        Value = '0'
      end    
      item
        Name = 'userQRG2'
        Value = '0'
      end    
      item
        Name = 'userQRG3'
        Value = '0'
      end    
      item
        Name = 'userQRG4'
        Value = '0'
      end    
      item
        Name = 'usrMsg1'
      end    
      item
        Name = 'usrMsg2'
      end    
      item
        Name = 'usrMsg3'
      end    
      item
        Name = 'usrMsg4'
      end    
      item
        Name = 'usrMsg5'
      end    
      item
        Name = 'usrMsg6'
      end    
      item
        Name = 'usrMsg7'
      end    
      item
        Name = 'usrMsg8'
      end    
      item
        Name = 'usrMsg9'
      end    
      item
        Name = 'usrMsg10'
      end    
      item
        Name = 'smooth'
        Value = 'on'
      end    
      item
        Name = 'restoreMulti'
        Value = 'on'
      end    
      item
        Name = 'specVGain'
        Value = '0'
      end    
      item
        Name = 'binspace'
        Value = '3'
      end    
      item
        Name = 'cqColor'
        Value = '8'
      end    
      item
        Name = 'callColor'
        Value = '7'
      end    
      item
        Name = 'qsoColor'
        Value = '6'
      end    
      item
        Name = 'pfx'
        Value = '0'
      end    
      item
        Name = 'sfx'
        Value = '0'
      end    
      item
        Name = 'si570mul'
        Value = '4'
      end    
      item
        Name = 'si570cor'
        Value = '0'
      end    
      item
        Name = 'si570qrg'
        Value = '0'
      end    
      item
        Name = 'si570ptt'
        Value = 'n'
      end    
      item
        Name = 'useCWID'
        Value = '0'
      end    
      item
        Name = 'useCATTxDF'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY1'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY2'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY3'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY4'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY5'
        Value = 'no'
      end    
      item
        Name = 'autoQSYUTC1'
        Value = '0000'
      end    
      item
        Name = 'autoQSYUTC2'
        Value = '0000'
      end    
      item
        Name = 'autoQSYUTC3'
        Value = '0000'
      end    
      item
        Name = 'autoQSYUTC4'
        Value = '0000'
      end    
      item
        Name = 'autoQSYUTC5'
        Value = '0000'
      end    
      item
        Name = 'autoQSYQRG1'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYQRG2'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYQRG3'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYQRG4'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYQRG5'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYAT1'
        Value = 'no'
      end    
      item
        Name = 'autoQSYAT2'
        Value = 'no'
      end    
      item
        Name = 'autoQSYAT3'
        Value = 'no'
      end    
      item
        Name = 'autoQSYAT4'
        Value = 'no'
      end    
      item
        Name = 'autoQSYAT5'
        Value = 'no'
      end    
      item
        Name = 'hrdAddress'
        Value = 'localhost'
      end    
      item
        Name = 'hrdPort'
        Value = '7809'
      end    
      item
        Name = 'UsrMsg11'
      end    
      item
        Name = 'UsrMsg12'
      end    
      item
        Name = 'UsrMsg13'
      end    
      item
        Name = 'UsrMsg14'
      end    
      item
        Name = 'UsrMsg15'
      end    
      item
        Name = 'UsrMsg16'
      end    
      item
        Name = 'UsrMsg17'
      end    
      item
        Name = 'UserQRG5'
        Value = '0'
      end    
      item
        Name = 'UserQRG6'
        Value = '0'
      end    
      item
        Name = 'UserQRG7'
        Value = '0'
      end    
      item
        Name = 'UserQRG8'
        Value = '0'
      end    
      item
        Name = 'UserQRG9'
        Value = '0'
      end    
      item
        Name = 'UserQRG10'
        Value = '0'
      end    
      item
        Name = 'UserQRG11'
        Value = '0'
      end    
      item
        Name = 'UserQRG12'
        Value = '0'
      end    
      item
        Name = 'UserQRG13'
        Value = '0'
      end    
      item
        Name = 'LastInput'
      end    
      item
        Name = 'LastOutput'
      end    
      item
        Name = 'LogComment'
      end    
      item
        Name = 'directXLog'
        Value = 'n'
      end    
      item
        Name = 'wide'
        Value = '935'
      end    
      item
        Name = 'high'
        Value = '590'
      end>
    FileName = 'station.xml'
    left = 705
    top = 72
  end
  object popupQRG: TPopupMenu
    left = 705
    top = 128
    object MenuItem1a: TMenuItem
      Caption = '1838'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem2a: TMenuItem
      Caption = '3576'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem3a: TMenuItem
      Caption = '7039'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem4a: TMenuItem
      Caption = '7076'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem5a: TMenuItem
      Caption = '14076'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem6a: TMenuItem
      Caption = '21076'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem7a: TMenuItem
      Caption = '28076'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem8a: TMenuItem
      Caption = 'USER DEFINED 1'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem9a: TMenuItem
      Caption = 'USER DEFINED 2'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem10a: TMenuItem
      Caption = 'USER DEFINED 3'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem11a: TMenuItem
      Caption = 'USER DEFINED 4'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem12a: TMenuItem
      Caption = 'USER DEFINED 5'
      RadioItem = True
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem13a: TMenuItem
      Caption = 'USER DEFINED 6'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem14a: TMenuItem
      Caption = 'USER DEFINED 7'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem15a: TMenuItem
      Caption = 'USER DEFINED 8'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem16a: TMenuItem
      Caption = 'USER DEFINED 9'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem17a: TMenuItem
      Caption = 'USER DEFINED 10'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem18a: TMenuItem
      Caption = 'USER DEFINED 11'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem19a: TMenuItem
      Caption = 'USER DEFINED 12'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem20a: TMenuItem
      Caption = 'USER DEFINED 13'
      OnClick = MenuItemHandler
      left = 1
    end
  end
  object popupMsgs: TPopupMenu
    left = 777
    top = 128
    object MenuItem1b: TMenuItem
      Caption = 'Short-hand RO'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem2b: TMenuItem
      Caption = 'Short-hand RRR'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem3b: TMenuItem
      Caption = 'Short-hand 73'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem4b: TMenuItem
      Caption = 'New Item5'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem5b: TMenuItem
      Caption = 'New Item6'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem6b: TMenuItem
      Caption = 'New Item7'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem7b: TMenuItem
      Caption = 'New Item8'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem8b: TMenuItem
      Caption = 'New Item9'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem9b: TMenuItem
      Caption = 'New Item10'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem10b: TMenuItem
      Caption = 'New Item11'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem11b: TMenuItem
      Caption = 'New Item12'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem12b: TMenuItem
      Caption = 'New Item13'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem13b: TMenuItem
      Caption = 'New Item13'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem14b: TMenuItem
      Caption = 'New Item14'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem15b: TMenuItem
      Caption = 'New Item15'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem16b: TMenuItem
      Caption = 'New Item16'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem17b: TMenuItem
      Caption = 'New Item17'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem18b: TMenuItem
      Caption = 'New Item18'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem19b: TMenuItem
      Caption = 'New Item19'
      OnClick = MenuItemHandler
      left = 1
    end
    object MenuItem20b: TMenuItem
      Caption = 'New Item20'
      OnClick = MenuItemHandler
      left = 1
    end
  end
  object MainMenu1: TMainMenu
    left = 777
    top = 72
    object menuSetup: TMenuItem
      Caption = 'Setup'
      OnClick = menuSetupClick
      left = 1
    end
    object menuRigControl: TMenuItem
      Caption = 'Rig Control'
      OnClick = menuRigControlClick
      left = 1
    end
    object menuAbout: TMenuItem
      Caption = 'About JT65-HF'
      OnClick = menuAboutClick
      left = 1
    end
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = Timer2Timer
    left = 841
    top = 72
  end
end