{ Ceci est un fichier ressource généré automatiquement par Lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#30#1#6'Height'#3'%'#1#3'Top'#3#186#0#5'Wi'
  +'dth'#3#159#1#7'Caption'#6#5'Form1'#12'ClientHeight'#3'%'#1#11'ClientWidth'#3
  +#159#1#10'LCLVersion'#6#6'0.9.29'#0#14'TColorProgress'#14'ColorProgress1'#22
  +'AnchorSideLeft.Control'#7#5'Owner'#23'AnchorSideRight.Control'#7#5'Owner'#20
  +'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'
  +#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2' '#6'Height'#3#136#0#3'T'
  +'op'#2' '#5'Width'#2'0'#7'Anchors'#11#0#9'BackColor'#7#8'clSilver'#5'Color'#4
  +'@'#0'@'#0#9'ForeColor'#7#6'clBlue'#9'ForeStyle'#7#7'bsImage'#14'ForeImage.D'
  +'ata'#10#234#1#0#0#230#1#0#0'BM'#230#1#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#12#0#0#0
  +#12#0#0#0#1#0#24#0#0#0#0#0#176#1#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255'y'
  +'y'#255'yy'#255'yy'#255'yy'#255'yy'#255'yy'#255'yy'#255'yy'#255'yy'#255'yy'
  +#255'yy'#255'yy'#255'll'#255'll'#255'll'#255'll'#255'll'#255'll'#255'll'#255
  +'ll'#255'll'#255'll'#255'll'#255'll'#255'aa'#255'aa'#255'aa'#255'aa'#255'aa'
  +#255'aa'#255'aa'#255'aa'#255'aa'#255'aa'#255'aa'#255'aa'#255'XX'#255'XX'#255
  +'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'
  +#255'PP'#255'PP'#255'PP'#255'PP'#255'PP'#255'PP'#255'PP'#255'PP'#255'PP'#255
  +'PP'#255'PP'#255'PP'#255'KK'#255'KK'#255'KK'#255'KK'#255'KK'#255'KK'#255'KK'
  +#255'KK'#255'KK'#255'KK'#255'KK'#255'KK'#255'HH'#255'HH'#255'HH'#255'HH'#255
  +'HH'#255'HH'#255'HH'#255'HH'#255'HH'#255'HH'#255'HH'#255'HH'#255'XX'#255'XX'
  +#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255'XX'#255
  +'XX'#255'aa'#255'aa'#255'aa'#255'aa'#255'aa'#255'aa'#255'aa'#255'aa'#255'aa'
  +#255'aa'#255'aa'#255'aa'#255'yy'#255'yy'#255'yy'#255'yy'#255'yy'#255'yy'#255
  +'yy'#255'yy'#255'yy'#255'yy'#255'yy'#255'yy'#255#166#166#255#166#166#255#166
  +#166#255#166#166#255#166#166#255#166#166#255#166#166#255#166#166#255#166#166
  +#255#166#166#255#166#166#255#166#166#255#166#166#255#166#166#255#166#166#255
  +#166#166#255#166#166#255#166#166#255#166#166#255#166#166#255#166#166#255#166
  +#166#255#166#166#255#166#166#10'Font.Color'#7#8'clYellow'#10'Font.Style'#11#6
  +'fsBold'#0#4'Kind'#7#13'ckVerticalBar'#11'ParentColor'#8#10'ParentFont'#8#8
  +'Progress'#2'P'#0#0#14'TColorProgress'#14'ColorProgress2'#4'Left'#3' '#1#6'H'
  +'eight'#2'`'#3'Top'#2' '#5'Width'#2'd'#9'BackColor'#4#255#147#147#0#5'Color'
  +#7#14'clBtnHighlight'#9'ForeColor'#7#5'clRed'#10'Font.Color'#7#8'clYellow'#10
  +'Font.Style'#11#6'fsBold'#0#4'Kind'#7#5'ckPie'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'Progress'#2#20#0#0#14'TColorProgress'#14'ColorProgress3'#4'Left'#2
  +#16#6'Height'#2#20#3'Top'#3#8#1#5'Width'#3#7#1#9'ForeColor'#4#255#128#0#0#14
  +'ForeImage.Data'#10#26'>'#0#0#22'>'#0#0'BM'#22'>'#0#0#0#0#0#0'6'#0#0#0'('#0#0
  +#0#7#1#0#0#20#0#0#0#1#0#24#0#0#0#0#0#224'='#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'f'#255#0'f'#255#0
  +'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0#0#0#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  ,#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0#0#0#0'f'#255#0
  +'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0#0#0#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  ,#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0#0#0#0
  +'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0#0
  +#0#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0
  +'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  ,#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0#0#0#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0#0#0#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0
  +'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  ,#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0#0#0#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0#0#0#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0
  +'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  ,#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'
  +#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255#0'f'#255
  +#0'f'#255#0'f'#255#0#0#0'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166
  +#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255#0#0#0
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  ,'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255'j'#166#255
  +'j'#166#255'j'#166#255'j'#166#255'j'#166#255#0#0#0#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#0#0#0#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  ,#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#0#0#0#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  ,#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#0#0#0#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#0#0#0#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  ,#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#0#0#0#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  ,#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255
  +#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147
  +#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190#255#147#190
  +#255#147#190#255#147#190#255#0#0#0#4'Kind'#7#8'ckBitmap'#8'Progress'#2'('#0#0
  +#14'TColorProgress'#14'ColorProgress4'#4'Left'#2#24#6'Height'#2#20#3'Top'#3
  +#208#0#5'Width'#3#248#0#9'BackColor'#7#8'clYellow'#5'Color'#7#6'clBlue'#9'Fo'
  +'reColor'#4#255#128'@'#0#9'ForeStyle'#7#11'bsFDiagonal'#4'Kind'#7#13'ckHorRo'
  +'undBar'#11'ParentColor'#8#8'Progress'#2'2'#0#0#11'TStaticText'#11'StaticTex'
  +'t1'#4'Left'#2'p'#6'Height'#2#17#3'Top'#3#240#0#5'Width'#2'A'#7'Caption'#6#11
  +'Draw bitmap'#8'TabOrder'#2#0#0#0#11'TStaticText'#11'StaticText2'#4'Left'#2
  +#16#6'Height'#2#17#3'Top'#2#8#5'Width'#2'P'#7'Caption'#6#15'Draw Horizontal'
  +#8'TabOrder'#2#1#0#0#11'TStaticText'#11'StaticText3'#4'Left'#3'8'#1#6'Height'
  +#2#17#3'Top'#2#8#5'Width'#2'A'#7'Caption'#6#8'Draw pie'#8'TabOrder'#2#2#0#0
  +#11'TStaticText'#11'StaticText4'#4'Left'#2'X'#6'Height'#2#17#3'Top'#3#184#0#5
  +'Width'#2'y'#7'Caption'#6#20'Draw round rectangle'#8'TabOrder'#2#3#0#0#6'TTi'
  +'mer'#6'Timer1'#8'Interval'#3#250#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#3'p'
  +#1#3'top'#3#240#0#0#0#0
]);
