object Form9: TForm9
  Left = 266
  Height = 240
  Top = 318
  Width = 320
  Caption = 'Form9'
  ClientHeight = 240
  ClientWidth = 320
  LCLVersion = '1.0.10.0'
  object TIMemo1: TTIMemo
    Left = 45
    Height = 90
    Top = 68
    Width = 150
    Lines.Strings = (
      'TIMemo1'
    )
  end
end
