object Form7: TForm7
  Left = 637
  Height = 384
  Top = 172
  Width = 623
  Caption = 'Programmtest'
  ClientHeight = 384
  ClientWidth = 623
  OnClick = Button1Click
  LCLVersion = '0.9.30'
  object ListBox1: TListBox
    Left = 0
    Height = 312
    Top = 0
    Width = 624
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 240
    Height = 25
    Top = 336
    Width = 75
    Caption = 'Clear List'
    OnClick = Button1Click
    TabOrder = 1
  end
end
