{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3#134#1#6'Height'#3#250#0#3'Top'#3#226#0#5
  +'Width'#3#129#1#11'BorderIcons'#11#0#7'Caption'#6#11'Log Contact'#12'ClientH'
  +'eight'#3#250#0#11'ClientWidth'#3#129#1#21'Constraints.MaxHeight'#3#250#0#20
  +'Constraints.MaxWidth'#3#129#1#21'Constraints.MinHeight'#3#250#0#20'Constrai'
  +'nts.MinWidth'#3#129#1#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'OnCre'
  +'ate'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#8'Position'#7#16'po'
  +'MainFormCenter'#10'LCLVersion'#6#8'1.0.10.0'#0#6'TLabel'#6'Label1'#4'Left'#3
  +#136#0#6'Height'#2#17#3'Top'#2'4'#5'Width'#2'='#7'Caption'#6#10'Start Time'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#8#6'Height'#2#17#3'Top'#2'4'#5'Widt'
  +'h'#2#28#7'Caption'#6#4'Date'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#16#1#6
  +'Height'#2#17#3'Top'#2'4'#5'Width'#2'8'#7'Caption'#6#8'End Time'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label4'#4'Left'#2#8#6'Height'#2#17#3'Top'#2#14#5'Width'#2#23#7'Ca'
  +'ption'#6#4'Call'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2#8#6'Height'#2#17#3
  +'Top'#2'^'#5'Width'#2#28#7'Caption'#6#4'Sent'#11'Font.Height'#2#243#9'Font.N'
  +'ame'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label6'#4
  +'Left'#2'`'#6'Height'#2#17#3'Top'#2'^'#5'Width'#2'5'#7'Caption'#6#8'Received'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#6'Label7'#4'Left'#3#216#0#6'Height'#2#17#3'Top'#2'^'#5
  +'Width'#2'%'#7'Caption'#6#5'Power'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ar'
  +'ial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3'8'
  +#1#6'Height'#2#17#3'Top'#2'^'#5'Width'#2'$'#7'Caption'#6#5'Watts'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#128#0#5'Width'#2'>'#7
  +'Caption'#6#9'Frequency'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#172#0#6'He'
  +'ight'#2#17#3'Top'#3#128#0#5'Width'#2#28#7'Caption'#6#3'MHz'#11'Font.Height'
  +#2#243#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLab'
  +'el'#7'Label11'#4'Left'#3#165#0#6'Height'#2#17#3'Top'#2#14#5'Width'#2#25#7'C'
  +'aption'#6#4'Grid'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label12'#4'Left'#2#8#6'Height'#2#17
  +#3'Top'#3#169#0#5'Width'#2'#'#7'Caption'#6#5'Notes'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#10'ed'
  +'LogSTime'#4'Left'#3#203#0#6'Height'#2#24#3'Top'#2'.'#5'Width'#2'-'#8'TabOrd'
  +'er'#2#3#0#0#5'TEdit'#9'edLogDate'#4'Left'#2'.'#6'Height'#2#24#3'Top'#2'.'#5
  +'Width'#2'H'#8'TabOrder'#2#2#0#0#5'TEdit'#10'edLogETime'#4'Left'#3'M'#1#6'He'
  +'ight'#2#24#3'Top'#2'.'#5'Width'#2'-'#8'TabOrder'#2#4#0#0#5'TEdit'#9'edLogCa'
  +'ll'#4'Left'#2'.'#6'Height'#2#24#3'Top'#2#8#5'Width'#2'j'#8'CharCase'#7#11'e'
  +'cUppercase'#8'TabOrder'#2#0#0#0#5'TEdit'#12'edLogSReport'#4'Left'#2'.'#6'He'
  +'ight'#2#24#3'Top'#2'X'#5'Width'#2'"'#8'TabOrder'#2#5#0#0#5'TEdit'#12'edLogR'
  +'Report'#4'Left'#3#164#0#6'Height'#2#24#3'Top'#2'X'#5'Width'#2'"'#8'TabOrder'
  +#2#6#0#0#5'TEdit'#10'edLogPower'#4'Left'#3#10#1#6'Height'#2#24#3'Top'#2'X'#5
  +'Width'#2'&'#8'TabOrder'#2#7#0#0#5'TEdit'#14'edLogFrequency'#4'Left'#2'T'#6
  +'Height'#2#24#3'Top'#2'z'#5'Width'#2'P'#8'TabOrder'#2#8#0#0#7'TButton'#9'btn'
  +'LogQSO'#4'Left'#2#6#6'Height'#2#25#3'Top'#3#216#0#5'Width'#3#250#0#7'Captio'
  +'n'#6'!Log Contact And Close This Window'#7'Default'#9#11'Font.Height'#2#243
  +#9'Font.Name'#6#5'Arial'#7'OnClick'#7#14'btnLogQSOClick'#10'ParentFont'#8#8
  +'TabOrder'#2#10#0#0#5'TEdit'#9'edLogGrid'#4'Left'#3#201#0#6'Height'#2#24#3'T'
  +'op'#2#8#5'Width'#2'?'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#1#0#0#7'T'
  +'Button'#7'Button1'#4'Left'#3'-'#1#6'Height'#2#25#3'Top'#3#216#0#5'Width'#2
  +'K'#7'Caption'#6#6'Cancel'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#7'O'
  +'nClick'#7#12'Button1Click'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#5'TEdit'#12
  +'edLogComment'#4'Left'#2'8'#6'Height'#2#24#3'Top'#3#162#0#5'Width'#3'@'#1#8
  +'TabOrder'#2#9#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#6#6'Height'#2#20#3'To'
  +'p'#3#192#0#5'Width'#3#196#0#7'Caption'#6#28'Clear notes for each new QSO'#7
  +'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#12#0#0#0
]);
