object Form1: TForm1
  Left = 823
  Height = 574
  Top = 173
  Width = 935
  Anchors = []
  BorderWidth = 1
  Caption = 'JT65-HF'
  ClientHeight = 554
  ClientWidth = 935
  Color = clBtnFace
  Constraints.MaxHeight = 5570
  Constraints.MaxWidth = 935
  Constraints.MinHeight = 574
  Constraints.MinWidth = 935
  Font.Height = -13
  Font.Name = 'Arial'
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyPress = FormKeyPress
  OnResize = FormResize
  SessionProperties = 'Left;Top'
  ShowHint = True
  LCLVersion = '1.0.10.0'
  Visible = True
  object ListBox1: TListBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = ListBox2
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 5
    Height = 416
    Hint = 'Double click an entry in list to begin a QSO.  '#13#10'Right click copies to clipboard.'#13#10'DXCC column:'#13#10'W = worked DXCC on this band'#13#10'C = confirmed on this band'#13#10'w = wkd on different band'#13#10'c = confirmed on different band'
    Top = 214
    Width = 564
    Anchors = [akTop]
    BorderSpacing.Left = 4
    BorderSpacing.Bottom = 5
    Font.Height = -16
    Font.Name = 'Courier New'
    ItemHeight = 20
    OnDblClick = ListBox1DblClick
    OnDrawItem = ListBox1DrawItem
    OnMouseDown = ListBox1MouseDown
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 5
  end
  object PaintBox1: TPaintBox
    Left = 177
    Height = 12
    Top = 16
    Width = 750
    Align = alCustom
    Anchors = []
    ParentShowHint = False
    ShowHint = True
    Visible = False
  end
  object Label3: TLabel
    AnchorSideTop.Control = edMsg
    AnchorSideTop.Side = asrBottom
    Left = 577
    Height = 15
    Top = 318
    Width = 57
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 13
    Caption = 'Initiate QSO'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Label28: TLabel
    Left = 907
    Height = 15
    Top = 0
    Width = 20
    Caption = '+1K'
    Color = clBtnFace
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object Label35: TLabel
    Left = 722
    Height = 15
    Top = 0
    Width = 25
    Caption = '+500'
    Color = clBtnFace
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object Label29: TLabel
    Left = 549
    Height = 15
    Top = 0
    Width = 7
    Caption = '0'
    Color = clBtnFace
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object Label26_old: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 657
    Height = 15
    Top = 492
    Width = 30
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 2
    Caption = 'Δf RX'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label37_old: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 577
    Height = 15
    Top = 492
    Width = 29
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 2
    Caption = 'Δf TX'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label8: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 576
    Height = 17
    Hint = 'Message that is going to be sent during next transmission.'
    Top = 240
    Width = 244
    BorderSpacing.Top = 2
    Caption = 'TX message:  1234567890123456789012'
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label13: TLabel
    AnchorSideTop.Control = btnZeroTX_old
    AnchorSideTop.Side = asrBottom
    Left = 745
    Height = 15
    Top = 492
    Width = 49
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 5
    Caption = 'single BW'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object edMsg: TEdit
    Left = 577
    Height = 24
    Hint = 'Text automatically generated by JT65-HF.'#13#10'Double click to clear.'
    Top = 216
    Width = 172
    Align = alCustom
    Anchors = []
    AutoSize = False
    BorderSpacing.Top = 2
    CharCase = ecUppercase
    Font.Height = -13
    Font.Name = 'Arial'
    MaxLength = 22
    OnDblClick = edMsgDblClick
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object edHisGrid: TEdit
    Left = 696
    Height = 24
    Top = 392
    Width = 51
    CharCase = ecUppercase
    Enabled = False
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    MaxLength = 22
    OnChange = edHisGridChange
    OnDblClick = edHisGridDblClick
    ParentFont = False
    TabOrder = 1
  end
  object btnHaltTx: TButton
    AnchorSideTop.Side = asrBottom
    Left = 753
    Height = 23
    Hint = 'Stop TX immediately if there is a transmission going on and prevent from transmitting.'#13#10'<ESC>'
    Top = 272
    Width = 44
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 1
    Caption = '&halt'
    Enabled = False
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = btnHaltTxClick
    ParentFont = False
    TabOrder = 2
  end
  object btnEngageTx: TButton
    AnchorSideTop.Side = asrBottom
    Left = 704
    Height = 23
    Hint = 'Enable TX: will be transmitting during next period.'
    Top = 272
    Width = 44
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 1
    Caption = 'e&nable'
    Color = 65408
    Enabled = False
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = btnEngageTxClick
    ParentFont = False
    TabOrder = 3
  end
  object edFreeText: TEdit
    AnchorSideTop.Control = rbFreeMsg
    AnchorSideTop.Side = asrBottom
    Left = 752
    Height = 24
    Hint = 'Right click for a list of macros.'#13#10'Can store a maximum of 13 characters.'#13#10'Double click to clear.'
    Top = 216
    Width = 174
    Align = alCustom
    Anchors = []
    AutoSize = False
    BorderSpacing.Top = 4
    CharCase = ecUppercase
    Font.Height = -13
    Font.Name = 'Arial'
    MaxLength = 13
    OnChange = edFreeTextChange
    OnDblClick = edFreeTextDblClick
    OnKeyPress = edFreeTextKeyPress
    ParentFont = False
    PopupMenu = popupMsgs
    TabOrder = 4
  end
  object ListBox2: TListBox
    Left = 4
    Height = 18
    Top = 196
    Width = 564
    Enabled = False
    Font.Height = -16
    Font.Name = 'Courier New'
    Items.Strings = (
      ' UTC Sync dB  DT    DF                        wkd'
    )
    ItemHeight = 18
    ParentFont = False
    TabOrder = 6
  end
  object chkEnTX: TCheckBox
    Left = 568
    Height = 19
    Top = 162
    Width = 48
    Caption = 'EATX'
    Enabled = False
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    Visible = False
  end
  object chkAutoTxDF_old: TCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 580
    Height = 19
    Hint = 'Send on RX QRG?'#13#10'Not necessarily needed for JT65 but quite usual.'
    Top = 436
    Width = 89
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 2
    Caption = 'TX Δf = RX Δf'
    Checked = True
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    OnChange = chkAutoTxDFChange
    ParentFont = False
    State = cbChecked
    TabOrder = 8
    Visible = False
  end
  object spinDecoderCF_old: TSpinEdit
    AnchorSideTop.Control = Label37_old
    AnchorSideTop.Side = asrBottom
    Left = 657
    Height = 22
    Hint = 'Set frequency offset for reception.'
    Top = 508
    Width = 50
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 1
    Font.Height = -11
    Font.Name = 'Arial'
    MaxValue = 1000
    MinValue = -1000
    OnChange = spinDecoderCFChange
    OnKeyPress = spinDecoderCFKeyPress
    ParentFont = False
    TabOrder = 9
    Visible = False
  end
  object spinTXCF_old: TSpinEdit
    AnchorSideTop.Control = Label37_old
    AnchorSideTop.Side = asrBottom
    Left = 577
    Height = 22
    Hint = 'Set frequency offset for transmission.'
    Top = 508
    Width = 50
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 1
    Font.Height = -11
    Font.Name = 'Arial'
    MaxValue = 1000
    MinValue = -1000
    OnChange = spinTXCFChange
    OnKeyPress = spinTXCFKeyPress
    ParentFont = False
    TabOrder = 10
    Visible = False
  end
  object btnZeroRX_old: TButton
    AnchorSideTop.Control = spinTXCF_old
    AnchorSideTop.Side = asrBottom
    Left = 707
    Height = 16
    Top = 512
    Width = 15
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 1
    Caption = 'X'
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = btnZeroRXClick
    ParentFont = False
    TabOrder = 11
    Visible = False
  end
  object btnZeroTX_old: TButton
    AnchorSideTop.Control = spinTXCF_old
    AnchorSideTop.Side = asrBottom
    Left = 628
    Height = 16
    Top = 512
    Width = 15
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 1
    Caption = 'X'
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = btnZeroTXClick
    ParentFont = False
    TabOrder = 12
    Visible = False
  end
  object spinDecoderBW: TSpinEdit
    AnchorSideTop.Control = Label13
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 750
    Height = 24
    Top = 508
    Width = 50
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 3
    Font.Height = -13
    Font.Name = 'Arial'
    MaxValue = 4
    MinValue = 1
    OnChange = spinDecoderBWChange
    ParentFont = False
    TabOrder = 13
    Value = 4
  end
  object chkNB: TCheckBox
    Left = 745
    Height = 19
    Hint = 'Turn on Noise Blanker?'
    Top = 436
    Width = 34
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 2
    Caption = 'NB'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentFont = False
    TabOrder = 14
  end
  object chkAFC: TCheckBox
    AnchorSideTop.Side = asrBottom
    Left = 580
    Height = 19
    Hint = 'Correct AF?'
    Top = 452
    Width = 41
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 5
    Caption = 'AFC'
    Checked = True
    Font.Height = -11
    Font.Name = 'Arial'
    OnChange = chkAFCChange
    ParentFont = False
    State = cbChecked
    TabOrder = 15
  end
  object chkMultiDecode: TCheckBox
    AnchorSideTop.Control = chkNB
    AnchorSideTop.Side = asrBottom
    Left = 580
    Height = 19
    Hint = 'Decode all streams?'#13#10'If not checked, only the QRG you are listening on will be decoded.'
    Top = 468
    Width = 81
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 4
    Caption = 'multi-decode'
    Checked = True
    Font.Height = -11
    Font.Name = 'Arial'
    OnChange = chkMultiDecodeChange
    ParentFont = False
    State = cbChecked
    TabOrder = 16
  end
  object rbFreeMsg: TRadioButton
    AnchorSideTop.Control = Label8
    AnchorSideTop.Side = asrBottom
    Left = 752
    Height = 19
    Top = 196
    Width = 77
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 2
    Caption = 'TX &free text'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    OnChange = rbFreeMsgChange
    ParentFont = False
    TabOrder = 17
  end
  object rbGenMsg: TRadioButton
    AnchorSideTop.Control = edFreeText
    AnchorSideTop.Side = asrBottom
    Left = 578
    Height = 19
    Top = 196
    Width = 85
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 2
    Caption = 'TX &generated'
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    OnChange = rbFreeMsgChange
    ParentFont = False
    TabOrder = 18
  end
  object btnDefaults: TButton
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 878
    Height = 26
    Hint = 'Reset all fields indicated by the red square'
    Top = 445
    Width = 50
    BorderSpacing.Left = 11
    BorderSpacing.Top = 1
    BorderSpacing.Bottom = 5
    Caption = '&defaults'
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = btnDefaultsClick
    OnMouseLeave = btnDefaultsMouseLeave
    OnMouseMove = btnDefaultsMouseMove
    ParentFont = False
    TabOrder = 19
  end
  object cbEnRB: TCheckBox
    AnchorSideTop.Control = chkMultiDecode
    AnchorSideTop.Side = asrBottom
    Left = 745
    Height = 19
    Hint = 'Report received stations to the Reverse Beacon Network?'#13#10'Red if connected.'#13#10'Shows number of spotted stations in brackets.'
    Top = 452
    Width = 34
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 5
    Caption = 'RB'
    Font.Height = -11
    Font.Name = 'Arial'
    OnChange = cbEnPSKRChange
    ParentFont = False
    TabOrder = 20
  end
  object Edit2: TEdit
    AnchorSideTop.Control = Label13
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 745
    Height = 22
    Top = 508
    Width = 39
    Align = alCustom
    Anchors = []
    AutoSize = False
    BorderSpacing.Top = 3
    Font.Height = -11
    Font.Name = 'Arial'
    MaxLength = 3
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 21
    Text = '100'
  end
  object Edit3: TEdit
    AnchorSideTop.Control = Label13
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 809
    Height = 22
    Top = 508
    Width = 39
    Align = alCustom
    Anchors = []
    AutoSize = False
    BorderSpacing.Top = 3
    Font.Height = -11
    Font.Name = 'Arial'
    MaxLength = 3
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 22
    Text = '100'
  end
  object spinDecoderBin: TSpinEdit
    AnchorSideTop.Control = Label13
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 814
    Height = 24
    Top = 508
    Width = 50
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 3
    Font.Height = -13
    Font.Name = 'Arial'
    MaxValue = 4
    MinValue = 1
    OnChange = spinDecoderBinChange
    ParentFont = False
    TabOrder = 23
    Value = 4
  end
  object Label18: TLabel
    AnchorSideTop.Control = btnZeroTX_old
    AnchorSideTop.Side = asrBottom
    Left = 809
    Height = 15
    Top = 492
    Width = 42
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 5
    Caption = 'multi BW'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 240
    Height = 37
    Top = 48
    Width = 623
    Caption = 'Waterfall display is disabled by user request.'
    Font.Height = -32
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object PaintBox2: TPaintBox
    Left = 177
    Height = 12
    Top = 27
    Width = 750
    Align = alCustom
    Anchors = []
    ParentShowHint = False
    ShowHint = True
  end
  object SpinDT: TSpinEdit
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 878
    Height = 24
    Hint = 'Enter time offset in seconds.'
    Top = 508
    Width = 50
    Align = alCustom
    Anchors = []
    BorderSpacing.Left = 15
    BorderSpacing.Bottom = 5
    MaxValue = 5
    MinValue = -5
    TabOrder = 24
  end
  object Label32: TLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 881
    Height = 15
    Top = 492
    Width = 12
    Align = alCustom
    Anchors = []
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 9
    Caption = 'Δt'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    OnDblClick = Label32DblClick
  end
  object Label33: TLabel
    Left = 8
    Height = 15
    Top = 58
    Width = 78
    Caption = 'audio input level'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Label25: TLabel
    Left = 8
    Height = 15
    Top = 98
    Width = 21
    Caption = 'gain'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object TrackBar1: TTrackBar
    Left = 0
    Height = 22
    Hint = 'Set RX audio gain.'
    Top = 112
    Width = 108
    HelpType = htKeyword
    Max = 6
    Min = -6
    OnChange = TrackBar1Change
    PageSize = 3
    Position = 0
    TickStyle = tsNone
    Align = alCustom
    TabOrder = 25
  end
  object Label10: TLabel
    Left = 107
    Height = 15
    Top = 101
    Width = 19
    Caption = 'L: 0'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object Label12: TLabel
    Left = 107
    Height = 15
    Hint = 'black: TRX connected (CAT)'#13#10'red: TRX not connected'
    Top = 140
    Width = 21
    Caption = 'kHz'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object editManQRG: TEdit
    Left = 5
    Height = 21
    Hint = 'VFO frequency.'#13#10'Right-click offers a list to set QRG.'
    Top = 138
    Width = 98
    Align = alCustom
    Alignment = taCenter
    Anchors = []
    AutoSize = False
    Color = clBtnFace
    Enabled = False
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnChange = editManQRGChange
    OnKeyPress = editManQRGKeyPress
    ParentFont = False
    PopupMenu = popupQRG
    TabOrder = 26
    Text = '0'
  end
  object StatusBar1: TStatusBar
    Left = 1
    Height = 23
    Top = 530
    Width = 933
    Panels = <>
  end
  object Label34: TLabel
    Left = 354
    Height = 15
    Top = 0
    Width = 23
    Caption = '-500'
    Color = clBtnFace
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object Label27: TLabel
    Left = 177
    Height = 15
    Top = 0
    Width = 18
    Caption = '-1K'
    Color = clBtnFace
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object cbEnPSKR: TCheckBox
    AnchorSideTop.Control = chkMultiDecode
    AnchorSideTop.Side = asrBottom
    Left = 745
    Height = 19
    Hint = 'Report received stations to PSK Reporter?'#13#10'Shows number of spotted stations in brackets.'
    Top = 468
    Width = 47
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 5
    Caption = 'PSKR'
    Font.Height = -11
    Font.Name = 'Arial'
    OnChange = cbEnPSKRChange
    ParentFont = False
    TabOrder = 28
  end
  object Panel2: TPanel
    Left = 10
    Height = 0
    Top = 560
    Width = 0
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 29
  end
  object Panel3: TPanel
    Left = 10
    Height = 0
    Top = 592
    Width = 0
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 30
  end
  object Panel4: TPanel
    Left = 899
    Height = 28
    Top = 188
    Width = 28
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 28
    TabOrder = 31
    object SpeedButton3: TSpeedButton
      Left = 0
      Height = 28
      Hint = 'Show waterfall settings'
      Top = 0
      Width = 28
      Glyph.Data = {
        36090000424D3609000000000000360000002800000018000000180000000100
        2000000000000009000064000000640000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000000000000000000020000000200000001165D830000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000002000000030000
        00001B353C051020262C0814184501070B1C0000000000000000000000010000
        0000000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000014272E0A0E242C38031219430000
        000C3C76872A448AA0B629647CE70424376200000004193239130B181C280306
        0711000000010000000000000000000000000000000000000000000000000000
        00000000000000000000000000000000000039728437347891DD19526CD40307
        0967356A7A7E55A6BEED3E8CA8FF144054A0050503403B748588295768C60E22
        2B610000000A000000000000000000000000000000000000000000000000FFFF
        FF0000000000000000000000000200000003519FB65157ADC7FF4697B3FF3577
        8FF44B95ACF058AEC8F454ABC6F5438AA1F2376E80E3529FB7FA489FBEFF1E54
        6C800000000C0000000000000000000000000000000000000000000000000000
        000000000000000B150E07293B4B00020A4134687A6554A6BFF458AEC7F05AAF
        C9C557ABC59354A7C07556AAC37C59B0CAA95AB1CCD95AB1CBFC3C89A7FF1433
        41720000001A0000001D0000000C000000010000000000000000000000000000
        000033637103316C824F2A6E8BED1D4F64D843889FE557ABC5DA4E9CB3660000
        00050000000000000000000000000000000054A4BE2357ACC69754A9C3F33162
        71CD244752932E5A67A80E1D214C000000060000000000000000000000000000
        0000509FB80653A4BD735AB0CAFF53AAC6FF55A8C2DD40809347000000000000
        000089FFFF00000000004D96AD00FFFFFF00000000000000000058ACC58257AA
        C4F854A5BEFF4FA4C1FF184051800009100A0000000000000000032336000000
        0000000000005AADC41D53A3BCBC56AAC3F94281947600000000000000001020
        24000000000000000000000000000000000053A4BD0000000000366C7C0557AB
        C6B558AFC9FF347F9DD716587A40023858030000000000000000000000000000
        00000000001201101843438BA2B351A0B9DA0000001E00000000101E21000000
        0000000000000000000000000000000000000000000061C0DD000000000053A4
        BE5A57AEC9F41839479300000015000000030000000000000000000000001D54
        6D04215F7B7827647DD24B99B3F645879CB10000000500000000000000000000
        000000000000000000000000000000000000000000000000000000000000407F
        931959AFCADF3A7283D629505C8D0A14173C0102020300000000000000003E89
        A5074597B4C44DA4C2FF55A8C1FC3A7182A00000000400000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000056ABC5D555A7BFFF4E98AEFF21434E7D0B171B0700000000000000005BB1
        CA0259ADC64D59AEC78D54A6BFF0397182AF0000000D00000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        000C57ABC4D94CA0BCF84095B5DD265A6E4D112932030000000057ABC6000000
        00000000000041717C134D98B0C445889DD50000002D00000000000000000000
        0000000000000000000000000000000000000000000000000000000000003870
        814056A9C2EC347289941660873D013F67090000000000000000000000000000
        000000001504063652563886A4E5509DB4F21122287A00000007000000000000
        00000000000000000000000000000000000000004D0000000000000000004991
        A89855A9C2FF122327880000001700000000000000000C375000000000000000
        0000296E8C0C3482A2BC50A4BFFF56A9C3FF3C788CD400000052000000050000
        00000000000000000000000000000000000000000000000000002956665A52A2
        BAE659AFC8FF478CA1EE182E344B000000040000000000000000000000000000
        00004392AF054C9FBC6057ABC5BF54A7C19053A4BDEF356A7CCC000000660000
        001C00000002000000000000000000000000000000152146546A4E9CB4E04FA1
        BCE33E92B2FA4899B6EE254C5930000000010000000000000000000000000000
        000074CDDF005FB2C80856A9C3193E8299164591AA8750A2BDFF43879CE5234A
        58AF020A0D780000005B0000005B132B367B397589B7509FB8EF4B93AADE3D7B
        8F4D2B7A9D353683A233295E73060000000000000000000000000000000054A6
        BF00000000000000000000000000003C6514257194A554A9C5FF57ABC4FF51A1
        B9FC509FB7FA4E9BB3EC509EB7F052A2BBFF53A6C0FF59B0CAFF3F7C8ED81B36
        3E39000000000000000000000000000000000000000000000000000000000000
        00000000000000000000000000001F6E930C4194B38355A9C2EF4B94A9693C85
        A02A479AB8AE52A8C4FF4F9CB4D9478799562171996D479CBAF54E9CB4D23A73
        842C000000000000000000000000165779000000000000000000000000000000
        00000000000000000000000000002A80A501499CB809509EB5133A6B76050000
        00003283A681489DBCFF4D96ACA20000000F025D95062D7EA23C357F9D20405C
        5A02000000000000000000000000000000000000000000000000000000000000
        000000000000000000003688A900000000000000000000000000000000000000
        00003687A7144696B2364E97AC1A00000000000000001C6A9101003058000000
        0000FFFFFF000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000438599000000000000000000000000000000
        00003989A9004594AE004E97AC00000000000000000000000000000000004CEB
        FF00010202000000000000000000000000000000000000000000
      }
      NumGlyphs = 0
      Transparent = False
      OnClick = SpeedButton3Click
    end
  end
  object Panel8: TPanel
    Left = 904
    Height = 54
    Top = 312
    Width = 23
    BevelOuter = bvNone
    ClientHeight = 54
    ClientWidth = 23
    ParentColor = False
    TabOrder = 32
    object buttonEndQSO2: TButton
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 47
      Top = 1
      Width = 21
      Align = alCustom
      Anchors = []
      BorderSpacing.Top = 3
      Caption = '73'
      Font.Height = -11
      Font.Name = 'Arial'
      OnClick = buttonEndQSO1Click
      ParentFont = False
      TabOrder = 0
    end
  end
  object Panel9: TPanel
    Left = 577
    Height = 24
    Top = 272
    Width = 118
    ClientHeight = 24
    ClientWidth = 118
    Color = clWhite
    ParentColor = False
    TabOrder = 33
    object Label50: TLabel
      AnchorSideTop.Control = Label8
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 20
      Hint = 'Indicates whether TX is turned off or on or even transmitting.'
      Top = 2
      Width = 121
      Align = alCustom
      Alignment = taCenter
      Anchors = []
      AutoSize = False
      BorderSpacing.Top = 2
      Caption = 'TX OFF'
      Font.Color = clRed
      Font.Height = -16
      Font.Name = 'Arial'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object Label4: TLabel
    AnchorSideTop.Control = edMsg
    AnchorSideTop.Side = asrBottom
    Left = 576
    Height = 15
    Top = 344
    Width = 58
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 13
    Caption = 'Reply to CQ'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Panel10: TPanel
    Left = 801
    Height = 16
    Top = 274
    Width = 118
    BevelOuter = bvNone
    ClientHeight = 16
    ClientWidth = 118
    TabOrder = 34
    object rbTX1: TRadioButton
      Left = 4
      Height = 19
      Hint = 'Send during even minutes (14:12, 14:14, 14:16, ...)'
      Top = 0
      Width = 44
      Align = alCustom
      Anchors = []
      Caption = '&even'
      Checked = True
      Font.Color = clBlack
      Font.Height = -11
      Font.Name = 'Arial'
      OnChange = rbFirstChange
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
    object rbTX2: TRadioButton
      Left = 55
      Height = 19
      Hint = 'Send during odd minutes (14:11, 14:13, 14:15, ...)'
      Top = 0
      Width = 38
      Align = alCustom
      Anchors = []
      Caption = '&odd'
      Font.Height = -11
      Font.Name = 'Arial'
      OnChange = rbFirstChange
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel13: TPanel
    Left = 760
    Height = 4
    Top = 224
    Width = 4
    BevelOuter = bvNone
    Color = clRed
    ParentColor = False
    TabOrder = 35
    Visible = False
  end
  object Panel14_old: TPanel
    Left = 600
    Height = 4
    Top = 512
    Width = 4
    Align = alCustom
    Anchors = []
    BevelOuter = bvNone
    Color = clRed
    ParentColor = False
    TabOrder = 36
    Visible = False
  end
  object Panel15_old: TPanel
    Left = 683
    Height = 3
    Top = 513
    Width = 4
    Align = alCustom
    BevelOuter = bvNone
    Color = clRed
    ParentColor = False
    TabOrder = 37
    Visible = False
  end
  object Panel16_old: TPanel
    Left = 580
    Height = 4
    Top = 443
    Width = 4
    BevelOuter = bvNone
    Color = clRed
    ParentColor = False
    TabOrder = 38
    Visible = False
  end
  object Panel17: TPanel
    Left = 580
    Height = 4
    Top = 475
    Width = 4
    BevelOuter = bvNone
    Color = clRed
    ParentColor = False
    TabOrder = 39
    Visible = False
  end
  object buttonSendReport: TButton
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 740
    Height = 23
    Top = 313
    Width = 118
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 3
    Caption = '{him} {me} {rprt}'
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = buttonSendReportClick
    ParentFont = False
    TabOrder = 40
  end
  object buttonAnswerCQ: TButton
    AnchorSideTop.Side = asrBottom
    Left = 682
    Height = 23
    Top = 337
    Width = 118
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 2
    Caption = '{him} {me} {loc}'
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = buttonAnswerCQClick
    ParentFont = False
    TabOrder = 41
  end
  object buttonCQ: TButton
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 640
    Height = 23
    Top = 313
    Width = 101
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 3
    Caption = 'CQ'
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = buttonCQClick
    ParentFont = False
    TabOrder = 42
  end
  object buttonAckReport2: TButton
    AnchorSideTop.Side = asrBottom
    Left = 835
    Height = 23
    Top = 337
    Width = 45
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 2
    Caption = 'R{rprt}'
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = buttonAckReport2Click
    ParentFont = False
    TabOrder = 43
  end
  object buttonAckReport1: TButton
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    Left = 858
    Height = 23
    Top = 313
    Width = 45
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 3
    Caption = 'RRR'
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = buttonAckReport1Click
    ParentFont = False
    TabOrder = 44
  end
  object Label6: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 580
    Height = 15
    Top = 376
    Width = 40
    BorderSpacing.Top = 4
    Caption = 'call sign'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object edHisCall: TEdit
    Left = 577
    Height = 24
    Hint = 'Distant station''s call sign.'
    Top = 392
    Width = 77
    Align = alCustom
    Anchors = []
    AutoSize = False
    BorderSpacing.Top = 3
    CharCase = ecUppercase
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    MaxLength = 22
    OnChange = edHisCallChange
    OnDblClick = edHisCallDblClick
    OnKeyPress = edHisCallKeyPress
    ParentFont = False
    TabOrder = 46
  end
  object Panel19: TPanel
    Left = 665
    Height = 4
    Top = 400
    Width = 4
    BevelOuter = bvNone
    Color = clRed
    ParentColor = False
    TabOrder = 47
    Visible = False
  end
  object edSigRep: TEdit
    AnchorSideTop.Control = Label6
    AnchorSideTop.Side = asrBottom
    Left = 657
    Height = 24
    Hint = 'Signal report we gave.'
    Top = 392
    Width = 35
    Align = alCustom
    Anchors = []
    AutoSize = False
    BorderSpacing.Top = 3
    Font.Height = -13
    Font.Name = 'Arial'
    Font.Style = [fsBold]
    OnDblClick = edSigRepDblClick
    OnKeyPress = edSigRepKeyPress
    ParentFont = False
    TabOrder = 48
  end
  object Label36: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 658
    Height = 15
    Top = 376
    Width = 34
    BorderSpacing.Top = 4
    Caption = 'rprt/dB'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object btnLogQSO: TButton
    AnchorSideTop.Control = edHisCall
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 750
    Height = 26
    Hint = 'Open dialogue to log QSO to log book.'
    Top = 390
    Width = 49
    Align = alCustom
    Anchors = []
    BorderSpacing.Top = 11
    Caption = '&log QSO'
    Font.Height = -11
    Font.Name = 'Arial'
    OnClick = btnLogQSOClick
    ParentFont = False
    TabOrder = 49
  end
  object Panel6: TPanel
    Left = 577
    Height = 1
    Top = 428
    Width = 354
    BevelOuter = bvNone
    Color = clGray
    ParentColor = False
    TabOrder = 50
  end
  object Panel7: TPanel
    Left = 576
    Height = 1
    Top = 366
    Width = 354
    BevelOuter = bvNone
    Color = clGray
    ParentColor = False
    TabOrder = 51
  end
  object Panel12: TPanel
    Left = 577
    Height = 1
    Top = 304
    Width = 354
    BevelOuter = bvNone
    Color = clGray
    ParentColor = False
    TabOrder = 52
  end
  object Panel20: TPanel
    Left = 576
    Height = 1
    Top = 262
    Width = 354
    BevelOuter = bvNone
    Color = clGray
    ParentColor = False
    TabOrder = 53
  end
  object Panel18: TPanel
    Left = 585
    Height = 4
    Top = 400
    Width = 4
    BevelOuter = bvNone
    Color = clRed
    ParentColor = False
    TabOrder = 45
    Visible = False
  end
  object Panel21: TPanel
    Left = 666
    Height = 4
    Top = 400
    Width = 4
    BevelOuter = bvNone
    Color = clRed
    ParentColor = False
    TabOrder = 54
    Visible = False
  end
  object Panel22: TPanel
    Left = 586
    Height = 4
    Top = 224
    Width = 4
    BevelOuter = bvNone
    Color = clRed
    ParentColor = False
    TabOrder = 55
    Visible = False
  end
  object SpeedButton1: TSpeedButton
    Left = 140
    Height = 24
    Hint = 're-decode last pass'#13#10'<CTRL> + R'
    Top = 162
    Width = 24
    Flat = True
    Glyph.Data = {
      F6060000424DF606000000000000360000002800000018000000180000000100
      180000000000C006000064000000640000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000704021009050000
      00000000000000000000000000000000180E06432B176844287D533180553170
      49294D301A1A1008000000000000000000000000000000000000000000000000
      0F0905794C280F0803000000000000000000311E0F835A38BA875ACD9867D099
      66CF9863CE9560CD935DCA8E57B479466742230B060300000000000000000000
      0000000000000000090300B68A678963450100001A0E05825939CA986DD5A274
      CE9A69CA9562C9925FC8915DC8915CC8905BC88F59C99058CA8D548858300C07
      03000000000000000000000000000000080200B69172E4C3A6845A39B58C69DA
      AD84CE9C6CCB9766CA9564CB9765CF9B6AD19C6ACE9764C9915EC38B58C38954
      C88E57CB8E54694324000000000000000000000000000000080200B38D6DE5C5
      A8E3C3A5E1C0A1D8B18CCE9D70CD9A6AD4A375CD9A6DA9784E7750305F3D2181
      4F27C08758C59873B77F50C68A52B67A461A1008000000000000000000000000
      080200B38D6EE3C2A3DCB998DBB896DBB795E0BD9DD6A9829569443F27150B05
      010000000000000000004B301AC5A68B9E8E7F9A6D48C5864E4A2F1900000000
      0000000000000000070200B38E6FE3C3A4DCB997DBB897E1C1A3BC94734A311D
      040000000000000000000000000000000000000000775D47706860463F399764
      396A4424000000000000000000000000070200B38E6FE3C3A4DCB896DCB897E3
      C3A6A97E5B0D050000000000000000000000000000000000000000000042362C
      3D37320C0D0D442A176D4423000000000000000000000000070100B69173EACC
      B0E2C1A2E2C1A2E2C1A2EACCB0966E4F0A050200000000000000000000000000
      00000000001614120A0A0900000022150B5B381D000000000000000000000000
      070301926949BC9777B99374BA9474BB9474BD9778BD906B643E200402010000
      000C08040E07030B04000B05000B05000A04000B0500190D0426170C00000000
      00000000000000000705022B1A0C0A04000A03000A03000C05000D05000F0702
      140C06020101000000331E0FA7744BB8906EB48A67B58B68B58C69B78E6CBA8F
      6B4A301C000000000000000000000000170E07754B2A2B211A1D171218110B01
      0100000000000000000000000000000000000000543822D9B08CDBB28BD6A97F
      D5A87DD6A87DE2B994583D280000000000000000000000001D12099A63377556
      3E644B3763432A0A05020000000000000000000000000000000000000000005F
      3F25D5AB86D2A57ACF9F72CF9D70DCB18A583C27000000000000000000000000
      180E06B4835BAA754CA47654986741120B050000000000000000000000000000
      00000000170C047C5739D4AB87D3A77ECFA074CF9F71DBB18A593D2700000000
      0000000000000000070200B18C6DC99D78B07344B77A4B59371D000000000000
      000000000000190D0462422ABB8F6BDCB48ED4A980D1A378D0A176CF9F71DBB0
      895A3D27000000000000000000000000000000755338EED5BECDA787B47D52AC
      6E3E7A4C2852341D5D402A8F6B4EC7A182E6C6AAE4C7AADAB694D3A880D3A77E
      DBB38ED7AC84DAAF865B3E270000000000000000000000000000001F1107C9A2
      82F1DECCE7D0BADFC3A9DFBFA3E3C3A7E9CBB0EBD0B7E7CCB3E3C6ABE1C3A7E1
      C3A8E5C6A9DBB3908E6341B38863E4BC985B3E26000000000000000000000000
      000000000000482E1AD5B192EFDAC5EBD5C0E8D1BCE6CFB8E6CCB4E4C9B0E3C8
      AFE4C9AFE8CCB2E6C5A8BC93715337200200002F1C0EC5946C5F412800000000
      0000000000000000000000000000000000392313AC8565E2C1A6EDD2BAEDD3BC
      ECD2BAEBD0B7E8CAAEDBB798B28A6964442A150A020000000000000000004228
      1457361D0000000000000000000000000000000000000000000000000803003C
      26156E4F368A674B8F6B4E815E4261432B341F100A0400000000000000000000
      000000000000000000100A050000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000
    }
    NumGlyphs = 0
    OnClick = SpeedButton1Click
  end
  object SpeedButton2: TSpeedButton
    Left = 112
    Height = 24
    Hint = 'Clear reception history.'#13#10'<CTRL> + D'
    Top = 162
    Width = 24
    Flat = True
    Glyph.Data = {
      F6060000424DF606000000000000360000002800000018000000180000000100
      180000000000C006000064000000640000000000000000000000000000000000
      00000000010E0D1487161CB9070D620000020000000000000000000000000000
      00000000000000000000000001090F68161CB90A128300010F00000000000000
      000000000000000000010B1016912A2ADD2726D51618C3080E6B000002000000
      0000000000000000000000000000000000020A106E1C1ECA2120CD292ADC0E15
      8E00000B00000000000000000000010D1418942B2BDF2A2AD92B2BD92323CF13
      14BF060C690000020000000000000000000000000000020A106F191BC71A1AC4
      2A2AD82B2BD9292ADD0F158A00000B0000000001121318972B2BE02A2AD82A2A
      D82A2AD82B2BD92323D01012BC040B6700000200000000000000000209106F17
      19C41A19C32A2AD82A2AD82A2AD82B2AD92A2BDE10169000010F0A12832829DB
      2A2AD82A2AD82A2AD82A2AD82A2AD82C2CD92424CF0F11BB040B670000010000
      0109106D1618C31919C22A2AD82A2AD82A2AD82A2AD82A2AD82B2AD92829DC0B
      12831920BB3D3CE42A2AD82929D82A2AD82B2BD82D2DD82F2FD93131DB2828D0
      1113BB050C660810691719C11C1CC32F2FD92E2ED92B2BD82A2AD82A2AD82A2A
      D82828D73838E22329C3070D693739E14545E82B2BD82D2DD83030D93232DA34
      34DA3636DB3838DD2D2DD21B1DC22527CB2121C63636DB3535DB3333DA3131DA
      2E2ED92C2CD82828D73B3BE24243E70A1067000003080E6E3E40E54A49E93333
      DA3535DB3838DC3A3ADC3B3BDC3D3DDD3E3EDE3A3ADA3939D93D3DDD3C3CDD3A
      3ADC3838DC3636DB3333DA2F2FD93E3EE3494AEE0F1475000002000000000002
      0A10704344E74E4DEB3B3BDC3D3DDD3F3FDE4141DE4242DE4343DF4444DF4444
      DF4343DF4141DE4040DE3E3EDD3B3BDC3737DB4444E54D4DF013177A00000200
      00000000000000000000020C12714647E8504FEB4343DE4545DF4747E04848E0
      4949E04949E04949E04848E04747E04545DF4343DF4040DD4848E64D4EEE1419
      780000010000000000000000000000000000000000020E14714849E75050E94A
      4AE04C4CE14E4EE24F4FE24F4FE24F4FE24E4EE24D4DE14B4BE14848E04B4BE5
      4B4CEB1318750000010000000000000000000000000000000000000000000000
      010E156F4849E05151E35252E35454E35555E35555E45555E35454E35252E350
      50E24E4EE24547DF0F156F000000000000000000000000000000000000000000
      00000000000000000012186F494ADE5655E45757E45959E55A5AE55B5BE55B5B
      E55A5AE55858E45656E45454E44648DE0F156C00000100000000000000000000
      0000000000000000000000000001141A723234D13E3ED45B5BE65D5DE65F5FE6
      6060E76161E76060E75F5FE65D5DE65B5BE55858E54E4DDF2628C90C126B0000
      02000000000000000000000000000000000002131971282ACA2F2EC95A5AE45F
      5FE66262E76464E86666E86666E86666E86565E86363E76060E65C5CE65A5AE5
      4242D8191BC0070D680000020000000000000000000000051219762122C52B2B
      C75B5BE56060E76363E76767E86A6AE96C6CEA6C6CEA6C6CEA6A6AE96868E964
      64E86060E75C5CE55A5AE64141D71214BB040B66000002000000000007151B7F
      2022C62828C55959E55F5FE66363E76767E96C6CEA6F6FEB7272EB7372ED7272
      ED7070EB6C6CEA6868E96464E85F5FE65A5AE55858E53E3ED61113BA070C6700
      00030F16722628CA2828C55656E45C5CE66161E76666E86B6BEA7070EB7575EC
      6E6EEF6567EA6668EA6C6CEF7272EB6C6CEA6767E96262E75D5DE65757E45454
      E43B3BD51516BC060C612A30C33F3EDA5151E25858E55D5DE66363E76868E96E
      6EEA7474EC6969F15F60EE191F701A20725F61EE6766F06F6FEB6A6AE96464E8
      5E5EE65959E55353E34F4FE34242DE1D24B8161D854F50EC5656EA5858E45E5E
      E66464E86A6AE96F6FEB6464F05B5DEF1C21740000000000001B22755B5DEE62
      62F06B6BE96565E85F5FE65A5AE55353E35353E94D4DEA141B8900000D1A2190
      5354EF5959EC5E5EE66464E86A6AE96161F0595BEE1B20730000010000000000
      000000011A2075595BEE5F5EEF6565E86060E65A5AE45756EA5353F01A219400
      001100000000000B1D23905556F05B5BEC6363E75F5FEF595BEF1A2075000001
      0000000000000000000000000000011C22765B5CF05D5DEE5F5FE65959EB5656
      F221269400000C00000000000000000000000D1E25965657EE5F5EF05759EB1C
      227F0000030000000000000000000000000000000000000000021E23785758EB
      5D5CF05556EE23289800000B0000000000000000000000000000000000101C23
      8B383EC813197100000500000000000000000000000000000000000000000000
      000000000112196A363CC81B228C00000E000000000000000000
    }
    NumGlyphs = 0
    OnClick = SpeedButton2Click
  end
  object Panel5: TPanel
    Left = 107
    Height = 24
    Top = 74
    Width = 58
    BevelOuter = bvNone
    ClientHeight = 24
    ClientWidth = 58
    TabOrder = 56
    object rbUseRight: TRadioButton
      Left = 30
      Height = 19
      Hint = 'Select input channel left/right.'#13#10'Turns red when input level is too high or too low (only the selected channel and when not RXing)'
      Top = 0
      Width = 27
      Caption = 'R'
      Font.Height = -11
      Font.Name = 'Arial'
      OnChange = rbUseMixChange
      ParentFont = False
      TabOrder = 0
    end
    object rbUseLeft: TRadioButton
      Left = 0
      Height = 19
      Hint = 'Select input channel left/right.'#13#10'Turns red when input level is too high or too low (only the selected channel and when not RXing)'
      Top = 0
      Width = 26
      Caption = 'L'
      Font.Height = -11
      Font.Name = 'Arial'
      OnChange = rbUseMixChange
      ParentFont = False
      TabOrder = 1
    end
    object Panel23: TPanel
      Left = 704
      Height = 4
      Top = 400
      Width = 4
      BevelOuter = bvNone
      Color = clRed
      ParentColor = False
      TabOrder = 2
      Visible = False
    end
  end
  object LabelDistBearing: TLabel
    Left = 805
    Height = 1
    Top = 396
    Width = 1
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Label38: TLabel
    AnchorSideTop.Side = asrBottom
    Left = 696
    Height = 15
    Top = 376
    Width = 19
    BorderSpacing.Top = 4
    Caption = 'grid'
    Font.Height = -11
    Font.Name = 'Arial'
    ParentColor = False
    ParentFont = False
  end
  object Button1: TButton
    Left = 912
    Height = 25
    Top = 392
    Width = 21
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 57
    Visible = False
  end
  object Timer1: TTimer
    Interval = 220
    OnTimer = Timer1Timer
    left = 272
    top = 96
  end
  object cfg: TXMLPropStorage
    StoredValues = <    
      item
        Name = 'call'
      end    
      item
        Name = 'grid'
      end    
      item
        Name = 'txCF'
        Value = '0'
      end    
      item
        Name = 'rxCF'
        Value = '0'
      end    
      item
        Name = 'singlerange'
        Value = '1000'
      end    
      item
        Name = 'soundin'
        Value = '0'
      end    
      item
        Name = 'soundout'
        Value = '0'
      end    
      item
        Name = 'ldgain'
        Value = '0'
      end    
      item
        Name = 'samfacin'
        Value = '1'
      end    
      item
        Name = 'samfacout'
        Value = '1'
      end    
      item
        Name = 'audiochan'
        Value = '0'
      end    
      item
        Name = 'autoSR'
        Value = '0'
      end    
      item
        Name = 'pttPort'
        Value = 'None'
      end    
      item
        Name = 'catPort'
        Value = 'None'
      end    
      item
        Name = 'afc'
        Value = '0'
      end    
      item
        Name = 'noiseblank'
        Value = '0'
      end    
      item
        Name = 'brightness'
        Value = '0'
      end    
      item
        Name = 'contrast'
        Value = '0'
      end    
      item
        Name = 'colormap'
        Value = '0'
      end    
      item
        Name = 'specspeed'
        Value = '0'
      end    
      item
        Name = 'version'
        Value = 'A13'
      end    
      item
        Name = 'txWatchDog'
        Value = '1'
      end    
      item
        Name = 'multiQSOToggle'
        Value = '1'
      end    
      item
        Name = 'multiQSOWatchDog'
        Value = '1'
      end    
      item
        Name = 'saveCSV'
        Value = '1'
      end    
      item
        Name = 'csvPath'
      end    
      item
        Name = 'adiPath'
      end    
      item
        Name = 'saveTxLog'
      end    
      item
        Name = 'hamlibRig'
        Value = '0'
      end    
      item
        Name = 'hamlibSpeed'
        Value = '9600'
      end    
      item
        Name = 'hamlibHandshake'
        Value = 'None'
      end    
      item
        Name = 'hamlibDBits'
        Value = '8'
      end    
      item
        Name = 'hamlibParity'
        Value = 'None'
      end    
      item
        Name = 'hamlibSBits'
        Value = '1'
      end    
      item
        Name = 'hamLibRTS'
        Value = 'Unset'
      end    
      item
        Name = 'hamlibDTR'
        Value = 'Unset'
      end    
      item
        Name = 'hamlibCIV'
        Value = '5E'
      end    
      item
        Name = 'catBy'
        Value = 'none'
      end    
      item
        Name = 'usePSKR'
        Value = 'no'
      end    
      item
        Name = 'useRB'
        Value = 'no'
      end    
      item
        Name = 'pskrAntenna'
      end    
      item
        Name = 'pskrCall'
      end    
      item
        Name = 'optFFT'
        Value = 'on'
      end    
      item
        Name = 'useAltPTT'
        Value = 'no'
      end    
      item
        Name = 'useHRDPTT'
        Value = 'no'
      end    
      item
        Name = 'userQRG1'
        Value = '0'
      end    
      item
        Name = 'userQRG2'
        Value = '0'
      end    
      item
        Name = 'userQRG3'
        Value = '0'
      end    
      item
        Name = 'userQRG4'
        Value = '0'
      end    
      item
        Name = 'usrMsg1'
      end    
      item
        Name = 'usrMsg2'
      end    
      item
        Name = 'usrMsg3'
      end    
      item
        Name = 'usrMsg4'
      end    
      item
        Name = 'usrMsg5'
      end    
      item
        Name = 'usrMsg6'
      end    
      item
        Name = 'usrMsg7'
      end    
      item
        Name = 'usrMsg8'
      end    
      item
        Name = 'usrMsg9'
      end    
      item
        Name = 'usrMsg10'
      end    
      item
        Name = 'smooth'
        Value = 'on'
      end    
      item
        Name = 'restoreMulti'
        Value = 'on'
      end    
      item
        Name = 'specVGain'
        Value = '0'
      end    
      item
        Name = 'binspace'
        Value = '3'
      end    
      item
        Name = 'cqColor'
        Value = '8'
      end    
      item
        Name = 'callColor'
        Value = '5'
      end    
      item
        Name = 'qsoColor'
        Value = '6'
      end    
      item
        Name = 'qsoCilColor'
      end    
      item
        Name = 'qsoBefColor'
      end    
      item
        Name = 'callcfmcurrColor'
      end    
      item
        Name = 'callcfmabColor'
      end    
      item
        Name = 'bmbgrcolor'
      end    
      item
        Name = 'pfx'
        Value = '0'
      end    
      item
        Name = 'sfx'
        Value = '0'
      end    
      item
        Name = 'si570mul'
        Value = '4'
      end    
      item
        Name = 'si570cor'
        Value = '0'
      end    
      item
        Name = 'si570qrg'
        Value = '0'
      end    
      item
        Name = 'si570ptt'
        Value = 'n'
      end    
      item
        Name = 'useCWID'
        Value = '0'
      end    
      item
        Name = 'useCATTxDF'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY1'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY2'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY3'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY4'
        Value = 'no'
      end    
      item
        Name = 'enAutoQSY5'
        Value = 'no'
      end    
      item
        Name = 'autoQSYUTC1'
        Value = '0000'
      end    
      item
        Name = 'autoQSYUTC2'
        Value = '0000'
      end    
      item
        Name = 'autoQSYUTC3'
        Value = '0000'
      end    
      item
        Name = 'autoQSYUTC4'
        Value = '0000'
      end    
      item
        Name = 'autoQSYUTC5'
        Value = '0000'
      end    
      item
        Name = 'autoQSYQRG1'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYQRG2'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYQRG3'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYQRG4'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYQRG5'
        Value = '14076000'
      end    
      item
        Name = 'autoQSYAT1'
        Value = 'no'
      end    
      item
        Name = 'autoQSYAT2'
        Value = 'no'
      end    
      item
        Name = 'autoQSYAT3'
        Value = 'no'
      end    
      item
        Name = 'autoQSYAT4'
        Value = 'no'
      end    
      item
        Name = 'autoQSYAT5'
        Value = 'no'
      end    
      item
        Name = 'hrdAddress'
        Value = 'localhost'
      end    
      item
        Name = 'hrdPort'
        Value = '7809'
      end    
      item
        Name = 'UsrMsg11'
      end    
      item
        Name = 'UsrMsg12'
      end    
      item
        Name = 'UsrMsg13'
      end    
      item
        Name = 'UsrMsg14'
      end    
      item
        Name = 'UsrMsg15'
      end    
      item
        Name = 'UsrMsg16'
      end    
      item
        Name = 'UsrMsg17'
      end    
      item
        Name = 'UserQRG5'
        Value = '0'
      end    
      item
        Name = 'UserQRG6'
        Value = '0'
      end    
      item
        Name = 'UserQRG7'
        Value = '0'
      end    
      item
        Name = 'UserQRG8'
        Value = '0'
      end    
      item
        Name = 'UserQRG9'
        Value = '0'
      end    
      item
        Name = 'UserQRG10'
        Value = '0'
      end    
      item
        Name = 'UserQRG11'
        Value = '0'
      end    
      item
        Name = 'UserQRG12'
        Value = '0'
      end    
      item
        Name = 'UserQRG13'
        Value = '0'
      end    
      item
        Name = 'LastInput'
      end    
      item
        Name = 'LastOutput'
      end    
      item
        Name = 'LogComment'
      end    
      item
        Name = 'high'
        Value = '550'
      end    
      item
        Name = 'wide'
        Value = '935'
      end    
      item
        Name = 'showonce'
        Value = '0'
      end    
      item
        Name = 'lognotes'
        Value = '0'
      end    
      item
        Name = 'divider'
        Value = 'y'
      end    
      item
        Name = 'multihalt'
        Value = 'n'
      end    
      item
        Name = 'cwidfree'
        Value = 'n'
      end    
      item
        Name = 'dividecompact'
        Value = 'y'
      end    
      item
        Name = 'TXWDCounter'
        Value = '15'
      end    
      item
        Name = 'decimalForce1'
        Value = 'n'
      end    
      item
        Name = 'decimalForce2'
        Value = 'n'
      end    
      item
        Name = 'AuTxQsoCil'
      end    
      item
        Name = 'ToAtLog'
      end    
      item
        Name = 'logPath'
      end    
      item
        Name = 'adiflog'
      end    
      item
        Name = 'mixwlog'
      end    
      item
        Name = 'WipLG'
      end    
      item
        Name = 'WipTC'
      end    
      item
        Name = 'Bookmark'
      end    
      item
        Name = 'NwhmC'
      end    
      item
        Name = 'LogToMySQL'
      end    
      item
        Name = 'MySQLhostname'
      end    
      item
        Name = 'MySQLdatabase'
      end    
      item
        Name = 'MySQLusername'
      end    
      item
        Name = 'MySQLpassword'
      end    
      item
        Name = 'CheckForUpdates'
      end    
      item
        Name = 'locales_distances'
      end    
      item
        Name = 'locales_numbers'
      end    
      item
        Name = 'SendStats'
      end    
      item
        Name = 'AutoScrollRX'
      end    
      item
        Name = 'ShowDiagoutAfterTimeout'
      end    
      item
        Name = 'ShowUsageAdvices'
      end    
      item
        Name = 'SelectedUserText'
      end>
    FileName = 'station.xml'
    left = 240
    top = 96
  end
  object popupQRG: TPopupMenu
    left = 208
    top = 96
    object MenuItem1a: TMenuItem
      Caption = '1838'
      OnClick = MenuItemHandler
    end
    object MenuItem2a: TMenuItem
      Caption = '3586'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem3a: TMenuItem
      Caption = '7039'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem4a: TMenuItem
      Caption = '7076'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem5a: TMenuItem
      Caption = '10139'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem6a: TMenuItem
      Caption = '14076'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem7a: TMenuItem
      Caption = '18102'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem8a: TMenuItem
      Caption = '21076'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem9a: TMenuItem
      Caption = '24920'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem10a: TMenuItem
      Caption = '28076'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem11a: TMenuItem
      Caption = 'USER DEFINED 1'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem12a: TMenuItem
      Caption = 'USER DEFINED 2'
      RadioItem = True
      OnClick = MenuItemHandler
    end
    object MenuItem13a: TMenuItem
      Caption = 'USER DEFINED 3'
      OnClick = MenuItemHandler
    end
    object MenuItem14a: TMenuItem
      Caption = 'USER DEFINED 4'
      OnClick = MenuItemHandler
    end
    object MenuItem15a: TMenuItem
      Caption = 'USER DEFINED 5'
      OnClick = MenuItemHandler
    end
    object MenuItem16a: TMenuItem
      Caption = 'USER DEFINED 6'
      OnClick = MenuItemHandler
    end
    object MenuItem17a: TMenuItem
      Caption = 'USER DEFINED 7'
      OnClick = MenuItemHandler
    end
    object MenuItem18a: TMenuItem
      Caption = 'USER DEFINED 8'
      OnClick = MenuItemHandler
    end
    object MenuItem19a: TMenuItem
      Caption = 'USER DEFINED 9'
      OnClick = MenuItemHandler
    end
    object MenuItem20a: TMenuItem
      Caption = 'USER DEFINED 10'
      OnClick = MenuItemHandler
    end
  end
  object popupMsgs: TPopupMenu
    OnPopup = popupMsgsPopup
    left = 400
    top = 96
    object MenuItem1b: TMenuItem
      Caption = 'Short-hand RO'
      OnClick = MenuItemHandler
    end
    object MenuItem2b: TMenuItem
      Caption = 'Short-hand RRR'
      OnClick = MenuItemHandler
    end
    object MenuItem3b: TMenuItem
      Caption = 'Short-hand 73'
      OnClick = MenuItemHandler
    end
    object MenuItem4b: TMenuItem
      Caption = 'New Item5'
      OnClick = MenuItemHandler
    end
    object MenuItem5b: TMenuItem
      Caption = 'New Item6'
      OnClick = MenuItemHandler
    end
    object MenuItem6b: TMenuItem
      Caption = 'New Item7'
      OnClick = MenuItemHandler
    end
    object MenuItem7b: TMenuItem
      Caption = 'New Item8'
      OnClick = MenuItemHandler
    end
    object MenuItem8b: TMenuItem
      Caption = 'New Item9'
      OnClick = MenuItemHandler
    end
    object MenuItem9b: TMenuItem
      Caption = 'New Item10'
      OnClick = MenuItemHandler
    end
    object MenuItem10b: TMenuItem
      Caption = 'New Item11'
      OnClick = MenuItemHandler
    end
    object MenuItem11b: TMenuItem
      Caption = 'New Item12'
      OnClick = MenuItemHandler
    end
    object MenuItem12b: TMenuItem
      Caption = 'New Item13'
      OnClick = MenuItemHandler
    end
    object MenuItem13b: TMenuItem
      Caption = 'New Item13'
      OnClick = MenuItemHandler
    end
    object MenuItem14b: TMenuItem
      Caption = 'New Item14'
      OnClick = MenuItemHandler
    end
    object MenuItem15b: TMenuItem
      Caption = 'New Item15'
      OnClick = MenuItemHandler
    end
    object MenuItem16b: TMenuItem
      Caption = 'New Item16'
      OnClick = MenuItemHandler
    end
    object MenuItem17b: TMenuItem
      Caption = 'New Item17'
      OnClick = MenuItemHandler
    end
    object MenuItem18b: TMenuItem
      Caption = 'New Item18'
      OnClick = MenuItemHandler
    end
    object MenuItem19b: TMenuItem
      Caption = 'New Item19'
      OnClick = MenuItemHandler
    end
    object MenuItem20b: TMenuItem
      Caption = 'New Item20'
      OnClick = MenuItemHandler
    end
  end
  object MainMenu1: TMainMenu
    left = 304
    top = 96
    object MenuItem1: TMenuItem
      Caption = '&File'
      object menuSetup: TMenuItem
        Caption = '&Preferences'
        ShortCut = 16464
        OnClick = MenuItem2Click
      end
      object menuRigControl: TMenuItem
        Caption = '&Rig Control'
        OnClick = menuRigControlClick
      end
      object menuQuit: TMenuItem
        Caption = '&Quit'
        OnClick = menuQuitClick
      end
    end
    object menuWindow: TMenuItem
      Caption = '&Window'
      object menuWaterfall: TMenuItem
        Caption = '&Waterfall'
        ShortCut = 16471
        OnClick = menuWaterfallClick
      end
      object menuRawDecoder: TMenuItem
        Caption = '&Raw Decoder'
        OnClick = menuRawDecoderClick
      end
      object menuHeard: TMenuItem
        Caption = 'Stations &Heard'
        Visible = False
        OnClick = menuHeardClick
      end
      object menuTXLog: TMenuItem
        Caption = '&Transmit Log'
        OnClick = menuTXLogClick
      end
      object menuStatistic: TMenuItem
        Caption = '&Statistics'
        OnClick = menuStatisticClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = '&?'
      object menuAbout: TMenuItem
        Caption = '&About JT65-HF Comfort'
        OnClick = menuAboutClick
      end
    end
    object menuProgtest: TMenuItem
      Caption = 'Programmtest'
      Visible = False
      OnClick = menuProgtestClick
    end
  end
  object Timer2: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = Timer2Timer
    left = 336
    top = 96
  end
  object PopUpMonitorWindow: TPopupMenu
    left = 368
    top = 96
    object Ignore: TMenuItem
      Caption = '&Ignore'
      OnClick = MenuItem1Click
    end
  end
  object Timer3: TTimer
    OnTimer = Timer3Timer
    left = 440
    top = 96
  end
end
