{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm4','FORMDATA',[
  'TPF0'#6'TForm4'#5'Form4'#4'Left'#3#247#2#6'Height'#3#184#1#3'Top'#3#252#0#5
  +'Width'#3'n'#2#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#13'About J'
  +'T65-HF'#12'ClientHeight'#3#184#1#11'ClientWidth'#3'n'#2#21'Constraints.MaxH'
  +'eight'#3'&'#2#20'Constraints.MaxWidth'#3' '#3#21'Constraints.MinHeight'#3','
  +#1#20'Constraints.MinWidth'#3#144#1#8'OnResize'#7#10'FormResize'#8'Position'
  +#7#16'poMainFormCenter'#10'LCLVersion'#6#8'1.0.10.0'#0#5'TMemo'#5'Memo1'#4'L'
  +'eft'#2#0#6'Height'#3#24#2#3'Top'#2#0#5'Width'#3#127#2#13'Lines.Strings'#1#6
  +'&JT65-HF (c)2008...2011 Joe Large W6CQZ'#6#0#6'jJT65-HF is an implementatio'
  +'n of the JT65 protocol with an emphasis upon its usage in the HF Amateur Ra'
  +'dio '#6#6'bands.'#6#0#6'LThe JT65 protocol is the creation of Joe Taylor - '
  +'K1JT and is documented at:'#6#0#6'1http://physics.princeton.edu/pulsar/K1JT'
  +'/JT65.pdf'#6#0#6'lJT65-HF is open source software using technology of origi'
  +'nal creation and algorithms from other open source '#6#9'projects.'#6#0#6'u'
  +'Original code for JT65-HF is licensed under the GPL 2.0 license while other'
  +' elements retain their original copyright '#6#12'and license.'#6#0#6'HJT65-'
  +'HF sourcecode and binaries may be found at its SourceForge page at:'#6#0#6
  +')https://sourceforge.net/projects/jt65-hf/'#6#0#6#24'Support may be found a'
  +'t:'#6#0#6'''http://groups.google.com/group/jt65-hf/'#6#0#6#16'73 - Joe - W6'
  +'CQZ'#6#16'================'#6'tThis project has been forked by IZ4CZL until'
  +' version 1.0.9.3. Have a look at it at http://iz4czl.ucoz.com/index/0-28'#6
  +#16'================'#6'SThere is also a fantastic extension called JT-Alert'
  +' by VK3AMA: http://ham-apps.com/'#6#16'================'#6':It has then bee'
  +'n forked by DL3VCO as JT65-HF-Comfort-3.3: '#6'Xhttp://www.funkamateure-dre'
  +'sden-ov-s06.de/index.php?article_id=177&clang=0 (information)'#6'dhttp://ww'
  +'w.funkamateure-dresden-ov-s06.de/index.php?page=content&article_id=178&mode'
  +'=edit (download)'#6#16'================'#6'oOn February 26th, 2013, it has '
  +'been forked again by DL4OCE. Check http://abcsolutions.de/jt65hf/ for  upda'
  +'tes. '#6'L================================================================='
  +'==========='#6#4'===='#0#8'OnChange'#7#11'Memo1Change'#10'ScrollBars'#7#14
  +'ssAutoVertical'#8'TabOrder'#2#0#0#0#0
]);
