{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm6','FORMDATA',[
  'TPF0'#6'TForm6'#5'Form6'#4'Left'#3#26#3#6'Height'#3#30#2#3'Top'#3#231#0#5'Wi'
  +'dth'#3' '#3#11'BorderIcons'#11#0#7'Caption'#6#13'Configuration'#12'ClientHe'
  +'ight'#3#30#2#11'ClientWidth'#3' '#3#21'Constraints.MaxHeight'#3#30#2#20'Con'
  +'straints.MaxWidth'#3' '#3#21'Constraints.MinHeight'#3#30#2#20'Constraints.M'
  +'inWidth'#3' '#3#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCreate'#7
  +#10'FormCreate'#8'Position'#7#16'poMainFormCenter'#8'ShowHint'#9#10'LCLVersi'
  +'on'#6#8'1.0.10.0'#0#12'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'
  +#3#232#1#3'Top'#2#0#5'Width'#3#16#3#10'ActivePage'#7#9'TabSheet4'#8'TabIndex'
  +#2#4#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'#6#13'Station Set'
  +'up'#12'ClientHeight'#3#205#1#11'ClientWidth'#3#8#3#14'OnContextPopup'#7#21
  +'TabSheet1ContextPopup'#0#6'TLabel'#7'Label26'#4'Left'#2#13#6'Height'#2#15#3
  +'Top'#2#9#5'Width'#2'1'#7'Caption'#6#9'*Callsign'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'Label27'#4'Left'#2#12#6'Height'#2#15#3'Top'#2'9'#5
  +'Width'#3#131#0#7'Caption'#6#25'*Grid (4 or 6 characters)'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label22'#4'Left'#2#12#6'Height'#2#15#3'Top'
  +#2'i'#5'Width'#2'j'#7'Caption'#6#18'Sound Input Device'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#6'TLabel'#7'Label23'#4'Left'#3'}'#1#6'Height'#2#15#3'Top'
  +#2'i'#5'Width'#2's'#7'Caption'#6#19'Sound Output Device'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label53'#4'Left'#2#13#6'Height'#2#15#3'Top'
  +#3#153#0#5'Width'#2'N'#7'Caption'#6#14'RX Sample Rate'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label54'#4'Left'#2'y'#6'Height'#2#15#3'Top'#3#153#0#5'Width'#2'M'#7'Caption'
  +#6#14'TX Sample Rate'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label28'#4'Left'#2'd'#6'Height'#2
  +#15#4'Hint'#6#19'READ THE WARNINGS!!'#3'Top'#2#9#5'Width'#2'!'#7'Caption'#6#6
  +'Prefix'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'f'
  +'sBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label30'#4'Left'
  +#3#200#0#6'Height'#2#15#4'Hint'#6#19'READ THE WARNINGS!!'#3'Top'#2#9#5'Width'
  +#2' '#7'Caption'#6#6'Suffix'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label70'#4'Left'#3#28#1#6'Height'#2'@'#3'Top'#2#9#5'Width'#3#217#1#8'Auto'
  +'Size'#8#7'Caption'#12'X'#1#0#0'Note:  Suffix/Prefix is suggested to only be'
  +' used in situations where you have a legal requirement to do so.  You may d'
  +'efine a suffix OR a prefix but not both.  Suffix/prefix support in the JT65'
  +' protocol is a (very) complex issue.  My suggestion is to avoid its use if '
  +'at all possible.  Suffix/prefix support in JT65-HF is, at best, incomplete.'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#8'WordWrap'#9#7'OnClick'#7#12'Label70Click'#0#0#5'TEdit'#8'edMyCall'#4
  +'Left'#2#13#6'Height'#2#24#4'Hint'#6'7Callsign only WITHOUT extensions like '
  +'"EA8/", "/p", ...'#3'Top'#2#25#5'Width'#2'P'#8'CharCase'#7#11'ecUppercase'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'OnChange'#7#14'edMyCallChan'
  +'ge'#10'OnKeyPress'#7#16'edMyCallKeyPress'#10'ParentFont'#8#8'TabOrder'#2#0#0
  +#0#5'TEdit'#8'edMyGrid'#4'Left'#2#12#6'Height'#2#24#4'Hint'#6#24'Examples: J'
  +'O43 or KP68HG'#3'Top'#2'I'#5'Width'#2'P'#8'CharCase'#7#11'ecUppercase'#11'F'
  +'ont.Height'#2#243#9'Font.Name'#6#5'Arial'#10'OnKeyPress'#7#16'edMyGridKeyPr'
  +'ess'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TComboBox'#9'cbAudioIn'#4'Left'
  +#2#12#6'Height'#2#24#3'Top'#2'y'#5'Width'#3'h'#1#11'Font.Height'#2#243#9'Fon'
  +'t.Name'#6#5'Arial'#10'ItemHeight'#2#16#9'ItemIndex'#2#0#13'Items.Strings'#1
  +#6#13'Default Input'#0#8'OnChange'#7#15'cbAudioInChange'#10'ParentFont'#8#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#13'Default Input'#0#0
  +#9'TComboBox'#10'cbAudioOut'#4'Left'#3'|'#1#6'Height'#2#24#3'Top'#2'y'#5'Wid'
  +'th'#3'h'#1#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#16
  +#9'ItemIndex'#2#0#13'Items.Strings'#1#6#13'Default Ouput'#0#8'OnChange'#7#16
  +'cbAudioOutChange'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#5#4'Text'#6#13'Default Ouput'#0#0#5'TEdit'#9'edRXSRCor'#4'Left'#2#13#6'He'
  +'ight'#2#24#4'Hint'#6#25'Should be close to 1.0000'#3'Top'#3#169#0#5'Width'#2
  +'?'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'
  +#0#10'ParentFont'#8#8'TabOrder'#2#6#4'Text'#6#6'1.0000'#0#0#5'TEdit'#9'edTXS'
  +'RCor'#4'Left'#2'y'#6'Height'#2#24#4'Hint'#6#25'Should be close to 1.0000'#3
  +'Top'#3#169#0#5'Width'#2'?'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  ,'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#7#4'Text'#6#6'1.0'
  +'000'#0#0#9'TCheckBox'#15'chkEnableAutoSR'#4'Left'#3#212#0#6'Height'#2#19#4
  +'Hint'#6#182'Automatic adjustment may cause some initial skewing of spectrum'
  +' display until SR settles.  This is harmless. In most cases it is suggested'
  +' to enable Automatic Sample Rate Correction.'#3'Top'#3#169#0#5'Width'#3#29#1
  +#7'Caption'#6'.Enable Automatic RX/TX Sample Rate Correction.'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7
  +#21'chkEnableAutoSRChange'#10'ParentFont'#8#14'ParentShowHint'#8#8'ShowHint'
  +#9#8'TabOrder'#2#8#0#0#9'TCheckBox'#12'cbTXWatchDog'#4'Left'#2#12#6'Height'#2
  +#19#4'Hint'#6#249'There are many reasons for activating this watchdog featur'
  +'e: you shouldn''t cause QRM over a long time which might be the case someti'
  +'mes. You also don''t want to harm your PA with hours of transmission. '#13
  +#10'Enabling this feature is absolutely suggested.'#3'Top'#3#201#0#5'Width'#3
  +#217#0#7'Caption'#6'&Disable TX after sending same message '#7'Checked'#9#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#9#0#0#9'TComboBox'#11'comboPrefix'#4'Left'#2'd'#6'He'
  +'ight'#2#22#3'Top'#2#25#5'Width'#2'\'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#10'ItemHeight'#2#14#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'NONE'#0
  +#8'OnChange'#7#17'comboPrefixChange'#10'ParentFont'#8#5'Style'#7#14'csDropDo'
  +'wnList'#8'TabOrder'#2#1#7'TabStop'#8#4'Text'#6#4'NONE'#0#0#9'TComboBox'#11
  +'comboSuffix'#4'Left'#3#200#0#6'Height'#2#22#3'Top'#2#25#5'Width'#2'@'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#14#9'ItemIndex'#2
  +#0#13'Items.Strings'#1#6#4'NONE'#0#8'OnChange'#7#17'comboPrefixChange'#10'Pa'
  +'rentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#7'TabStop'#8#4'Te'
  +'xt'#6#4'NONE'#0#0#9'TSpinEdit'#11'SpinTXCount'#4'Left'#3#236#0#6'Height'#2
  +#22#4'Hint'#6#30'5 times would be a good choice'#3'Top'#3#201#0#5'Width'#2'2'
  +#8'MaxValue'#2#30#8'MinValue'#2#2#8'OnChange'#7#17'SpinTXCountChange'#9'OnKe'
  +'yDown'#7#18'SpinTXCountKeyDown'#8'TabOrder'#2#10#5'Value'#2#5#0#0#6'TLabel'
  +#6'Label1'#4'Left'#3'$'#1#6'Height'#2#15#3'Top'#3#205#0#5'Width'#2#29#7'Capt'
  +'ion'#6#6'times.'#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#2#13#6'H'
  +'eight'#2#15#3'Top'#3#177#1#5'Width'#2'7'#7'Caption'#6#11'*) Required'#11'Pa'
  +'rentColor'#8#0#0#9'TCheckBox'#14'cbAutoScrollRX'#4'Left'#2#12#6'Height'#2#19
  +#4'Hint'#6'ySometimes you scroll down the RX windows to see what happened in'
  +' the past. But don''t miss new decodes and check this box!'#3'Top'#3#225#0#5
  +'Width'#3#198#0#7'Caption'#6'"Auto-scroll RX window after decode'#8'TabOrder'
  +#2#11#0#0#9'TGroupBox'#9'GroupBox3'#4'Left'#2#12#6'Height'#2'A'#3'Top'#3#249
  +#0#5'Width'#3#233#2#7'Caption'#6#13'Multi-Decoder'#12'ClientHeight'#2'/'#11
  +'ClientWidth'#3#229#2#8'TabOrder'#2#12#0#9'TCheckBox'#17'cbDisableMultiQSO'#4
  +'Left'#2#6#6'Height'#2#19#4'Hint'#6#127'Use this option to switch to single '
  +'decoder mode while in QSO although the multi-decode checkbox in the main wi'
  +'ndow is checked.'#3'Top'#2#0#5'Width'#3'q'#1#7'Caption'#6'DDisable while in'
  +' QSO. Suggested unless you have a fast CPU (>1.5GHz)'#7'Checked'#9#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7#23'cbDisableMultiQSOCha'
  +'nge'#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckB'
  +'ox'#17'cbMultiAutoEnable'#4'Left'#2#6#6'Height'#2#19#4'Hint'#6#135'Return t'
  +'o multi-decode mode after 2 minutes of no transmission. This will prevent y'
  +'ou from not decoding anything after finishing a QSO.'#3'Top'#2#16#5'Width'#3
  +'='#1#7'Caption'#6'>Enabled after 2 minutes of no TX (If disabled by option '
  +'above)'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#9'TCheckBo'
  +'x'#14'cbRestoreMulti'#4'Left'#3#142#1#6'Height'#2#19#4'Hint'#6'=Return to m'
  +'ulti-decode mode when ''defaults'' button is pressed'#3'Top'#2#0#5'Width'#3
  +#164#0#7'Caption'#6#30'Enabled by pressing ''defaults'''#7'Checked'#9#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#2#0#0#9'TCheckBox'#20'cbMultiAutoEnableHTX'
  +#4'Left'#3#142#1#6'Height'#2#19#4'Hint'#6'OReturn to multi-decode mode if ma'
  +'nually disabled TX by pressing button or <ESC>'#3'Top'#2#16#5'Width'#3#142#0
  +#7'Caption'#6#26'Enabled by pressing ''halt'''#7'Checked'#9#5'State'#7#9'cbC'
  +'hecked'#8'TabOrder'#2#3#0#0#0#9'TGroupBox'#9'GroupBox4'#4'Left'#2#12#6'Heig'
  +'ht'#2'*'#3'Top'#3'A'#1#5'Width'#3#231#2#7'Caption'#6#5'CW ID'#12'ClientHeig'
  +'ht'#2#24#11'ClientWidth'#3#227#2#8'TabOrder'#2#13#0#9'TCheckBox'#6'cbCWID'#4
  +'Left'#2#3#6'Height'#2#19#3'Top'#2#0#5'Width'#3#225#0#7'Caption'#6'''Send CW'
  +' ID With 73 or Free Text Message'#8'OnChange'#7#12'cbCWIDChange'#8'TabOrder'
  +#2#0#0#0#9'TCheckBox'#8'cbCWIDFT'#4'Left'#3#139#1#6'Height'#2#19#3'Top'#2#0#5
  +'Width'#3#229#0#7'Caption'#6'&Send CW ID ONLY with Free Text Message'#8'OnCh'
  +'ange'#7#14'cbCWIDFTChange'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox5'#4
  ,'Left'#2#12#6'Height'#2'('#3'Top'#3'y'#1#5'Width'#3#232#2#7'Caption'#6#25'Di'
  +'vider line in RX window'#12'ClientHeight'#2#22#11'ClientWidth'#3#228#2#8'Ta'
  +'bOrder'#2#14#0#9'TCheckBox'#15'cbDecodeDivider'#4'Left'#2#3#6'Height'#2#19#4
  +'Hint'#6#19'For better overview'#3'Top'#2#0#5'Width'#3'I'#1#7'Caption'#6'?Dr'
  +'aw between text decode periods if screen height is sufficient'#7'Checked'#9
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#22'cbDecodeDivider'
  +'Compact'#4'Left'#3#139#1#6'Height'#2#19#4'Hint'#6'(Remove previously insert'
  +'ed divider lines'#3'Top'#2#0#5'Width'#2#127#7'Caption'#6#22'Only for latest'
  +' decode'#7'Checked'#9#8'OnChange'#7#28'cbDecodeDividerCompactChange'#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#21'cbShowWatchdogDiago'
  +'ut'#4'Left'#3#156#1#6'Height'#2#19#3'Top'#3#201#0#5'Width'#3#185#0#7'Captio'
  +'n'#6'!Show diagnosis output after times'#8'OnChange'#7#27'cbShowWatchdogDia'
  +'goutChange'#8'TabOrder'#2#15#0#0#0#9'TTabSheet'#9'TabSheet5'#7'Caption'#6#9
  +'Log Setup'#12'ClientHeight'#3#205#1#11'ClientWidth'#3#8#3#0#9'TCheckBox'#7
  +'cbWipLg'#4'Left'#3#179#1#6'Height'#2#19#4'Hint'#6#20'Highlight background'#3
  +'Top'#2'#'#5'Width'#2'{'#7'Caption'#6#19'Background coloured'#7'Checked'#9#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7#13'cbWipLgChange'
  +#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#0#0#0#9'TCheckBox'#7
  +'cbWipTc'#4'Left'#3#179#1#6'Height'#2#19#4'Hint'#6'/Highlight by changing th'
  +'e colour of the letters'#3'Top'#2'T'#5'Width'#2'c'#7'Caption'#6#16'Letters '
  +'coloured'#7'Checked'#9#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCh'
  +'ange'#7#13'cbWipTcChange'#10'ParentFont'#8#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#17#0#0#9'TCheckBox'#9'cbToAtLog'#4'Left'#3#140#1#6'Height'#2#19#4'Hin'
  +'t'#6'!Halt TX when ''log'' button pressed'#3'Top'#3','#1#5'Width'#2'p'#7'Ca'
  +'ption'#6#16'Log QSO = TX OFF'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrd'
  +'er'#2#13#0#0#5'TEdit'#5'Edit5'#4'Left'#2#20#6'Height'#2#24#3'Top'#2#20#5'Wi'
  +'dth'#3#192#0#9'Alignment'#7#8'taCenter'#8'CharCase'#7#11'ecUppercase'#5'Col'
  +'or'#7#5'clRed'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font'
  +'.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrd'
  +'er'#2#18#4'Text'#6#10'QSO BEFORE'#0#0#9'TComboBox'#9'ComboBox4'#4'Left'#3
  +#220#0#6'Height'#2#24#3'Top'#2#20#5'Width'#3#137#0#5'Color'#7#5'clRed'#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'I'
  +'temHeight'#2#16#9'ItemIndex'#2#7#13'Items.Strings'#1#6#5'Green'#6#5'Olive'#6
  +#8'Sky Blue'#6#6'Purple'#6#4'Teal'#6#4'Gray'#6#6'Silver'#6#3'Red'#6#4'Lime'#6
  +#6'Yellow'#6#11'Light Green'#6#7'Fuchsia'#6#4'Aqua'#6#5'Cream'#6#11'Medium G'
  +'ray'#6#5'White'#0#8'OnChange'#7#15'ComboBox4Change'#10'ParentFont'#8#5'Styl'
  +'e'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#3'Red'#0#0#5'TEdit'#5'Edi'
  +'t6'#4'Left'#2#20#6'Height'#2#24#3'Top'#2'0'#5'Width'#3#191#0#9'Alignment'#7
  +#8'taCenter'#8'CharCase'#7#11'ecUppercase'#5'Color'#7#7'clWhite'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBold'#0#10
  +'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#19#4'Text'#6#11'CALL'
  +' IN LOG'#0#0#9'TComboBox'#9'ComboBox5'#4'Left'#3#220#0#6'Height'#2#24#3'Top'
  +#2'0'#5'Width'#3#137#0#5'Color'#7#7'clWhite'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#16#9'ItemInde'
  +'x'#2#15#13'Items.Strings'#1#6#5'Green'#6#5'Olive'#6#8'Sky Blue'#6#6'Purple'
  +#6#4'Teal'#6#4'Gray'#6#6'Silver'#6#3'Red'#6#4'Lime'#6#6'Yellow'#6#11'Light G'
  +'reen'#6#7'Fuchsia'#6#4'Aqua'#6#5'Cream'#6#11'Medium Gray'#6#5'White'#0#8'On'
  +'Change'#7#15'ComboBox5Change'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'
  +#8'TabOrder'#2#2#4'Text'#6#5'White'#0#0#14'TDirectoryEdit'#14'DirectoryEdit1'
  +#4'Left'#2#20#6'Height'#2#24#4'Hint'#6#147'Folder where complete RX decodes '
  +'and TX data will be saved.'#13#10'Additionally, you can save a transmission'
  +' log file.'#13#10'This is both completely optional.'#3'Top'#3'a'#1#5'Width'
  +#3#208#2#10'ShowHidden'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#11'Font.Heig'
  +'ht'#2#243#9'Font.Name'#6#5'Arial'#9'MaxLength'#2#0#10'ParentFont'#8#8'TabOr'
  +'der'#2#16#0#0#6'TLabel'#7'Label29'#4'Left'#2#20#6'Height'#2#15#3'Top'#3'Q'#1
  +#5'Width'#3#228#0#7'Caption'#6'/Location of RX/TX history file and Transmit-'
  +'Log'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#13'TFileNameEdit'#12'FileListbox1'#4'Left'#2#20#6'Height'#2
  +#24#4'Hint'#6#187'Use .adi for ADI output, .log for MixW output.'#13#10'You'
  +'''ll need a log file, because Comfort needs to store your QSOs somewhere to'
  +' find out if you''ve already had a QSO with a certain station!!'#3'Top'#3')'
  +#1#5'Width'#3'X'#1#13'DialogOptions'#11#0#11'FilterIndex'#2#0#15'HideDirecto'
  +'ries'#8#11'ButtonWidth'#2#23#9'NumGlyphs'#2#0#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#5'Arial'#9'MaxLength'#2#0#10'ParentFont'#8#14'ParentShowHint'#8#8'S'
  ,'howHint'#9#8'TabOrder'#2#12#8'OnChange'#7#18'FileListbox1Change'#0#0#6'TLab'
  +'el'#7'Label31'#4'Left'#2#20#6'Height'#2#15#3'Top'#3#25#1#5'Width'#3#224#0#7
  +'Caption'#6')*Logfile  (Path and Filename + extension)'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#9'TCheckBox'#9'cbSaveCSV'#4'Left'#2#20#6'Height'#2#19#4'H'
  +'int'#6#29'Save full RX/TX data to file.'#3'Top'#3#129#1#5'Width'#3'G'#1#7'C'
  +'aption'#6'?Save text of decodes and transmissions to file (JT65hf-log.csv)'
  +#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#14#0#0#6'TLabel'#7'Label'
  +'38'#4'Left'#3#179#1#6'Height'#2#15#3'Top'#2#20#5'Width'#2'd'#7'Caption'#6#17
  +'When highlighted:'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TComboBox'#9'C'
  +'omboBox6'#4'Left'#3#220#0#6'Height'#2#24#3'Top'#2'L'#5'Width'#3#137#0#5'Col'
  +'or'#7#9'clFuchsia'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#11#13'Items.Strings'
  +#1#6#5'Green'#6#5'Olive'#6#8'Sky Blue'#6#6'Purple'#6#4'Teal'#6#4'Gray'#6#6'S'
  +'ilver'#6#3'Red'#6#4'Lime'#6#6'Yellow'#6#11'Light Green'#6#7'Fuchsia'#6#4'Aq'
  +'ua'#6#5'Cream'#6#11'Medium Gray'#6#5'White'#0#8'OnChange'#7#15'ComboBox6Cha'
  +'nge'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#3#4'Text'
  +#6#7'Fuchsia'#0#0#5'TEdit'#5'Edit7'#4'Left'#2#20#6'Height'#2#24#3'Top'#2'L'#5
  +'Width'#3#192#0#9'Alignment'#7#8'taCenter'#8'CharCase'#7#11'ecUppercase'#5'C'
  +'olor'#7#9'clFuchsia'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10
  +'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'Ta'
  +'bOrder'#2#20#4'Text'#6#21'CALL CFM CURRENT BAND'#0#0#9'TComboBox'#9'ComboBo'
  +'x7'#4'Left'#3#220#0#6'Height'#2#24#3'Top'#2'f'#5'Width'#3#137#0#5'Color'#7#8
  +'clYellow'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#9#13'Items.Strings'#1#6#5'Gree'
  +'n'#6#5'Olive'#6#8'Sky Blue'#6#6'Purple'#6#4'Teal'#6#4'Gray'#6#6'Silver'#6#3
  +'Red'#6#4'Lime'#6#6'Yellow'#6#11'Light Green'#6#7'Fuchsia'#6#4'Aqua'#6#5'Cre'
  +'am'#6#11'Medium Gray'#6#5'White'#0#8'OnChange'#7#15'ComboBox7Change'#10'Par'
  +'entFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#4#4'Text'#6#6'Yellow'
  +#0#0#5'TEdit'#5'Edit8'#4'Left'#2#20#6'Height'#2#24#3'Top'#2'f'#5'Width'#3#193
  +#0#9'Alignment'#7#8'taCenter'#8'CharCase'#7#11'ecUppercase'#5'Color'#7#8'clY'
  +'ellow'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#21
  +#4'Text'#6#21'CALL CFM ANOTHER BAND'#0#0#9'TCheckBox'#10'cbBookmark'#4'Left'
  +#3#179#1#6'Height'#2#19#4'Hint'#6'.Show bookmark line at the top of the wate'
  +'rfall'#3'Top'#2'D'#5'Width'#2'h'#7'Caption'#6#14'Show bookmarks'#7'Checked'
  +#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#22#0#0#9'TCheckBox'#11'cbSaveTxLog'
  +#4'Left'#3#140#1#6'Height'#2#19#4'Hint'#6#22'Save transmit log only'#3'Top'#3
  +#129#1#5'Width'#3#233#0#7'Caption'#6'-Save transmit log to file (JT65HF-TX-L'
  +'og.txt)'#7'Checked'#9#5'State'#7#9'cbChecked'#8'TabOrder'#2#15#0#0#9'TCombo'
  +'Box'#9'ComboBox8'#4'Left'#3#220#0#6'Height'#2#24#3'Top'#3#128#0#5'Width'#3
  +#137#0#5'Color'#7#12'clMoneyGreen'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ar'
  +'ial'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#10#13
  +'Items.Strings'#1#6#5'Green'#6#5'Olive'#6#8'Sky Blue'#6#6'Purple'#6#4'Teal'#6
  +#4'Gray'#6#6'Silver'#6#3'Red'#6#4'Lime'#6#6'Yellow'#6#11'Light Green'#6#7'Fu'
  +'chsia'#6#4'Aqua'#6#5'Cream'#6#11'Medium Gray'#6#5'White'#0#8'OnChange'#7#15
  +'ComboBox8Change'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'
  +#2#5#4'Text'#6#11'Light Green'#0#0#5'TEdit'#5'Edit9'#4'Left'#2#20#6'Height'#2
  +#24#3'Top'#3#128#0#5'Width'#3#192#0#9'Alignment'#7#8'taCenter'#8'CharCase'#7
  +#11'ecUppercase'#5'Color'#7#12'clMoneyGreen'#11'Font.Height'#2#243#9'Font.Na'
  +'me'#6#11'Courier New'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'Read'
  +'Only'#9#7'TabStop'#8#8'TabOrder'#2#23#4'Text'#6#20'BACKGROUND BOOKMARKS'#0#0
  +#9'TCheckBox'#7'cbNwhmC'#4'Left'#3#178#1#6'Height'#2#19#4'Hint'#6'8Override '
  +'colouring if transmission contains my callsign '#3'Top'#2'4'#5'Width'#3#6#1
  +#7'Caption'#6'4No highlighting if transmission contains my callsign'#7'Check'
  +'ed'#9#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#5'Stat'
  +'e'#7#9'cbChecked'#8'TabOrder'#2#24#0#0#6'TLabel'#6'Label5'#4'Left'#2#20#6'H'
  +'eight'#2#15#3'Top'#3#177#1#5'Width'#2'7'#7'Caption'#6#11'*) Required'#11'Pa'
  +'rentColor'#8#0#0#9'TCheckBox'#8'cbLogHRD'#4'Left'#2#20#6'Height'#2#19#4'Hin'
  +'t'#6'PEnable logging to a MySQL server database containing an HRD logbook o'
  +'f version 5'#3'Top'#3#201#0#5'Width'#3#144#0#7'Caption'#6#23'Log to HRD (my'
  +'SQL v5.5)'#8'OnChange'#7#14'cbLogHRDChange'#8'TabOrder'#2#6#0#0#5'TEdit'#13
  +'MySQLpassword'#4'Left'#3#12#2#6'Height'#2#22#4'Hint'#6#22'Password for that'
  ,' user'#3'Top'#3#241#0#5'Width'#3#160#0#8'EchoMode'#7#10'emPassword'#12'Pass'
  +'wordChar'#6#1'*'#8'TabOrder'#2#10#0#0#6'TLabel'#7'Label41'#4'Left'#3#12#2#6
  +'Height'#2#15#3'Top'#3#225#0#5'Width'#2'9'#7'Caption'#6#8'Password'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#5'TEdit'#13'MySQLhostname'#4'Left'#2#20#6'H'
  +'eight'#2#22#4'Hint'#6'-Hostname or IP address of MySQL database host'#3'Top'
  +#3#241#0#5'Width'#3#160#0#8'TabOrder'#2#7#0#0#6'TLabel'#7'Label44'#4'Left'#2
  +#20#6'Height'#2#15#3'Top'#3#225#0#5'Width'#2'9'#7'Caption'#6#8'Hostname'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#13'MySQLusername'#4'Left'#3'd'
  +#1#6'Height'#2#22#4'Hint'#6'5User name of user that has access to the HRD da'
  +'tabase'#3'Top'#3#241#0#5'Width'#3#160#0#8'TabOrder'#2#9#0#0#6'TLabel'#7'Lab'
  +'el45'#4'Left'#3'd'#1#6'Height'#2#15#3'Top'#3#225#0#5'Width'#2'='#7'Caption'
  +#6#9'User name'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#13'MySQLdata'
  +'base'#4'Left'#3#188#0#6'Height'#2#22#4'Hint'#6'$Exact database name (case-s'
  +'ensitive)'#3'Top'#3#241#0#5'Width'#3#160#0#8'TabOrder'#2#8#0#0#6'TLabel'#7
  +'Label73'#4'Left'#3#188#0#6'Height'#2#15#3'Top'#3#225#0#5'Width'#2'3'#7'Capt'
  +'ion'#6#8'Database'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.St'
  +'yle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#12'bt'
  +'nTestMySQL'#4'Left'#3#180#2#6'Height'#2#25#4'Hint'#6'BTest connection. Logg'
  +'ing will not work until successfully checked!'#3'Top'#3#238#0#5'Width'#2'H'
  +#7'Caption'#6#5'&Test'#7'OnClick'#7#17'btnTestMySQLClick'#8'TabOrder'#2#11#0
  +#0#6'TLabel'#13'textlogerrror'#4'Left'#2#24#6'Height'#2#1#3'Top'#3'D'#1#5'Wi'
  +'dth'#2#1#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#5'clRed'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12
  +'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'#6#15'Rig Contro'
  +'l/PTT'#12'ClientHeight'#3#205#1#11'ClientWidth'#3#8#3#0#6'TLabel'#6'Label9'
  +#4'Left'#2#20#6'Height'#2#17#3'Top'#3#169#0#5'Width'#3'/'#2#7'Caption'#6'UEn'
  +'ter your PTT port into the input box below in the format COM###, for exampl'
  +'e, COM11'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#7'L'
  +'abel10'#4'Left'#2#10#6'Height'#2#15#3'Top'#2#17#5'Width'#2'0'#7'Caption'#6#8
  +'PTT Port'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6
  +'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#20'editUserDefine'
  +'dPort1'#4'Left'#2#10#6'Height'#2#22#4'Hint'#6'UEnter your PTT port into the'
  +' input box below in the format COM###, for example, COM11'#3'Top'#2'!'#5'Wi'
  +'dth'#2'Z'#8'CharCase'#7#11'ecUppercase'#8'TabOrder'#2#0#4'Text'#6#4'NONE'#0
  +#0#7'TButton'#13'buttonTestPTT'#4'Left'#2'q'#6'Height'#2#24#4'Hint'#6'JKey a'
  +'nd then unkey your TRX for 500 ms. No audio will be sent during test.'#3'To'
  +'p'#2#31#5'Width'#2'K'#7'Caption'#6#8'Test PTT'#7'OnClick'#7#18'buttonTestPT'
  +'TClick'#8'TabOrder'#2#1#0#0#6'TLabel'#6'Label3'#4'Left'#2#20#6'Height'#2#15
  +#3'Top'#3#185#0#5'Width'#3'o'#1#7'Caption'#6'MTest PTT will Key/Unkey your T'
  +'ransceiver.  No audio will be sent during test.'#11'ParentColor'#8#7'Visibl'
  +'e'#8#0#0#9'TCheckBox'#11'cbUseAltPTT'#4'Left'#3#204#0#6'Height'#2#19#3'Top'
  +#2'!'#5'Width'#3#127#1#7'Caption'#6'JUse Alternate PTT Method.  Only enable '
  +'this if you have problems with PTT.'#8'TabOrder'#2#2#0#0#11'TRadioGroup'#11
  +'RadioGroup1'#4'Left'#2#10#6'Height'#2'5'#3'Top'#2'A'#5'Width'#3#130#1#8'Aut'
  +'oFill'#9#7'Caption'#6#16'Ham Radio Deluxe'#28'ChildSizing.LeftRightSpacing'
  +#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'Clien'
  +'tHeight'#2'#'#11'ClientWidth'#3'~'#1#7'Columns'#2#3#8'TabOrder'#2#3#0#9'TCh'
  +'eckBox'#9'chkUseHRD'#4'Left'#2#6#6'Height'#2#23#4'Hint'#6#18'Enable CAT via'
  +' HRD'#3'Top'#2#6#5'Width'#2'r'#7'Caption'#6#6'Enable'#8'OnChange'#7#15'chkU'
  +'seHRDChange'#8'TabOrder'#2#0#0#0#12'TRadioButton'#6'rbHRD4'#4'Left'#2'x'#6
  +'Height'#2#23#4'Hint'#6#18'Use protocol HRD 4'#3'Top'#2#6#5'Width'#3#129#0#7
  +'Caption'#6#9'Version 4'#8'TabOrder'#2#1#0#0#12'TRadioButton'#6'rbHRD5'#4'Le'
  +'ft'#3#249#0#6'Height'#2#23#4'Hint'#6#18'Use protocol HRD 5'#3'Top'#2#6#5'Wi'
  +'dth'#2#127#7'Caption'#6#9'Version 5'#7'Checked'#9#8'TabOrder'#2#2#7'TabStop'
  +#9#0#0#0#11'TRadioGroup'#9'OmniGroup'#4'Left'#3#148#1#6'Height'#2'5'#3'Top'#2
  ,'A'#5'Width'#3#219#0#8'AutoFill'#9#7'Caption'#6#7'OmniRig'#28'ChildSizing.Le'
  +'ftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enl'
  +'argeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertic'
  +'al'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'cr'
  +'sScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildS'
  +'izing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPe'
  +'rLine'#2#3#12'ClientHeight'#2'#'#11'ClientWidth'#3#215#0#7'Columns'#2#3#8'T'
  +'abOrder'#2#4#0#9'TCheckBox'#10'chkUseOmni'#4'Left'#2#6#6'Height'#2#23#4'Hin'
  +'t'#6#22'Enable CAT via OmniRig'#3'Top'#2#6#5'Width'#2'A'#7'Caption'#6#6'Ena'
  +'ble'#8'OnChange'#7#16'chkUseOmniChange'#8'TabOrder'#2#0#0#0#12'TRadioButton'
  +#10'radioOmni1'#4'Left'#2'G'#6'Height'#2#23#3'Top'#2#6#5'Width'#2'E'#7'Capti'
  +'on'#6#7'Radio 1'#7'Checked'#9#8'TabOrder'#2#1#7'TabStop'#9#0#0#12'TRadioBut'
  +'ton'#10'radioOmni2'#4'Left'#3#140#0#6'Height'#2#23#3'Top'#2#6#5'Width'#2'E'
  +#7'Caption'#6#7'Radio 2'#8'TabOrder'#2#2#0#0#0#11'TRadioGroup'#11'RadioGroup'
  +'2'#4'Left'#3't'#2#6'Height'#2'5'#3'Top'#2'A'#5'Width'#3#134#0#8'AutoFill'#9
  +#7'Caption'#6#9'Commander'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#3#12'ClientHeight'#2'#'
  +#11'ClientWidth'#3#130#0#7'Columns'#2#3#8'TabOrder'#2#5#0#9'TCheckBox'#15'ch'
  +'kUseCommander'#4'Left'#2#6#6'Height'#2#23#3'Top'#2#6#5'Width'#2'v'#7'Captio'
  +'n'#6#6'Enable'#8'OnChange'#7#21'chkUseCommanderChange'#8'TabOrder'#2#0#0#0#0
  +#9'TGroupBox'#8'groupHRD'#4'Left'#2#10#6'Height'#3#202#0#3'Top'#3#232#0#5'Wi'
  +'dth'#3#242#2#7'Caption'#6#11'HRD Details'#12'ClientHeight'#3#184#0#11'Clien'
  +'tWidth'#3#238#2#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#6#7'Visible'#8#0#6'TLabel'#7
  +'Label16'#4'Left'#3'p'#1#6'Height'#2#17#3'Top'#2#11#5'Width'#2'K'#7'Caption'
  +#6#10'Rig QRG Hz'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label2'
  +'1'#4'Left'#2#30#6'Height'#2#17#3'Top'#2#8#5'Width'#2'P'#7'Caption'#6#11'At '
  +'UTC Time'#11'ParentColor'#8#0#0#6'TLabel'#7'Label32'#4'Left'#3#142#0#6'Heig'
  +'ht'#2#17#3'Top'#2#8#5'Width'#2'M'#7'Caption'#6#10'QSY to QRG'#11'ParentColo'
  +'r'#8#0#0#6'TLabel'#7'Label66'#4'Left'#3#245#0#6'Height'#2#17#3'Top'#2#8#5'W'
  +'idth'#2'Y'#7'Caption'#6#12'Tune Antenna'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label68'#4'Left'#3'p'#1#6'Height'#2#17#3'Top'#2'n'#5'Width'#3#128#0#7'Capti'
  +'on'#6#18'HRD Server Address'#11'ParentColor'#8#0#0#6'TLabel'#7'Label69'#4'L'
  +'eft'#3#135#2#6'Height'#2#17#3'Top'#2'n'#5'Width'#2#27#7'Caption'#6#4'Port'
  +#11'ParentColor'#8#0#0#5'TEdit'#5'Edit4'#4'Left'#3#192#1#6'Height'#2#24#3'To'
  +'p'#2#8#5'Width'#2'P'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.'
  +'Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#0#4'Text'#6#8'14076000'
  +#0#0#7'TButton'#9'setHRDQRG'#4'Left'#3#24#2#6'Height'#2#24#3'Top'#2#8#5'Widt'
  +'h'#2'd'#7'Caption'#6#7'Set QRG'#11'Font.Height'#2#243#9'Font.Name'#6#5'Aria'
  +'l'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'setHRDQRGClick'#10'ParentF'
  +'ont'#8#8'TabOrder'#2#1#0#0#9'TCheckBox'#10'chkTxDFVFO'#4'Left'#3'p'#1#6'Hei'
  +'ght'#2#20#3'Top'#2'K'#5'Width'#3'J'#1#7'Caption'#6'.Shift QRG to match DF i'
  +'f TxDF matching enabled'#8'TabOrder'#2#2#0#0#9'TCheckBox'#9'chkHRDPTT'#4'Le'
  +'ft'#3'q'#1#6'Height'#2#20#3'Top'#2'+'#5'Width'#2'|'#7'Caption'#6#15'Use HRD'
  +' for PTT'#8'TabOrder'#2#3#0#0#9'TSpinEdit'#8'qsyHour1'#4'Left'#2#30#6'Heigh'
  +'t'#2#24#3'Top'#2#28#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ar'
  +'ial'#8'MaxValue'#2#23#10'ParentFont'#8#8'TabOrder'#2#4#0#0#9'TSpinEdit'#10
  +'qsyMinute1'#4'Left'#2'O'#6'Height'#2#24#3'Top'#2#28#5'Width'#2'2'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2';'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#5#0#0#5'TEdit'#9'edQRGQSY1'#4'Left'#3#142#0#6'Height'#2#24#3'Top'
  +#2#28#5'Width'#3#128#0#8'TabOrder'#2#6#0#0#9'TCheckBox'#12'cbEnableQSY1'#4'L'
  +'eft'#2#6#6'Height'#2#19#3'Top'#2#30#5'Width'#2#20#8'TabOrder'#2#7#0#0#9'TSp'
  +'inEdit'#8'qsyHour2'#4'Left'#2#30#6'Height'#2#24#3'Top'#2';'#5'Width'#2'2'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2#23#10'ParentFont'#8
  +#8'TabOrder'#2#8#0#0#9'TSpinEdit'#10'qsyMinute2'#4'Left'#2'O'#6'Height'#2#24
  +#3'Top'#2';'#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'M'
  +'axValue'#2';'#10'ParentFont'#8#8'TabOrder'#2#9#0#0#5'TEdit'#9'edQRGQSY2'#4
  +'Left'#3#142#0#6'Height'#2#24#3'Top'#2';'#5'Width'#3#128#0#8'TabOrder'#2#10#0
  +#0#9'TCheckBox'#12'cbEnableQSY2'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'>'#5'Wi'
  ,'dth'#2#20#8'TabOrder'#2#11#0#0#9'TSpinEdit'#8'qsyHour3'#4'Left'#2#30#6'Heig'
  +'ht'#2#24#3'Top'#2'X'#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6#5'A'
  +'rial'#8'MaxValue'#2#23#10'ParentFont'#8#8'TabOrder'#2#12#0#0#9'TSpinEdit'#10
  +'qsyMinute3'#4'Left'#2'O'#6'Height'#2#24#3'Top'#2'W'#5'Width'#2'2'#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2';'#10'ParentFont'#8#8'Ta'
  +'bOrder'#2#13#0#0#5'TEdit'#9'edQRGQSY3'#4'Left'#3#142#0#6'Height'#2#24#3'Top'
  +#2'X'#5'Width'#3#128#0#8'TabOrder'#2#14#0#0#9'TCheckBox'#12'cbEnableQSY3'#4
  +'Left'#2#6#6'Height'#2#19#3'Top'#2'['#5'Width'#2#20#8'TabOrder'#2#15#0#0#9'T'
  +'SpinEdit'#8'qsyHour4'#4'Left'#2#30#6'Height'#2#24#3'Top'#2'v'#5'Width'#2'2'
  +#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2#23#10'ParentFon'
  +'t'#8#8'TabOrder'#2#16#0#0#9'TSpinEdit'#10'qsyMinute4'#4'Left'#2'O'#6'Height'
  +#2#24#3'Top'#2'v'#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'
  +#8'MaxValue'#2';'#10'ParentFont'#8#8'TabOrder'#2#17#0#0#5'TEdit'#9'edQRGQSY4'
  +#4'Left'#3#142#0#6'Height'#2#24#3'Top'#2'u'#5'Width'#3#128#0#8'TabOrder'#2#18
  +#0#0#9'TCheckBox'#12'cbEnableQSY4'#4'Left'#2#6#6'Height'#2#19#3'Top'#2'w'#5
  +'Width'#2#20#8'TabOrder'#2#19#0#0#9'TSpinEdit'#8'qsyHour5'#4'Left'#2#30#6'He'
  +'ight'#2#24#3'Top'#3#148#0#5'Width'#2'2'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#8'MaxValue'#2#23#10'ParentFont'#8#8'TabOrder'#2#20#0#0#9'TSpinEdit'
  +#10'qsyMinute5'#4'Left'#2'O'#6'Height'#2#24#3'Top'#3#148#0#5'Width'#2'2'#11
  +'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2';'#10'ParentFont'#8
  +#8'TabOrder'#2#21#0#0#5'TEdit'#9'edQRGQSY5'#4'Left'#3#142#0#6'Height'#2#24#3
  +'Top'#3#148#0#5'Width'#3#128#0#8'TabOrder'#2#22#0#0#9'TCheckBox'#12'cbEnable'
  +'QSY5'#4'Left'#2#6#6'Height'#2#19#3'Top'#3#150#0#5'Width'#2#20#8'TabOrder'#2
  +#23#0#0#9'TCheckBox'#8'cbATQSY1'#4'Left'#3#22#1#6'Height'#2#19#3'Top'#2#30#5
  +'Width'#2#20#8'TabOrder'#2#24#0#0#9'TCheckBox'#8'cbATQSY2'#4'Left'#3#22#1#6
  +'Height'#2#19#3'Top'#2'>'#5'Width'#2#20#8'TabOrder'#2#25#0#0#9'TCheckBox'#8
  +'cbATQSY3'#4'Left'#3#22#1#6'Height'#2#19#3'Top'#2'['#5'Width'#2#20#8'TabOrde'
  +'r'#2#26#0#0#9'TCheckBox'#8'cbATQSY4'#4'Left'#3#22#1#6'Height'#2#19#3'Top'#2
  +'w'#5'Width'#2#20#8'TabOrder'#2#27#0#0#9'TCheckBox'#8'cbATQSY5'#4'Left'#3#22
  +#1#6'Height'#2#19#3'Top'#3#150#0#5'Width'#2#20#8'TabOrder'#2#28#0#0#7'TButto'
  +'n'#10'testHRDPTT'#4'Left'#3#25#2#6'Height'#2#25#4'Hint'#6#19'Test PTT for 5'
  +'00 ms'#3'Top'#2'('#5'Width'#2'e'#7'Caption'#6#12'Test HRD PTT'#7'OnClick'#7
  +#15'testHRDPTTClick'#8'TabOrder'#2#29#0#0#5'TEdit'#10'hrdAddress'#4'Left'#3
  +#246#1#6'Height'#2#24#4'Hint'#6'&This should almost always be localhost'#3'T'
  +'op'#2'l'#5'Width'#3#134#0#8'OnChange'#7#16'hrdAddressChange'#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#8'TabOrder'#2#30#4'Text'#6#9'localhost'#0#0#5'TEdit'#7
  +'hrdPort'#4'Left'#3#167#2#6'Height'#2#24#4'Hint'#6#12'Usually 7809'#3'Top'#2
  +'l'#5'Width'#2'0'#8'OnChange'#7#13'hrdPortChange'#14'ParentShowHint'#8#8'Sho'
  +'wHint'#9#8'TabOrder'#2#31#4'Text'#6#4'7809'#0#0#0#5'TEdit'#6'rigQRG'#4'Left'
  +#3#172#2#6'Height'#2#22#3'Top'#2#8#5'Width'#2'P'#8'ReadOnly'#9#8'TabOrder'#2
  +#7#4'Text'#6#1'0'#7'Visible'#8#0#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6
  +#11'RB and PSKR'#12'ClientHeight'#3#205#1#11'ClientWidth'#3#8#3#0#6'TLabel'#7
  +'Label34'#4'Left'#2#4#6'Height'#2#15#3'Top'#2#17#5'Width'#3#231#1#7'Caption'
  +#6'][Optional] Call for PSK Reporter or RB.  Suffixed/Prefixed is allowed.  '
  +'DO NOT add -1 -2 etc.'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#12
  +'editPSKRCall'#4'Left'#2#4#6'Height'#2#24#3'Top'#2'!'#5'Width'#2'p'#8'CharCa'
  +'se'#7#11'ecUppercase'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Pare'
  +'ntFont'#8#8'TabOrder'#2#0#0#0#6'TLabel'#7'Label33'#4'Left'#2#4#6'Height'#2
  +#15#3'Top'#2'I'#5'Width'#3#10#1#7'Caption'#6'0[Optional] Antenna description'
  +' for PSK Reporter.'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#15'edi'
  +'tPSKRAntenna'#4'Left'#2#4#6'Height'#2#24#3'Top'#2'Y'#5'Width'#3#214#1#11'Fo'
  +'nt.Height'#2#243#9'Font.Name'#6#5'Arial'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#9'TCheckBox'#13'cbNotifyByUSB'#4'Left'#2#8#6'Height'#2#19#3'Top'#3#129#0#5
  +'Width'#3#143#0#7'Caption'#6#27'notify by USB mail notifier'#5'Color'#7#17'c'
  +'lInactiveCaption'#7'Enabled'#8#11'ParentColor'#8#8'TabOrder'#2#2#7'Visible'
  +#8#0#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#6'Macros'#12'ClientHeight'#3
  +#205#1#11'ClientWidth'#3#8#3#0#6'TLabel'#6'Label2'#4'Left'#2#12#6'Height'#2
  +#17#3'Top'#2#9#5'Width'#2'i'#7'Caption'#6#16'QRG Definitions.'#11'Font.Heigh'
  +'t'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label35'#4'Left'#2#11#6'Height'#2#15
  +#3'Top'#2'!'#5'Width'#2'@'#7'Caption'#6#12'1 - 1838 KHz'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  ,#10'ParentFont'#8#0#0#6'TLabel'#7'Label36'#4'Left'#2#11#6'Height'#2#15#3'Top'
  +#2'='#5'Width'#2'@'#7'Caption'#6#12'2 - 3586 KHz'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#6'TLabel'#7'Label37'#4'Left'#2#12#6'Height'#2#15#3'Top'#2'Y'#5
  +'Width'#2'@'#7'Caption'#6#12'3 - 7039 KHz'#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label39'#4'Left'#2#11#6'Height'#2#15#3'Top'#2'y'#5'Width'#2
  +'@'#7'Caption'#6#12'4 - 7076 KHz'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label42'#4'Left'#3#133#0#6'Height'#2#15#3'Top'#2'!'#5'Width'#2#19
  +#7'Caption'#6#4'11 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'La'
  +'bel43'#4'Left'#2#12#6'Height'#2#15#3'Top'#3#153#0#5'Width'#2'F'#7'Caption'#6
  +#13'5 - 10139 KHz'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label'
  +'46'#4'Left'#2#12#6'Height'#2#15#3'Top'#3#181#0#5'Width'#2'F'#7'Caption'#6#13
  +'6 - 14076 KHz'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label47'#4
  +'Left'#3#132#0#6'Height'#2#15#3'Top'#2'='#5'Width'#2#20#7'Caption'#6#4'12 -'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label48'#4'Left'#2#11#6
  +'Height'#2#15#3'Top'#3#212#0#5'Width'#2'F'#7'Caption'#6#13'7 - 18102 KHz'#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label49'#4'Left'#3#132#0#6
  +'Height'#2#15#3'Top'#2'Y'#5'Width'#2#20#7'Caption'#6#4'13 -'#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label50'#4'Left'#3#132#0#6'Height'#2#15#3
  +'Top'#2'y'#5'Width'#2#20#7'Caption'#6#4'14 -'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFo'
  +'nt'#8#0#0#6'TLabel'#7'Label51'#4'Left'#3#132#0#6'Height'#2#15#3'Top'#3#153#0
  +#5'Width'#2#20#7'Caption'#6#4'15 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'A'
  +'rial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6
  +'TLabel'#7'Label52'#4'Left'#3#132#0#6'Height'#2#15#3'Top'#3#181#0#5'Width'#2
  +#20#7'Caption'#6#4'16 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label55'#4'Left'#3'm'#1#6'Height'#2#17#3'Top'#2#13#5'Width'#2#127#7'Caption'
  +#6#19'Message Definitions'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label56'#4'Left'#3'm'#1#6'Height'#2#15#3'Top'#2'%'#5'Width'#2'_'#7'Captio'
  +'n'#6#17'1 - Short Hand RO'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label57'#4'Left'#3'm'#1#6'Height'#2#15#3'Top'#2'='#5'Width'#2'e'#7'Captio'
  +'n'#6#18'2 - Short Hand RRR'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label58'#4'Left'#3'm'#1#6'Height'#2#15#3'Top'#2'U'#5'Width'#2'\'#7'Captio'
  +'n'#6#17'3 - Short Hand 73'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'
  +#7'Label59'#4'Left'#3'm'#1#6'Height'#2#15#3'Top'#2'm'#5'Width'#2#14#7'Captio'
  +'n'#6#3'4 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label60'#4'L'
  +'eft'#3'm'#1#6'Height'#2#15#3'Top'#3#142#0#5'Width'#2#14#7'Caption'#6#3'5 -'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label61'#4'Left'#3'm'#1#6
  +'Height'#2#15#3'Top'#3#175#0#5'Width'#2#14#7'Caption'#6#3'6 -'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label62'#4'Left'#3'm'#1#6'Height'#2
  +#15#3'Top'#3#209#0#5'Width'#2#14#7'Caption'#6#3'7 -'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#0#0#6'TLabel'#7'Label63'#4'Left'#3'm'#1#6'Height'#2#15#3'Top'#3
  +#242#0#5'Width'#2#14#7'Caption'#6#3'8 -'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#6'TLabel'#7'Label64'#4'Left'#3'm'#1#6'Height'#2#15#3'Top'#3#19#1#5'Width'
  +#2#14#7'Caption'#6#3'9 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8
  ,'Label122'#4'Left'#3'f'#1#6'Height'#2#15#3'Top'#3'4'#1#5'Width'#2#20#7'Capti'
  +'on'#6#4'10 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label123'
  +#4'Left'#3'5'#2#6'Height'#2#15#3'Top'#2'!'#5'Width'#2#19#7'Caption'#6#4'11 -'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label124'#4'Left'#3'4'#2
  +#6'Height'#2#15#3'Top'#2'='#5'Width'#2#20#7'Caption'#6#4'12 -'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCol'
  +'or'#8#10'ParentFont'#8#0#0#6'TLabel'#8'Label125'#4'Left'#3'4'#2#6'Height'#2
  +#15#3'Top'#2'U'#5'Width'#2#20#7'Caption'#6#4'13 -'#11'Font.Height'#2#245#9'F'
  +'ont.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Par'
  +'entFont'#8#0#0#6'TLabel'#7'Label20'#4'Left'#3'f'#1#6'Height'#2'9'#3'Top'#3
  +'Q'#1#5'Width'#3#160#0#7'Caption'#6'LJT65 Character Set: ONLY USE'#13#10#13
  +#10'0123456789ABCDEFGHIJKLMNO'#13#10'PQRSTUVWXYZ +-./?'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7
  +'Label71'#4'Left'#3'4'#2#6'Height'#2'G'#3'Top'#3'N'#1#5'Width'#3#167#0#7'Cap'
  +'tion'#6#143'Do not begin a free text message'#13#10'with RRR, RO or 73 as i'
  +'t will be'#13#10'sent as shorthand even if you add'#13#10'text to the first'
  +' ''word'' (RRR, RO,'#13#10'73).'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label72'#4'Left'#2#11
  +#6'Height'#2'c'#3'Top'#3'Q'#1#5'Width'#3#224#0#7'Caption'#12'*'#1#0#0'Common'
  +'ly used JT65 dial QRG values have '#13#10'been predefined.You may define up'
  +' to 10 '#13#10'custom values.  These will be usable when '#13#10'setting QR'
  +'G from the main program screen '#13#10'by right clicking on the QRG entry b'
  +'ox.'#13#10'This will only work when either not connected'#13#10'to any devi'
  +'ce or when connected to HRD.'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#10'edUserQRG1'#4'Left'#3#171
  +#0#6'Height'#2#22#3'Top'#2'!'#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13K'
  +'eyPress'#8'TabOrder'#2#0#4'Text'#6#5'24917'#0#0#5'TEdit'#10'edUserQRG2'#4'L'
  +'eft'#3#171#0#6'Height'#2#22#3'Top'#2'='#5'Width'#2'@'#10'OnKeyPress'#7#19'e'
  +'dUserQRG13KeyPress'#8'TabOrder'#2#1#4'Text'#6#5'18098'#0#0#5'TEdit'#10'edUs'
  +'erQRG3'#4'Left'#3#171#0#6'Height'#2#22#3'Top'#2'Y'#5'Width'#2'@'#10'OnKeyPr'
  +'ess'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#2#4'Text'#6#5'14075'#0#0#5'TEd'
  +'it'#10'edUserQRG4'#4'Left'#3#171#0#6'Height'#2#22#3'Top'#2'y'#5'Width'#2'@'
  +#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#3#4'Text'#6#5'10138'
  +#0#0#5'TEdit'#10'edUserMsg4'#4'Left'#3#129#1#6'Height'#2#22#3'Top'#2'k'#5'Wi'
  +'dth'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#10
  +#0#0#5'TEdit'#10'edUserMsg5'#4'Left'#3#130#1#6'Height'#2#22#3'Top'#3#140#0#5
  +'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#11
  +#0#0#5'TEdit'#10'edUserMsg6'#4'Left'#3#129#1#6'Height'#2#22#3'Top'#3#173#0#5
  +'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#12
  +#0#0#5'TEdit'#10'edUserMsg7'#4'Left'#3#129#1#6'Height'#2#22#3'Top'#3#205#0#5
  +'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#13
  +#0#0#5'TEdit'#10'edUserMsg8'#4'Left'#3#129#1#6'Height'#2#22#3'Top'#3#240#0#5
  +'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#14
  +#0#0#5'TEdit'#10'edUserMsg9'#4'Left'#3#129#1#6'Height'#2#22#3'Top'#3#17#1#5
  +'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#15
  +#0#0#5'TEdit'#11'edUserMsg10'#4'Left'#3#130#1#6'Height'#2#22#3'Top'#3'2'#1#5
  +'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#16
  +#0#0#5'TEdit'#11'edUserMsg11'#4'Left'#3'J'#2#6'Height'#2#22#3'Top'#2#26#5'Wi'
  +'dth'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#17
  +#0#0#5'TEdit'#11'edUserMsg12'#4'Left'#3'J'#2#6'Height'#2#22#3'Top'#2'6'#5'Wi'
  +'dth'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#18
  +#0#0#5'TEdit'#11'edUserMsg13'#4'Left'#3'J'#2#6'Height'#2#22#3'Top'#2'Q'#5'Wi'
  +'dth'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  ,#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#19
  +#0#0#5'TEdit'#10'edUserQRG5'#4'Left'#3#171#0#6'Height'#2#22#3'Top'#3#153#0#5
  +'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2#4#4'Text'
  +#6#5'10137'#0#0#5'TEdit'#10'edUserQRG6'#4'Left'#3#171#0#6'Height'#2#22#3'Top'
  +#3#181#0#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8'TabOrder'#2
  +#5#4'Text'#6#4'7036'#0#0#5'TEdit'#10'edUserQRG7'#4'Left'#3#171#0#6'Height'#2
  +#22#3'Top'#3#212#0#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13KeyPress'#8
  +'TabOrder'#2#6#4'Text'#6#1'0'#0#0#5'TEdit'#10'edUserQRG8'#4'Left'#3#171#0#6
  +'Height'#2#22#3'Top'#3#242#0#5'Width'#2'@'#10'OnKeyPress'#7#19'edUserQRG13Ke'
  +'yPress'#8'TabOrder'#2#7#4'Text'#6#1'0'#0#0#5'TEdit'#10'edUserQRG9'#4'Left'#3
  +#171#0#6'Height'#2#22#3'Top'#3#17#1#5'Width'#2'@'#10'OnKeyPress'#7#19'edUser'
  +'QRG13KeyPress'#8'TabOrder'#2#8#4'Text'#6#1'0'#0#0#6'TLabel'#7'Label74'#4'Le'
  +'ft'#3#132#0#6'Height'#2#15#3'Top'#3#212#0#5'Width'#2#20#7'Caption'#6#4'17 -'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11'edUserQRG10'#4'Left'#3
  +#171#0#6'Height'#2#22#3'Top'#3'.'#1#5'Width'#2'@'#10'OnKeyPress'#7#19'edUser'
  +'QRG13KeyPress'#8'TabOrder'#2#9#4'Text'#6#1'0'#0#0#6'TLabel'#7'Label75'#4'Le'
  +'ft'#3#133#0#6'Height'#2#15#3'Top'#3#242#0#5'Width'#2#20#7'Caption'#6#4'18 -'
  +#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label76'#4'Left'#3#132#0
  +#6'Height'#2#15#3'Top'#3#17#1#5'Width'#2#20#7'Caption'#6#4'19 -'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label77'#4'Left'#3#133#0#6'Height'
  +#2#15#3'Top'#3'.'#1#5'Width'#2#20#7'Caption'#6#4'20 -'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#5'TEdit'#11'edUserMsg14'#4'Left'#3'J'#2#6'Height'#2#22#3
  +'Top'#2'k'#5'Width'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8
  +'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'T'
  +'abOrder'#2#20#0#0#6'TLabel'#8'Label126'#4'Left'#3'4'#2#6'Height'#2#15#3'Top'
  +#2'm'#5'Width'#2#20#7'Caption'#6#4'14 -'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0
  +#0#5'TEdit'#11'edUserMsg15'#4'Left'#3'J'#2#6'Height'#2#22#3'Top'#3#141#0#5'W'
  +'idth'#3#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7
  +#15'edUserMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#21
  +#0#0#6'TLabel'#8'Label127'#4'Left'#3'4'#2#6'Height'#2#15#3'Top'#3#143#0#5'Wi'
  +'dth'#2#20#7'Caption'#6#4'15 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdi'
  +'t'#11'edUserMsg16'#4'Left'#3'J'#2#6'Height'#2#22#3'Top'#3#173#0#5'Width'#3
  +#144#0#8'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUs'
  +'erMsgChange'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#22#0#0#6
  +'TLabel'#8'Label128'#4'Left'#3'4'#2#6'Height'#2#15#3'Top'#3#175#0#5'Width'#2
  +#20#7'Caption'#6#4'16 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11
  +'edUserMsg17'#4'Left'#3'J'#2#6'Height'#2#22#3'Top'#3#205#0#5'Width'#3#144#0#8
  +'CharCase'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgCha'
  +'nge'#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#23#0#0#6'TLabel'
  +#8'Label129'#4'Left'#3'4'#2#6'Height'#2#15#3'Top'#3#207#0#5'Width'#2#20#7'Ca'
  +'ption'#6#4'17 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11'edUser'
  +'Msg18'#4'Left'#3'J'#2#6'Height'#2#22#3'Top'#3#240#0#5'Width'#3#144#0#8'Char'
  +'Case'#7#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'
  +#10'OnKeyPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#24#0#0#6'TLabel'#8'La'
  +'bel130'#4'Left'#3'4'#2#6'Height'#2#15#3'Top'#3#239#0#5'Width'#2#20#7'Captio'
  +'n'#6#4'18 -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11'edUserMsg19'
  +#4'Left'#3'J'#2#6'Height'#2#22#3'Top'#3#14#1#5'Width'#3#144#0#8'CharCase'#7
  +#11'ecUppercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKe'
  +'yPress'#7#18'edUserMsg4KeyPress'#8'TabOrder'#2#25#0#0#6'TLabel'#8'Label131'
  +#4'Left'#3'4'#2#6'Height'#2#15#3'Top'#3#16#1#5'Width'#2#20#7'Caption'#6#4'19'
  +' -'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#11'edUserMsg20'#4'Left'
  +#3'J'#2#6'Height'#2#22#3'Top'#3'0'#1#5'Width'#3#144#0#8'CharCase'#7#11'ecUpp'
  +'ercase'#9'MaxLength'#2#13#8'OnChange'#7#15'edUserMsgChange'#10'OnKeyPress'#7
  +#18'edUserMsg4KeyPress'#8'TabOrder'#2#26#0#0#6'TLabel'#8'Label132'#4'Left'#3
  ,'4'#2#6'Height'#2#15#3'Top'#3'2'#1#5'Width'#2#20#7'Caption'#6#4'20 -'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label65'#4'Left'#2#12#6'Heigh'
  +'t'#2#15#3'Top'#3#17#1#5'Width'#2'F'#7'Caption'#6#13'9 - 24920 KHz'#11'Font.'
  +'Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Pare'
  +'ntColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label67'#4'Left'#2#12#6'Height'
  +#2#15#3'Top'#3'.'#1#5'Width'#2'L'#7'Caption'#6#14'10 - 28076 KHz'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label79'#4'Left'#2#12#6'Height'#2
  +#15#3'Top'#3#242#0#5'Width'#2'F'#7'Caption'#6#13'8 - 21076 KHz'#11'Font.Heig'
  +'ht'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#0#9'TTabSheet'#9'TabSheet6'#7'Caption'#6#6'Colo'
  +'rs'#12'ClientHeight'#3#205#1#11'ClientWidth'#3#8#3#0#6'TLabel'#7'Label78'#4
  +'Left'#2#12#6'Height'#2'c'#3'Top'#3#233#0#5'Width'#3#3#2#7'Caption'#12#131#1
  +#0#0'JT65-HF uses color coding to assist in picking out receptions that may '
  +'be of greater interest.'#13#10#13#10'Messages evaluated as being a CQ will '
  +'be displayed as in the example for CQ TEXT.'#13#10#13#10'Messages evaluated'
  +' as being to your callsign  will be displayed as in the example for HAS MY '
  +'CALL.'#13#10#13#10'Messages evaluated as being neither of the above  will b'
  +'e displayed as in the example for ONGOING QSO.'#11'Font.Height'#2#245#9'Fon'
  +'t.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#5'TE'
  +'dit'#5'Edit1'#4'Left'#2#12#6'Height'#2#24#3'Top'#2#17#5'Width'#3#168#0#9'Al'
  +'ignment'#7#8'taCenter'#8'CharCase'#7#11'ecUppercase'#5'Color'#7#6'clLime'#11
  +'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.Style'#11#6'fsBol'
  +'d'#0#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#3#4'Text'#6#7
  +'CQ TEXT'#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#3#188#0#6'Height'#2#24#3'Top'
  +#2#17#5'Width'#3#137#0#5'Color'#7#6'clLime'#11'Font.Height'#2#243#9'Font.Nam'
  +'e'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#16#9'ItemIndex'
  +#2#8#13'Items.Strings'#1#6#5'Green'#6#5'Olive'#6#8'Sky Blue'#6#6'Purple'#6#4
  +'Teal'#6#4'Gray'#6#6'Silver'#6#3'Red'#6#4'Lime'#6#6'Yellow'#6#11'Light Green'
  +#6#7'Fuchsia'#6#4'Aqua'#6#5'Cream'#6#11'Medium Gray'#6#5'White'#0#8'OnChange'
  +#7#15'ComboBox1Change'#10'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabO'
  +'rder'#2#0#4'Text'#6#4'Lime'#0#0#5'TEdit'#5'Edit2'#4'Left'#2#12#6'Height'#2
  +#24#3'Top'#2'-'#5'Width'#3#168#0#9'Alignment'#7#8'taCenter'#8'CharCase'#7#11
  +'ecUppercase'#5'Color'#7#9'clFuchsia'#11'Font.Height'#2#243#9'Font.Name'#6#11
  +'Courier New'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#7
  +'TabStop'#8#8'TabOrder'#2#4#4'Text'#6#11'HAS MY CALL'#0#0#9'TComboBox'#9'Com'
  +'boBox2'#4'Left'#3#188#0#6'Height'#2#24#3'Top'#2'-'#5'Width'#3#137#0#5'Color'
  +#7#9'clFuchsia'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'
  +#11#6'fsBold'#0#10'ItemHeight'#2#16#9'ItemIndex'#2#11#13'Items.Strings'#1#6#5
  +'Green'#6#5'Olive'#6#8'Sky Blue'#6#6'Purple'#6#4'Teal'#6#4'Gray'#6#6'Silver'
  +#6#3'Red'#6#4'Lime'#6#6'Yellow'#6#11'Light Green'#6#7'Fuchsia'#6#4'Aqua'#6#5
  +'Cream'#6#11'Medium Gray'#6#5'White'#0#8'OnChange'#7#15'ComboBox2Change'#10
  +'ParentFont'#8#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#1#4'Text'#6#7'Fuc'
  +'hsia'#0#0#5'TEdit'#5'Edit3'#4'Left'#2#12#6'Height'#2#24#3'Top'#2'I'#5'Width'
  +#3#168#0#9'Alignment'#7#8'taCenter'#8'CharCase'#7#11'ecUppercase'#5'Color'#7
  +#8'clSilver'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Font.St'
  +'yle'#11#6'fsBold'#0#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'
  +#2#5#4'Text'#6#11'ONGOING QSO'#0#0#9'TComboBox'#9'ComboBox3'#4'Left'#3#188#0
  +#6'Height'#2#24#3'Top'#2'I'#5'Width'#3#137#0#5'Color'#7#8'clSilver'#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'Item'
  +'Height'#2#16#9'ItemIndex'#2#6#13'Items.Strings'#1#6#5'Green'#6#5'Olive'#6#8
  +'Sky Blue'#6#6'Purple'#6#4'Teal'#6#4'Gray'#6#6'Silver'#6#3'Red'#6#4'Lime'#6#6
  +'Yellow'#6#11'Light Green'#6#7'Fuchsia'#6#4'Aqua'#6#5'Cream'#6#11'Medium Gra'
  +'y'#6#5'White'#0#8'OnChange'#7#15'ComboBox3Change'#10'ParentFont'#8#5'Style'
  +#7#14'csDropDownList'#8'TabOrder'#2#2#4'Text'#6#6'Silver'#0#0#0#9'TTabSheet'
  +#9'TabSheet7'#7'Caption'#6#11'Diagnostics'#12'ClientHeight'#3#205#1#11'Clien'
  +'tWidth'#3#8#3#14'OnContextPopup'#7#21'TabSheet7ContextPopup'#0#8'TListBox'#9
  +'lbDiagLog'#4'Left'#2#4#6'Height'#3'D'#1#3'Top'#2#5#5'Width'#3#0#3#11'Font.H'
  +'eight'#2#243#9'Font.Name'#6#5'Arial'#10'ItemHeight'#2#0#10'ParentFont'#8#8
  +'TabOrder'#2#3#7'TabStop'#8#0#0#9'TCheckBox'#11'chkNoOptFFT'#4'Left'#2#4#6'H'
  +'eight'#2#19#3'Top'#3#153#1#5'Width'#3#18#2#7'Caption'#6'[Disable Optimal FF'
  +'T use.  (DO NOT CHECK THIS BOX UNLESS INSTRUCTED TO BY TECHNICAL SUPPORT)'#8
  +'TabOrder'#2#2#7'TabStop'#8#0#0#7'TButton'#11'btnClearLog'#4'Left'#3#185#2#6
  ,'Height'#2#25#4'Hint'#6'%Remove all lines from debug log above'#3'Top'#3'Q'#1
  +#5'Width'#2'K'#7'Caption'#6#9'Clear Log'#7'OnClick'#7#16'btnClearLogClick'#8
  +'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#3#188#2#6'Height'#2#19#3
  +'Top'#3#169#1#5'Width'#2'D'#8'AutoSize'#8#7'Caption'#6'lThousands mark is . '
  +'and decimal mark is ,  (DO NOT CHECK THIS BOX UNLESS INSTRUCTED TO BY TECHN'
  +'ICAL SUPPORT)'#8'OnChange'#7#15'CheckBox1Change'#8'TabOrder'#2#0#7'Visible'
  +#8#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#3#196#2#6'Height'#2#19#3'Top'#3#185
  +#1#5'Width'#2'<'#8'AutoSize'#8#7'Caption'#6'lThousands mark is , and decimal'
  +' mark is .  (DO NOT CHECK THIS BOX UNLESS INSTRUCTED TO BY TECHNICAL SUPPOR'
  +'T)'#8'OnChange'#7#15'CheckBox2Change'#8'TabOrder'#2#1#7'Visible'#8#0#0#9'TC'
  +'heckBox'#17'cbCheckForUpdates'#4'Left'#2#4#6'Height'#2#19#4'Hint'#6'bWill b'
  +'e checking for updates on every program start.'#13#10'Detects updates of ma'
  +'jor and alpha versions.'#3'Top'#3#177#1#5'Width'#3#158#0#7'Caption'#6#28'Ch'
  +'eck for updates at startup'#7'Checked'#9#8'OnChange'#7#15'CheckBox3Change'#5
  +'State'#7#9'cbChecked'#8'TabOrder'#2#4#0#0#7'TButton'#8'CheckNow'#4'Left'#3
  +#188#0#6'Height'#2#21#4'Hint'#6#21'Check for updates now'#3'Top'#3#177#1#5'W'
  +'idth'#2'@'#7'Caption'#6#9'check now'#7'OnClick'#7#13'CheckNowClick'#8'TabOr'
  +'der'#2#6#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#3#6'Height'#2'('#3'Top'#3
  +'q'#1#5'Width'#3#1#3#7'Caption'#6#13'Number Format'#12'ClientHeight'#2#22#11
  +'ClientWidth'#3#253#2#8'TabOrder'#2#7#0#12'TRadioButton'#10'rbDecSepEU'#4'Le'
  +'ft'#2#6#6'Height'#2#19#4'Hint'#6#150'Should be right by default as it''s be'
  +'ing detected on program startup.'#13#10'Only change in case of serious issu'
  +'es and in case the support has asked you to.'#3'Top'#2#0#5'Width'#3'n'#1#7
  +'Caption'#6'JDecimal separator is , (3,14) and thousands separator is . (1.0'
  +'00.000 '#226#130#172')'#8'OnChange'#7#16'rbDecSepEUChange'#7'OnClick'#7#15
  +'rbDecSepEUClick'#8'TabOrder'#2#0#0#0#12'TRadioButton'#10'rbDecSepUS'#4'Left'
  +#3#135#1#6'Height'#2#19#4'Hint'#6#150'Should be right by default as it''s be'
  +'ing detected on program startup.'#13#10'Only change in case of serious issu'
  +'es and in case the support has asked you to.'#3'Top'#2#0#5'Width'#3'n'#1#7
  +'Caption'#6'HDecimal separator is . (3.14) and thousands separator is , (1,0'
  +'00,000 $)'#8'OnChange'#7#16'rbDecSepUSChange'#7'OnClick'#7#15'rbDecSepUSCli'
  +'ck'#8'TabOrder'#2#1#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#3#6'Height'#2
  +'('#3'Top'#3'I'#1#5'Width'#3#184#0#7'Caption'#6#14'Distance Units'#12'Client'
  +'Height'#2#22#11'ClientWidth'#3#180#0#8'TabOrder'#2#8#0#12'TRadioButton'#4'r'
  +'bKM'#4'Left'#2#6#6'Height'#2#19#4'Hint'#6#150'Should be right by default as'
  +' it''s being detected on program startup.'#13#10'Only change in case of ser'
  +'ious issues and in case the support has asked you to.'#3'Top'#2#0#5'Width'#2
  +'\'#7'Caption'#6#15'kilometers (km)'#8'TabOrder'#2#0#0#0#12'TRadioButton'#7
  +'rbMiles'#4'Left'#2'n'#6'Height'#2#19#4'Hint'#6#150'Should be right by defau'
  +'lt as it''s being detected on program startup.'#13#10'Only change in case o'
  +'f serious issues and in case the support has asked you to.'#3'Top'#2#0#5'Wi'
  +'dth'#2'A'#7'Caption'#6#10'miles (mi)'#8'TabOrder'#2#1#0#0#0#9'TCheckBox'#11
  +'cbSendStats'#4'Left'#3#28#1#6'Height'#2#19#4'Hint'#6#147'Help me find out w'
  +'ho is using which version of Comfort so I can offer the best support!'#13#10
  +'Only contains callsign and the version used, nothing else.'#3'Top'#3#177#1#5
  +'Width'#2'i'#7'Caption'#6#16'Send usage stats'#8'OnChange'#7#17'cbSendStatsC'
  +'hange'#8'TabOrder'#2#9#0#0#9'TCheckBox'#18'cbShowUsageAdvices'#4'Left'#3#156
  +#1#6'Height'#2#19#3'Top'#3#177#1#5'Width'#2'{'#7'Caption'#6#18'Show usage ad'
  +'vices'#8'TabOrder'#2#10#0#0#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'
  +#2#25#3'Top'#3#248#1#5'Width'#3#16#3#7'Caption'#6#30'Save Settings and Close'
  +' Window'#7'Default'#9#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font'
  +'.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8#8'Tab'
  +'Order'#2#1#0#0#0
]);
