{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'7'#3#6'Height'#3'>'#2#3'Top'#3#173#0#5'Wi'
  +'dth'#3#167#3#7'Anchors'#11#0#11'BorderWidth'#2#1#7'Caption'#6#7'JT65-HF'#12
  +'ClientHeight'#3'*'#2#11'ClientWidth'#3#167#3#5'Color'#7#9'clBtnFace'#21'Con'
  +'straints.MaxHeight'#3#194#21#20'Constraints.MaxWidth'#3#167#3#21'Constraint'
  +'s.MinHeight'#3'>'#2#20'Constraints.MinWidth'#3#167#3#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormClose'#8'On'
  +'Create'#7#10'FormCreate'#10'OnKeyPress'#7#12'FormKeyPress'#8'OnResize'#7#10
  +'FormResize'#17'SessionProperties'#6#8'Left;Top'#8'ShowHint'#9#10'LCLVersion'
  +#6#8'1.0.10.0'#7'Visible'#9#0#8'TListBox'#8'ListBox1'#22'AnchorSideLeft.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideTop.Control'#7#8'ListBox2'#18'AnchorSideTop.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#2#5#6'Height'#3#160#1#4'Hint'#6#213'Double'
  +' click an entry in list to begin a QSO.  '#13#10'Right click copies to clip'
  +'board.'#13#10'DXCC column:'#13#10'W = worked DXCC on this band'#13#10'C = c'
  +'onfirmed on this band'#13#10'w = wkd on different band'#13#10'c = confirmed'
  +' on different band'#3'Top'#3#214#0#5'Width'#3'4'#2#7'Anchors'#11#5'akTop'#0
  +#18'BorderSpacing.Left'#2#4#20'BorderSpacing.Bottom'#2#5#11'Font.Height'#2
  +#240#9'Font.Name'#6#11'Courier New'#10'ItemHeight'#2#20#10'OnDblClick'#7#16
  +'ListBox1DblClick'#10'OnDrawItem'#7#16'ListBox1DrawItem'#11'OnMouseDown'#7#17
  +'ListBox1MouseDown'#10'ParentFont'#8#5'Style'#7#16'lbOwnerDrawFixed'#8'TabOr'
  +'der'#2#5#0#0#9'TPaintBox'#9'PaintBox1'#4'Left'#3#177#0#6'Height'#2#12#3'Top'
  +#2#16#5'Width'#3#238#2#5'Align'#7#8'alCustom'#7'Anchors'#11#0#14'ParentShowH'
  +'int'#8#8'ShowHint'#9#7'Visible'#8#0#0#6'TLabel'#6'Label3'#21'AnchorSideTop.'
  +'Control'#7#5'edMsg'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'A'#2#6
  +'Height'#2#15#3'Top'#3'>'#1#5'Width'#2'9'#5'Align'#7#8'alCustom'#7'Anchors'
  +#11#0#17'BorderSpacing.Top'#2#13#7'Caption'#6#12'Initiate QSO'#11'Font.Heigh'
  +'t'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#7'Label28'#4'Left'#3#139#3#6'Height'#2#15#3'Top'#2#0#5'Width'#2#20#7
  +'Caption'#6#3'+1K'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'P'
  +'arentColor'#8#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#0#0#6'TLabel'
  +#7'Label35'#4'Left'#3#210#2#6'Height'#2#15#3'Top'#2#0#5'Width'#2#25#7'Captio'
  +'n'#6#4'+500'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#7'clBlack'#11'Font.He'
  +'ight'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#0#0#6'TLabel'#7'La'
  +'bel29'#4'Left'#3'%'#2#6'Height'#2#15#3'Top'#2#0#5'Width'#2#7#7'Caption'#6#1
  +'0'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10
  +'ParentFont'#8#11'Transparent'#8#7'Visible'#8#0#0#6'TLabel'#11'Label26_old'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#145#2#6'Height'#2#15#3'Top'
  +#3#236#1#5'Width'#2#30#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpaci'
  +'ng.Top'#2#2#7'Caption'#6#6#206#148'f RX'#11'Font.Height'#2#245#9'Font.Name'
  +#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#11
  +'Label37_old'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'A'#2#6'Height'
  +#2#15#3'Top'#3#236#1#5'Width'#2#29#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17
  +'BorderSpacing.Top'#2#2#7'Caption'#6#6#206#148'f TX'#11'Font.Height'#2#245#9
  +'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6
  +'TLabel'#6'Label8'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'@'#2#6'He'
  +'ight'#2#17#4'Hint'#6':Message that is going to be sent during next transmis'
  +'sion.'#3'Top'#3#240#0#5'Width'#3#244#0#17'BorderSpacing.Top'#2#2#7'Caption'
  +#6'#TX message:  1234567890123456789012'#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'Visible'#8#0#0#6'TLabel'#7'Label13'#21'AnchorSideTop.Control'#7#13'btnZeroT'
  +'X_old'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#233#2#6'Height'#2#15
  +#3'Top'#3#236#1#5'Width'#2'1'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'Bord'
  +'erSpacing.Top'#2#5#7'Caption'#6#9'single BW'#11'Font.Height'#2#245#9'Font.N'
  +'ame'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#5'edMsg'#4
  +'Left'#3'A'#2#6'Height'#2#24#4'Hint'#6'@Text automatically generated by JT65'
  +'-HF.'#13#10'Double click to clear.'#3'Top'#3#216#0#5'Width'#3#172#0#5'Align'
  +#7#8'alCustom'#7'Anchors'#11#0#8'AutoSize'#8#17'BorderSpacing.Top'#2#2#8'Cha'
  +'rCase'#7#11'ecUppercase'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#9'Ma'
  +'xLength'#2#22#10'OnDblClick'#7#13'edMsgDblClick'#10'ParentFont'#8#8'ReadOnl'
  +'y'#9#8'TabOrder'#2#0#0#0#5'TEdit'#9'edHisGrid'#4'Left'#3#184#2#6'Height'#2
  +#24#3'Top'#3#136#1#5'Width'#2'3'#8'CharCase'#7#11'ecUppercase'#7'Enabled'#8
  ,#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0
  +#9'MaxLength'#2#22#8'OnChange'#7#15'edHisGridChange'#10'OnDblClick'#7#17'edH'
  +'isGridDblClick'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TButton'#9'btnHaltTx'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#241#2#6'Height'#2#23#4'Hint'
  +#6']Stop TX immediately if there is a transmission going on and prevent from'
  +' transmitting.'#13#10'<ESC>'#3'Top'#3#16#1#5'Width'#2','#5'Align'#7#8'alCus'
  +'tom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#1#7'Caption'#6#5'&halt'#7'Enab'
  +'led'#8#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7#14'btnHal'
  +'tTxClick'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#7'TButton'#11'btnEngageTx'#18
  +'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#192#2#6'Height'#2#23#4'Hint'#6
  +'3Enable TX: will be transmitting during next period.'#3'Top'#3#16#1#5'Width'
  +#2','#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#1#7'Cap'
  +'tion'#6#7'e&nable'#5'Color'#4#128#255#0#0#7'Enabled'#8#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#7'OnClick'#7#16'btnEngageTxClick'#10'ParentFont'#8#8
  +'TabOrder'#2#3#0#0#5'TEdit'#10'edFreeText'#21'AnchorSideTop.Control'#7#9'rbF'
  +'reeMsg'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#240#2#6'Height'#2#24
  +#4'Hint'#6'`Right click for a list of macros.'#13#10'Can store a maximum of '
  +'13 characters.'#13#10'Double click to clear.'#3'Top'#3#216#0#5'Width'#3#174
  +#0#5'Align'#7#8'alCustom'#7'Anchors'#11#0#8'AutoSize'#8#17'BorderSpacing.Top'
  +#2#4#8'CharCase'#7#11'ecUppercase'#11'Font.Height'#2#243#9'Font.Name'#6#5'Ar'
  +'ial'#9'MaxLength'#2#13#8'OnChange'#7#16'edFreeTextChange'#10'OnDblClick'#7
  +#18'edFreeTextDblClick'#10'OnKeyPress'#7#18'edFreeTextKeyPress'#10'ParentFon'
  +'t'#8#9'PopupMenu'#7#9'popupMsgs'#8'TabOrder'#2#4#0#0#8'TListBox'#8'ListBox2'
  +#4'Left'#2#4#6'Height'#2#18#3'Top'#3#196#0#5'Width'#3'4'#2#7'Enabled'#8#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#11'Courier New'#13'Items.Strings'#1#6'1 UT'
  +'C Sync dB  DT    DF                        wkd'#0#10'ItemHeight'#2#18#10'Pa'
  +'rentFont'#8#8'TabOrder'#2#6#0#0#9'TCheckBox'#7'chkEnTX'#4'Left'#3'8'#2#6'He'
  +'ight'#2#19#3'Top'#3#162#0#5'Width'#2'0'#7'Caption'#6#4'EATX'#7'Enabled'#8#11
  +'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10
  +'ParentFont'#8#8'TabOrder'#2#7#7'Visible'#8#0#0#9'TCheckBox'#15'chkAutoTxDF_'
  +'old'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'D'#2#6'Height'#2#19#4
  +'Hint'#6'ASend on RX QRG?'#13#10'Not necessarily needed for JT65 but quite u'
  +'sual.'#3'Top'#3#180#1#5'Width'#2'Y'#5'Align'#7#8'alCustom'#7'Anchors'#11#0
  +#17'BorderSpacing.Top'#2#2#7'Caption'#6#15'TX '#206#148'f = RX '#206#148'f'#7
  +'Checked'#9#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#8'OnChange'#7#17'chkAutoTxDFChange'#10'ParentFont'#8#5'State'#7#9
  +'cbChecked'#8'TabOrder'#2#8#7'Visible'#8#0#0#9'TSpinEdit'#17'spinDecoderCF_o'
  +'ld'#21'AnchorSideTop.Control'#7#11'Label37_old'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#3#145#2#6'Height'#2#22#4'Hint'#6'#Set frequency offset f'
  +'or reception.'#3'Top'#3#252#1#5'Width'#2'2'#5'Align'#7#8'alCustom'#7'Anchor'
  +'s'#11#0#17'BorderSpacing.Top'#2#1#11'Font.Height'#2#245#9'Font.Name'#6#5'Ar'
  +'ial'#8'MaxValue'#3#232#3#8'MinValue'#3#24#252#8'OnChange'#7#19'spinDecoderC'
  +'FChange'#10'OnKeyPress'#7#21'spinDecoderCFKeyPress'#10'ParentFont'#8#8'TabO'
  +'rder'#2#9#7'Visible'#8#0#0#9'TSpinEdit'#12'spinTXCF_old'#21'AnchorSideTop.C'
  +'ontrol'#7#11'Label37_old'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'A'
  +#2#6'Height'#2#22#4'Hint'#6'&Set frequency offset for transmission.'#3'Top'#3
  +#252#1#5'Width'#2'2'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing'
  +'.Top'#2#1#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'MaxValue'#3#232#3
  +#8'MinValue'#3#24#252#8'OnChange'#7#14'spinTXCFChange'#10'OnKeyPress'#7#16's'
  +'pinTXCFKeyPress'#10'ParentFont'#8#8'TabOrder'#2#10#7'Visible'#8#0#0#7'TButt'
  +'on'#13'btnZeroRX_old'#21'AnchorSideTop.Control'#7#12'spinTXCF_old'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3#195#2#6'Height'#2#16#3'Top'#3#0#2#5
  +'Width'#2#15#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#1
  +#7'Caption'#6#1'X'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7
  +#14'btnZeroRXClick'#10'ParentFont'#8#8'TabOrder'#2#11#7'Visible'#8#0#0#7'TBu'
  +'tton'#13'btnZeroTX_old'#21'AnchorSideTop.Control'#7#12'spinTXCF_old'#18'Anc'
  +'horSideTop.Side'#7#9'asrBottom'#4'Left'#3't'#2#6'Height'#2#16#3'Top'#3#0#2#5
  +'Width'#2#15#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#1
  +#7'Caption'#6#1'X'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7
  +#14'btnZeroTXClick'#10'ParentFont'#8#8'TabOrder'#2#12#7'Visible'#8#0#0#9'TSp'
  +'inEdit'#13'spinDecoderBW'#21'AnchorSideTop.Control'#7#7'Label13'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'
  +#3#238#2#6'Height'#2#24#3'Top'#3#252#1#5'Width'#2'2'#5'Align'#7#8'alCustom'#7
  +'Anchors'#11#0#17'BorderSpacing.Top'#2#3#11'Font.Height'#2#243#9'Font.Name'#6
  ,#5'Arial'#8'MaxValue'#2#4#8'MinValue'#2#1#8'OnChange'#7#19'spinDecoderBWChan'
  +'ge'#10'ParentFont'#8#8'TabOrder'#2#13#5'Value'#2#4#0#0#9'TCheckBox'#5'chkNB'
  +#4'Left'#3#233#2#6'Height'#2#19#4'Hint'#6#22'Turn on Noise Blanker?'#3'Top'#3
  +#180#1#5'Width'#2'"'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing'
  +'.Top'#2#2#7'Caption'#6#2'NB'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#10'ParentFont'#8#8'TabOrder'#2#14#0#0#9'TCheckBox'#6'chkAFC'#18'AnchorSideT'
  +'op.Side'#7#9'asrBottom'#4'Left'#3'D'#2#6'Height'#2#19#4'Hint'#6#11'Correct '
  +'AF?'#3'Top'#3#196#1#5'Width'#2')'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17
  +'BorderSpacing.Top'#2#5#7'Caption'#6#3'AFC'#7'Checked'#9#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7#12'chkAFCChange'#10'ParentFont'#8
  +#5'State'#7#9'cbChecked'#8'TabOrder'#2#15#0#0#9'TCheckBox'#14'chkMultiDecode'
  +#21'AnchorSideTop.Control'#7#5'chkNB'#18'AnchorSideTop.Side'#7#9'asrBottom'#4
  +'Left'#3'D'#2#6'Height'#2#19#4'Hint'#6'WDecode all streams?'#13#10'If not ch'
  +'ecked, only the QRG you are listening on will be decoded.'#3'Top'#3#212#1#5
  +'Width'#2'Q'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#4
  +#7'Caption'#6#12'multi-decode'#7'Checked'#9#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#5'Arial'#8'OnChange'#7#20'chkMultiDecodeChange'#10'ParentFont'#8#5'Sta'
  +'te'#7#9'cbChecked'#8'TabOrder'#2#16#0#0#12'TRadioButton'#9'rbFreeMsg'#21'An'
  +'chorSideTop.Control'#7#6'Label8'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Le'
  +'ft'#3#240#2#6'Height'#2#19#3'Top'#3#196#0#5'Width'#2'M'#5'Align'#7#8'alCust'
  +'om'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#13'TX &free text'
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8
  +'OnChange'#7#15'rbFreeMsgChange'#10'ParentFont'#8#8'TabOrder'#2#17#0#0#12'TR'
  +'adioButton'#8'rbGenMsg'#21'AnchorSideTop.Control'#7#10'edFreeText'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3'B'#2#6'Height'#2#19#3'Top'#3#196#0#5
  +'Width'#2'U'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#2
  +#7'Caption'#6#13'TX &generated'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7#15'rbFreeMsgChange'#10'ParentFont'
  +#8#8'TabOrder'#2#18#0#0#7'TButton'#11'btnDefaults'#19'AnchorSideLeft.Side'#7
  +#9'asrBottom'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBottom.Cont'
  +'rol'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'n'#3#6'H'
  +'eight'#2#26#4'Hint'#6',Reset all fields indicated by the red square'#3'Top'
  +#3#189#1#5'Width'#2'2'#18'BorderSpacing.Left'#2#11#17'BorderSpacing.Top'#2#1
  +#20'BorderSpacing.Bottom'#2#5#7'Caption'#6#9'&defaults'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#7'OnClick'#7#16'btnDefaultsClick'#12'OnMouseLeave'#7
  +#21'btnDefaultsMouseLeave'#11'OnMouseMove'#7#20'btnDefaultsMouseMove'#10'Par'
  +'entFont'#8#8'TabOrder'#2#19#0#0#9'TCheckBox'#6'cbEnRB'#21'AnchorSideTop.Con'
  +'trol'#7#14'chkMultiDecode'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3
  +#233#2#6'Height'#2#19#4'Hint'#6'yReport received stations to the Reverse Bea'
  +'con Network?'#13#10'Red if connected.'#13#10'Shows number of spotted statio'
  +'ns in brackets.'#3'Top'#3#196#1#5'Width'#2'"'#5'Align'#7#8'alCustom'#7'Anch'
  +'ors'#11#0#17'BorderSpacing.Top'#2#5#7'Caption'#6#2'RB'#11'Font.Height'#2#245
  +#9'Font.Name'#6#5'Arial'#8'OnChange'#7#14'cbEnPSKRChange'#10'ParentFont'#8#8
  +'TabOrder'#2#20#0#0#5'TEdit'#5'Edit2'#21'AnchorSideTop.Control'#7#7'Label13'
  +#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorSideBottom.Side'#7#9'asrBott'
  +'om'#4'Left'#3#233#2#6'Height'#2#22#3'Top'#3#252#1#5'Width'#2''''#5'Align'#7
  +#8'alCustom'#7'Anchors'#11#0#8'AutoSize'#8#17'BorderSpacing.Top'#2#3#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#5'Arial'#9'MaxLength'#2#3#10'ParentFont'#8#8
  +'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#21#4'Text'#6#3'100'#0#0#5'TEdit'#5'E'
  +'dit3'#21'AnchorSideTop.Control'#7#7'Label13'#18'AnchorSideTop.Side'#7#9'asr'
  +'Bottom'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3')'#3#6'Height'#2
  +#22#3'Top'#3#252#1#5'Width'#2''''#5'Align'#7#8'alCustom'#7'Anchors'#11#0#8'A'
  +'utoSize'#8#17'BorderSpacing.Top'#2#3#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#9'MaxLength'#2#3#10'ParentFont'#8#8'ReadOnly'#9#7'TabStop'#8#8'TabOr'
  +'der'#2#22#4'Text'#6#3'100'#0#0#9'TSpinEdit'#14'spinDecoderBin'#21'AnchorSid'
  +'eTop.Control'#7#7'Label13'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorS'
  +'ideBottom.Side'#7#9'asrBottom'#4'Left'#3'.'#3#6'Height'#2#24#3'Top'#3#252#1
  +#5'Width'#2'2'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2
  +#3#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#8'MaxValue'#2#4#8'MinValue'
  +#2#1#8'OnChange'#7#20'spinDecoderBinChange'#10'ParentFont'#8#8'TabOrder'#2#23
  +#5'Value'#2#4#0#0#6'TLabel'#7'Label18'#21'AnchorSideTop.Control'#7#13'btnZer'
  +'oTX_old'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3')'#3#6'Height'#2#15
  +#3'Top'#3#236#1#5'Width'#2'*'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'Bord'
  +'erSpacing.Top'#2#5#7'Caption'#6#8'multi BW'#11'Font.Height'#2#245#9'Font.Na'
  ,'me'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4
  +'Left'#3#240#0#6'Height'#2'%'#3'Top'#2'0'#5'Width'#3'o'#2#7'Caption'#6'.Wate'
  +'rfall display is disabled by user request.'#11'Font.Height'#2#224#9'Font.Na'
  +'me'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#9'TPaint'
  +'Box'#9'PaintBox2'#4'Left'#3#177#0#6'Height'#2#12#3'Top'#2#27#5'Width'#3#238
  +#2#5'Align'#7#8'alCustom'#7'Anchors'#11#0#14'ParentShowHint'#8#8'ShowHint'#9
  +#0#0#9'TSpinEdit'#6'SpinDT'#19'AnchorSideLeft.Side'#7#9'asrBottom'#24'Anchor'
  +'SideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#3'n'#3#6'Height'#2#24#4'Hint'#6#29'Enter time offset in seconds.'#3'To'
  +'p'#3#252#1#5'Width'#2'2'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#18'BorderSp'
  +'acing.Left'#2#15#20'BorderSpacing.Bottom'#2#5#8'MaxValue'#2#5#8'MinValue'#2
  +#251#8'TabOrder'#2#24#0#0#6'TLabel'#7'Label32'#19'AnchorSideLeft.Side'#7#9'a'
  +'srBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'
  +#7#9'asrBottom'#4'Left'#3'q'#3#6'Height'#2#15#3'Top'#3#236#1#5'Width'#2#12#5
  +'Align'#7#8'alCustom'#7'Anchors'#11#0#18'BorderSpacing.Left'#2#5#20'BorderSp'
  +'acing.Bottom'#2#9#7'Caption'#6#3#206#148't'#11'Font.Height'#2#245#9'Font.Na'
  +'me'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#15'Label'
  +'32DblClick'#0#0#6'TLabel'#7'Label33'#4'Left'#2#8#6'Height'#2#15#3'Top'#2':'
  +#5'Width'#2'N'#7'Caption'#6#17'audio input level'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Labe'
  +'l25'#4'Left'#2#8#6'Height'#2#15#3'Top'#2'b'#5'Width'#2#21#7'Caption'#6#4'ga'
  +'in'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'Pare'
  +'ntFont'#8#0#0#9'TTrackBar'#9'TrackBar1'#4'Left'#2#0#6'Height'#2#22#4'Hint'#6
  +#18'Set RX audio gain.'#3'Top'#2'p'#5'Width'#2'l'#8'HelpType'#7#9'htKeyword'
  +#3'Max'#2#6#3'Min'#2#250#8'OnChange'#7#15'TrackBar1Change'#8'PageSize'#2#3#8
  +'Position'#2#0#9'TickStyle'#7#6'tsNone'#5'Align'#7#8'alCustom'#8'TabOrder'#2
  +#25#0#0#6'TLabel'#7'Label10'#4'Left'#2'k'#6'Height'#2#15#3'Top'#2'e'#5'Width'
  +#2#19#7'Caption'#6#4'L: 0'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11
  +'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0#0#6'TLabel'#7'Label12'#4'Lef'
  +'t'#2'k'#6'Height'#2#15#4'Hint'#6'2black: TRX connected (CAT)'#13#10'red: TR'
  +'X not connected'#3'Top'#3#140#0#5'Width'#2#21#7'Caption'#6#3'kHz'#12'Font.C'
  +'harSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#5'TEdit'#10'editManQRG'#4
  +'Left'#2#5#6'Height'#2#21#4'Hint'#6'5VFO frequency.'#13#10'Right-click offer'
  +'s a list to set QRG.'#3'Top'#3#138#0#5'Width'#2'b'#5'Align'#7#8'alCustom'#9
  +'Alignment'#7#8'taCenter'#7'Anchors'#11#0#8'AutoSize'#8#5'Color'#7#9'clBtnFa'
  +'ce'#7'Enabled'#8#12'Font.CharSet'#7#12'ANSI_CHARSET'#11'Font.Height'#2#243#9
  +'Font.Name'#6#5'Arial'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7
  +'fqDraft'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#16'editManQRGChange'#10
  +'OnKeyPress'#7#18'editManQRGKeyPress'#10'ParentFont'#8#9'PopupMenu'#7#8'popu'
  +'pQRG'#8'TabOrder'#2#26#4'Text'#6#1'0'#0#0#10'TStatusBar'#10'StatusBar1'#4'L'
  +'eft'#2#1#6'Height'#2#23#3'Top'#3#18#2#5'Width'#3#165#3#6'Panels'#14#0#0#0#6
  +'TLabel'#7'Label34'#4'Left'#3'b'#1#6'Height'#2#15#3'Top'#2#0#5'Width'#2#23#7
  +'Caption'#6#4'-500'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#7'clBlack'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#0#0#6'TLabel'
  +#7'Label27'#4'Left'#3#177#0#6'Height'#2#15#3'Top'#2#0#5'Width'#2#18#7'Captio'
  +'n'#6#3'-1K'#5'Color'#7#9'clBtnFace'#10'Font.Color'#7#7'clBlack'#11'Font.Hei'
  +'ght'#2#245#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#11'Transparent'#8#7'Visible'#8#0#0#9'TCheckBox'#8
  +'cbEnPSKR'#21'AnchorSideTop.Control'#7#14'chkMultiDecode'#18'AnchorSideTop.S'
  +'ide'#7#9'asrBottom'#4'Left'#3#233#2#6'Height'#2#19#4'Hint'#6'XReport receiv'
  +'ed stations to PSK Reporter?'#13#10'Shows number of spotted stations in bra'
  +'ckets.'#3'Top'#3#212#1#5'Width'#2'/'#5'Align'#7#8'alCustom'#7'Anchors'#11#0
  +#17'BorderSpacing.Top'#2#5#7'Caption'#6#4'PSKR'#11'Font.Height'#2#245#9'Font'
  +'.Name'#6#5'Arial'#8'OnChange'#7#14'cbEnPSKRChange'#10'ParentFont'#8#8'TabOr'
  +'der'#2#28#0#0#6'TPanel'#6'Panel2'#4'Left'#2#10#6'Height'#2#0#3'Top'#3'0'#2#5
  +'Width'#2#0#8'AutoSize'#9#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#29#0#0#6
  +'TPanel'#6'Panel3'#4'Left'#2#10#6'Height'#2#0#3'Top'#3'P'#2#5'Width'#2#0#8'A'
  +'utoSize'#9#10'BevelOuter'#7#6'bvNone'#8'TabOrder'#2#30#0#0#6'TPanel'#6'Pane'
  +'l4'#4'Left'#3#131#3#6'Height'#2#28#3'Top'#3#188#0#5'Width'#2#28#8'AutoSize'
  +#9#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#28#11'ClientWidth'#2#28#8'T'
  +'abOrder'#2#31#0#12'TSpeedButton'#12'SpeedButton3'#4'Left'#2#0#6'Height'#2#28
  ,#4'Hint'#6#23'Show waterfall settings'#3'Top'#2#0#5'Width'#2#28#10'Glyph.Dat'
  +'a'#10':'#9#0#0'6'#9#0#0'BM6'#9#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0
  +#0#1#0' '#0#0#0#0#0#0#9#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#2#0#0#0#1#22']'#131#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#3#0#0#0#0#27
  +'5<'#5#16' &,'#8#20#24'E'#1#7#11#28#0#0#0#0#0#0#0#0#0#0#0#1#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#20'''.'#10#14'$,8'#3#18#25'C'#0#0#0#12'<v'#135'*D'#138#160#182')d'
  +'|'#231#4'$7b'#0#0#0#4#25'29'#19#11#24#28'('#3#6#7#17#0#0#0#1#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9r'
  +#132'74x'#145#221#25'Rl'#212#3#7#9'g5jz~U'#166#190#237'>'#140#168#255#20'@T'
  +#160#5#5#3'@;t'#133#136')Wh'#198#14'"+a'#0#0#0#10#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#2#0#0#0#3'Q'#159#182
  +'QW'#173#199#255'F'#151#179#255'5w'#143#244'K'#149#172#240'X'#174#200#244'T'
  +#171#198#245'C'#138#161#242'7n'#128#227'R'#159#183#250'H'#159#190#255#30'Tl'
  +#128#0#0#0#12#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#11#21#14#7');K'#0#2#10'A4hzeT'#166#191#244'X'#174#199#240'Z'#175#201#197
  +'W'#171#197#147'T'#167#192'uV'#170#195'|Y'#176#202#169'Z'#177#204#217'Z'#177
  +#203#252'<'#137#167#255#20'3Ar'#0#0#0#26#0#0#0#29#0#0#0#12#0#0#0#1#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0'3cq'#3'1l'#130'O*n'#139#237#29'Od'#216'C'#136#159#229
  +'W'#171#197#218'N'#156#179'f'#0#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'T'#164
  +#190'#W'#172#198#151'T'#169#195#243'1bq'#205'$GR'#147'.Zg'#168#14#29'!L'#0#0
  +#0#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'P'#159#184#6'S'#164#189'sZ'#176#202#255
  +'S'#170#198#255'U'#168#194#221'@'#128#147'G'#0#0#0#0#0#0#0#0#137#255#255#0#0
  +#0#0#0'M'#150#173#0#255#255#255#0#0#0#0#0#0#0#0#0'X'#172#197#130'W'#170#196
  +#248'T'#165#190#255'O'#164#193#255#24'@Q'#128#0#9#16#10#0#0#0#0#0#0#0#0#3'#6'
  +#0#0#0#0#0#0#0#0#0'Z'#173#196#29'S'#163#188#188'V'#170#195#249'B'#129#148'v'
  +#0#0#0#0#0#0#0#0#16' $'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'S'#164#189#0#0#0#0
  +#0'6l|'#5'W'#171#198#181'X'#175#201#255'4'#127#157#215#22'Xz@'#2'8X'#3#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18#1#16#24'CC'#139#162#179'Q'#160#185#218#0
  +#0#0#30#0#0#0#0#16#30'!'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'a'
  +#192#221#0#0#0#0#0'S'#164#190'ZW'#174#201#244#24'9G'#147#0#0#0#21#0#0#0#3#0#0
  +#0#0#0#0#0#0#0#0#0#0#29'Tm'#4'!_{x''d}'#210'K'#153#179#246'E'#135#156#177#0#0
  +#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0'@'#127#147#25'Y'#175#202#223':r'#131#214')P\'#141#10#20#23'<'#1#2#2
  +#3#0#0#0#0#0#0#0#0'>'#137#165#7'E'#151#180#196'M'#164#194#255'U'#168#193#252
  +':q'#130#160#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'V'#171#197#213'U'#167#191#255'N'#152#174#255
  +'!CN}'#11#23#27#7#0#0#0#0#0#0#0#0'['#177#202#2'Y'#173#198'MY'#174#199#141'T'
  +#166#191#240'9q'#130#175#0#0#0#13#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#12'W'#171#196#217'L'#160#188#248
  +'@'#149#181#221'&ZnM'#17')2'#3#0#0#0#0'W'#171#198#0#0#0#0#0#0#0#0#0'Aq|'#19
  +'M'#152#176#196'E'#136#157#213#0#0#0'-'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'8p'#129'@V'#169#194#236'4r'#137
  +#148#22'`'#135'='#1'?g'#9#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21#4#6'6RV8'
  +#134#164#229'P'#157#180#242#17'"(z'#0#0#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0'M'#0#0#0#0#0#0#0#0#0'I'#145#168#152'U'#169#194#255#18'#'''
  +#136#0#0#0#23#0#0#0#0#0#0#0#0#12'7P'#0#0#0#0#0#0#0#0#0')n'#140#12'4'#130#162
  +#188'P'#164#191#255'V'#169#195#255'<x'#140#212#0#0#0'R'#0#0#0#5#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0')VfZR'#162#186#230'Y'#175#200#255
  +'G'#140#161#238#24'.4K'#0#0#0#4#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'C'#146#175#5
  +'L'#159#188'`W'#171#197#191'T'#167#193#144'S'#164#189#239'5j|'#204#0#0#0'f'#0
  +#0#0#28#0#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#21'!FTjN'#156#180#224'O'#161
  +#188#227'>'#146#178#250'H'#153#182#238'%LY0'#0#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0't'#205#223#0'_'#178#200#8'V'#169#195#25'>'#130#153#22'E'#145#170#135
  +'P'#162#189#255'C'#135#156#229'#JX'#175#2#10#13'x'#0#0#0'['#0#0#0'['#19'+6{9'
  +'u'#137#183'P'#159#184#239'K'#147#170#222'={'#143'M+z'#157'56'#131#162'3)^s'
  +#6#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'T'#166#191#0#0#0#0#0#0#0#0#0#0#0#0#0#0'<e'
  +#20'%q'#148#165'T'#169#197#255'W'#171#196#255'Q'#161#185#252'P'#159#183#250
  +'N'#155#179#236'P'#158#183#240'R'#162#187#255'S'#166#192#255'Y'#176#202#255
  ,'?|'#142#216#27'6>9'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#31'n'#147#12'A'#148#179#131'U'#169#194#239
  +'K'#148#169'i<'#133#160'*G'#154#184#174'R'#168#196#255'O'#156#180#217'G'#135
  +#153'V!q'#153'mG'#156#186#245'N'#156#180#210':s'#132','#0#0#0#0#0#0#0#0#0#0#0
  +#0#22'Wy'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'*'#128
  +#165#1'I'#156#184#9'P'#158#181#19':kv'#5#0#0#0#0'2'#131#166#129'H'#157#188
  +#255'M'#150#172#162#0#0#0#15#2']'#149#6'-~'#162'<5'#127#157' @\Z'#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6'#136
  +#169#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'6'#135#167#20'F'#150#178'6N'
  +#151#172#26#0#0#0#0#0#0#0#0#28'j'#145#1#0'0X'#0#0#0#0#0#255#255#255#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'C'
  +#133#153#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9'#137#169#0'E'#148#174#0'N'#151
  +#172#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'L'#235#255#0#1#2#2#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#11'Transparent'#8#7'OnClick'#7#17'Sp'
  +'eedButton3Click'#0#0#0#6'TPanel'#6'Panel8'#4'Left'#3#136#3#6'Height'#2'6'#3
  +'Top'#3'8'#1#5'Width'#2#23#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2'6'
  +#11'ClientWidth'#2#23#11'ParentColor'#8#8'TabOrder'#2' '#0#7'TButton'#13'but'
  +'tonEndQSO2'#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9
  +'asrBottom'#4'Left'#2#0#6'Height'#2'/'#3'Top'#2#1#5'Width'#2#21#5'Align'#7#8
  +'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#3#7'Caption'#6#2'73'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7#18'buttonEndQSO1Clic'
  +'k'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#0#6'TPanel'#6'Panel9'#4'Left'#3'A'#2
  +#6'Height'#2#24#3'Top'#3#16#1#5'Width'#2'v'#12'ClientHeight'#2#24#11'ClientW'
  +'idth'#2'v'#5'Color'#7#7'clWhite'#11'ParentColor'#8#8'TabOrder'#2'!'#0#6'TLa'
  +'bel'#7'Label50'#21'AnchorSideTop.Control'#7#6'Label8'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#2#0#6'Height'#2#20#4'Hint'#6'>Indicates whether TX i'
  +'s turned off or on or even transmitting.'#3'Top'#2#2#5'Width'#2'y'#5'Align'
  +#7#8'alCustom'#9'Alignment'#7#8'taCenter'#7'Anchors'#11#0#8'AutoSize'#8#17'B'
  +'orderSpacing.Top'#2#2#7'Caption'#6#6'TX OFF'#10'Font.Color'#7#5'clRed'#11'F'
  +'ont.Height'#2#240#9'Font.Name'#6#5'Arial'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#0#6'TLabel'#6'Label4'#21'AnchorSideTop.'
  +'Control'#7#5'edMsg'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'@'#2#6
  +'Height'#2#15#3'Top'#3'X'#1#5'Width'#2':'#5'Align'#7#8'alCustom'#7'Anchors'
  +#11#0#17'BorderSpacing.Top'#2#13#7'Caption'#6#11'Reply to CQ'#11'Font.Height'
  +#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TPan'
  +'el'#7'Panel10'#4'Left'#3'!'#3#6'Height'#2#16#3'Top'#3#18#1#5'Width'#2'v'#10
  +'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#16#11'ClientWidth'#2'v'#8'TabOrd'
  +'er'#2'"'#0#12'TRadioButton'#5'rbTX1'#4'Left'#2#4#6'Height'#2#19#4'Hint'#6'3'
  +'Send during even minutes (14:12, 14:14, 14:16, ...)'#3'Top'#2#0#5'Width'#2
  +','#5'Align'#7#8'alCustom'#7'Anchors'#11#0#7'Caption'#6#5'&even'#7'Checked'#9
  +#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8
  +'OnChange'#7#13'rbFirstChange'#10'ParentFont'#8#8'TabOrder'#2#0#7'TabStop'#9
  +#0#0#12'TRadioButton'#5'rbTX2'#4'Left'#2'7'#6'Height'#2#19#4'Hint'#6'2Send d'
  +'uring odd minutes (14:11, 14:13, 14:15, ...)'#3'Top'#2#0#5'Width'#2'&'#5'Al'
  +'ign'#7#8'alCustom'#7'Anchors'#11#0#7'Caption'#6#4'&odd'#11'Font.Height'#2
  +#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7#13'rbFirstChange'#10'ParentFont'#8
  +#8'TabOrder'#2#1#0#0#0#6'TPanel'#7'Panel13'#4'Left'#3#248#2#6'Height'#2#4#3
  +'Top'#3#224#0#5'Width'#2#4#10'BevelOuter'#7#6'bvNone'#5'Color'#7#5'clRed'#11
  +'ParentColor'#8#8'TabOrder'#2'#'#7'Visible'#8#0#0#6'TPanel'#11'Panel14_old'#4
  +'Left'#3'X'#2#6'Height'#2#4#3'Top'#3#0#2#5'Width'#2#4#5'Align'#7#8'alCustom'
  +#7'Anchors'#11#0#10'BevelOuter'#7#6'bvNone'#5'Color'#7#5'clRed'#11'ParentCol'
  +'or'#8#8'TabOrder'#2'$'#7'Visible'#8#0#0#6'TPanel'#11'Panel15_old'#4'Left'#3
  +#171#2#6'Height'#2#3#3'Top'#3#1#2#5'Width'#2#4#5'Align'#7#8'alCustom'#10'Bev'
  +'elOuter'#7#6'bvNone'#5'Color'#7#5'clRed'#11'ParentColor'#8#8'TabOrder'#2'%'
  +#7'Visible'#8#0#0#6'TPanel'#11'Panel16_old'#4'Left'#3'D'#2#6'Height'#2#4#3'T'
  +'op'#3#187#1#5'Width'#2#4#10'BevelOuter'#7#6'bvNone'#5'Color'#7#5'clRed'#11
  +'ParentColor'#8#8'TabOrder'#2'&'#7'Visible'#8#0#0#6'TPanel'#7'Panel17'#4'Lef'
  +'t'#3'D'#2#6'Height'#2#4#3'Top'#3#219#1#5'Width'#2#4#10'BevelOuter'#7#6'bvNo'
  +'ne'#5'Color'#7#5'clRed'#11'ParentColor'#8#8'TabOrder'#2''''#7'Visible'#8#0#0
  +#7'TButton'#16'buttonSendReport'#21'AnchorSideTop.Control'#7#6'Label3'#18'An'
  +'chorSideTop.Side'#7#9'asrBottom'#4'Left'#3#228#2#6'Height'#2#23#3'Top'#3'9'
  +#1#5'Width'#2'v'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'
  +#2#3#7'Caption'#6#17'{him} {me} {rprt}'#11'Font.Height'#2#245#9'Font.Name'#6
  +#5'Arial'#7'OnClick'#7#21'buttonSendReportClick'#10'ParentFont'#8#8'TabOrder'
  ,#2'('#0#0#7'TButton'#14'buttonAnswerCQ'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#170#2#6'Height'#2#23#3'Top'#3'Q'#1#5'Width'#2'v'#5'Align'#7#8'alC'
  +'ustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#2#7'Caption'#6#16'{him} {me}'
  +' {loc}'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7#19'butto'
  +'nAnswerCQClick'#10'ParentFont'#8#8'TabOrder'#2')'#0#0#7'TButton'#8'buttonCQ'
  +#21'AnchorSideTop.Control'#7#6'Label3'#18'AnchorSideTop.Side'#7#9'asrBottom'
  +#4'Left'#3#128#2#6'Height'#2#23#3'Top'#3'9'#1#5'Width'#2'e'#5'Align'#7#8'alC'
  +'ustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#3#7'Caption'#6#2'CQ'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7#13'buttonCQClick'#10'Pa'
  +'rentFont'#8#8'TabOrder'#2'*'#0#0#7'TButton'#16'buttonAckReport2'#18'AnchorS'
  +'ideTop.Side'#7#9'asrBottom'#4'Left'#3'C'#3#6'Height'#2#23#3'Top'#3'Q'#1#5'W'
  +'idth'#2'-'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#2
  +#7'Caption'#6#7'R{rprt}'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnC'
  +'lick'#7#21'buttonAckReport2Click'#10'ParentFont'#8#8'TabOrder'#2'+'#0#0#7'T'
  +'Button'#16'buttonAckReport1'#21'AnchorSideTop.Control'#7#6'Label3'#18'Ancho'
  +'rSideTop.Side'#7#9'asrBottom'#4'Left'#3'Z'#3#6'Height'#2#23#3'Top'#3'9'#1#5
  +'Width'#2'-'#5'Align'#7#8'alCustom'#7'Anchors'#11#0#17'BorderSpacing.Top'#2#3
  +#7'Caption'#6#3'RRR'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'
  +#7#21'buttonAckReport1Click'#10'ParentFont'#8#8'TabOrder'#2','#0#0#6'TLabel'
  +#6'Label6'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3'D'#2#6'Height'#2
  +#15#3'Top'#3'x'#1#5'Width'#2'('#17'BorderSpacing.Top'#2#4#7'Caption'#6#9'cal'
  +'l sign'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'#8#10
  +'ParentFont'#8#0#0#5'TEdit'#9'edHisCall'#4'Left'#3'A'#2#6'Height'#2#24#4'Hin'
  +'t'#6#28'Distant station''s call sign.'#3'Top'#3#136#1#5'Width'#2'M'#5'Align'
  +#7#8'alCustom'#7'Anchors'#11#0#8'AutoSize'#8#17'BorderSpacing.Top'#2#3#8'Cha'
  +'rCase'#7#11'ecUppercase'#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'F'
  +'ont.Style'#11#6'fsBold'#0#9'MaxLength'#2#22#8'OnChange'#7#15'edHisCallChang'
  +'e'#10'OnDblClick'#7#17'edHisCallDblClick'#10'OnKeyPress'#7#17'edHisCallKeyP'
  +'ress'#10'ParentFont'#8#8'TabOrder'#2'.'#0#0#6'TPanel'#7'Panel19'#4'Left'#3
  +#153#2#6'Height'#2#4#3'Top'#3#144#1#5'Width'#2#4#10'BevelOuter'#7#6'bvNone'#5
  +'Color'#7#5'clRed'#11'ParentColor'#8#8'TabOrder'#2'/'#7'Visible'#8#0#0#5'TEd'
  +'it'#8'edSigRep'#21'AnchorSideTop.Control'#7#6'Label6'#18'AnchorSideTop.Side'
  +#7#9'asrBottom'#4'Left'#3#145#2#6'Height'#2#24#4'Hint'#6#22'Signal report we'
  +' gave.'#3'Top'#3#136#1#5'Width'#2'#'#5'Align'#7#8'alCustom'#7'Anchors'#11#0
  +#8'AutoSize'#8#17'BorderSpacing.Top'#2#3#11'Font.Height'#2#243#9'Font.Name'#6
  +#5'Arial'#10'Font.Style'#11#6'fsBold'#0#10'OnDblClick'#7#16'edSigRepDblClick'
  +#10'OnKeyPress'#7#16'edSigRepKeyPress'#10'ParentFont'#8#8'TabOrder'#2'0'#0#0
  +#6'TLabel'#7'Label36'#18'AnchorSideTop.Side'#7#9'asrBottom'#4'Left'#3#146#2#6
  +'Height'#2#15#3'Top'#3'x'#1#5'Width'#2'"'#17'BorderSpacing.Top'#2#4#7'Captio'
  +'n'#6#7'rprt/dB'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#7'TButton'#9'btnLogQSO'#21'AnchorSideTop.Control'
  +#7#9'edHisCall'#18'AnchorSideTop.Side'#7#9'asrBottom'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#238#2#6'Height'#2#26#4'Hint'#6'%Open dialogue '
  +'to log QSO to log book.'#3'Top'#3#134#1#5'Width'#2'1'#5'Align'#7#8'alCustom'
  +#7'Anchors'#11#0#17'BorderSpacing.Top'#2#11#7'Caption'#6#8'&log QSO'#11'Font'
  +'.Height'#2#245#9'Font.Name'#6#5'Arial'#7'OnClick'#7#14'btnLogQSOClick'#10'P'
  +'arentFont'#8#8'TabOrder'#2'1'#0#0#6'TPanel'#6'Panel6'#4'Left'#3'A'#2#6'Heig'
  +'ht'#2#1#3'Top'#3#172#1#5'Width'#3'b'#1#10'BevelOuter'#7#6'bvNone'#5'Color'#7
  +#6'clGray'#11'ParentColor'#8#8'TabOrder'#2'2'#0#0#6'TPanel'#6'Panel7'#4'Left'
  +#3'@'#2#6'Height'#2#1#3'Top'#3'n'#1#5'Width'#3'b'#1#10'BevelOuter'#7#6'bvNon'
  +'e'#5'Color'#7#6'clGray'#11'ParentColor'#8#8'TabOrder'#2'3'#0#0#6'TPanel'#7
  +'Panel12'#4'Left'#3'A'#2#6'Height'#2#1#3'Top'#3'0'#1#5'Width'#3'b'#1#10'Beve'
  +'lOuter'#7#6'bvNone'#5'Color'#7#6'clGray'#11'ParentColor'#8#8'TabOrder'#2'4'
  +#0#0#6'TPanel'#7'Panel20'#4'Left'#3'@'#2#6'Height'#2#1#3'Top'#3#6#1#5'Width'
  +#3'b'#1#10'BevelOuter'#7#6'bvNone'#5'Color'#7#6'clGray'#11'ParentColor'#8#8
  +'TabOrder'#2'5'#0#0#6'TPanel'#7'Panel18'#4'Left'#3'I'#2#6'Height'#2#4#3'Top'
  +#3#144#1#5'Width'#2#4#10'BevelOuter'#7#6'bvNone'#5'Color'#7#5'clRed'#11'Pare'
  +'ntColor'#8#8'TabOrder'#2'-'#7'Visible'#8#0#0#6'TPanel'#7'Panel21'#4'Left'#3
  +#154#2#6'Height'#2#4#3'Top'#3#144#1#5'Width'#2#4#10'BevelOuter'#7#6'bvNone'#5
  +'Color'#7#5'clRed'#11'ParentColor'#8#8'TabOrder'#2'6'#7'Visible'#8#0#0#6'TPa'
  +'nel'#7'Panel22'#4'Left'#3'J'#2#6'Height'#2#4#3'Top'#3#224#0#5'Width'#2#4#10
  +'BevelOuter'#7#6'bvNone'#5'Color'#7#5'clRed'#11'ParentColor'#8#8'TabOrder'#2
  +'7'#7'Visible'#8#0#0#12'TSpeedButton'#12'SpeedButton1'#4'Left'#3#140#0#6'Hei'
  +'ght'#2#24#4'Hint'#6#31're-decode last pass'#13#10'<CTRL> + R'#3'Top'#3#162#0
  ,#5'Width'#2#24#4'Flat'#9#10'Glyph.Data'#10#250#6#0#0#246#6#0#0'BM'#246#6#0#0
  +#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#24#0#0#0#0#0#192#6#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#7#4#2#16#9#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#24#14#6'C+'
  +#23'hD(}S1'#128'U1pI)M0'#26#26#16#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#15#9#5'yL('#15#8#3#0#0#0#0#0#0#0#0#0'1'#30#15#131'Z8'#186#135'Z'#205
  +#152'g'#208#153'f'#207#152'c'#206#149'`'#205#147']'#202#142'W'#180'yFgB#'#11
  +#6#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9#3#0#182#138'g'#137'cE'#1#0#0#26#14
  +#5#130'Y9'#202#152'm'#213#162't'#206#154'i'#202#149'b'#201#146'_'#200#145']'
  +#200#145'\'#200#144'['#200#143'Y'#201#144'X'#202#141'T'#136'X0'#12#7#3#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#8#2#0#182#145'r'#228#195#166#132'Z9'#181#140'i'#218
  +#173#132#206#156'l'#203#151'f'#202#149'd'#203#151'e'#207#155'j'#209#156'j'
  +#206#151'd'#201#145'^'#195#139'X'#195#137'T'#200#142'W'#203#142'TiC$'#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#8#2#0#179#141'm'#229#197#168#227#195#165#225#192#161
  +#216#177#140#206#157'p'#205#154'j'#212#163'u'#205#154'm'#169'xNwP0_=!'#129'O'
  +''''#192#135'X'#197#152's'#183#127'P'#198#138'R'#182'zF'#26#16#8#0#0#0#0#0#0
  +#0#0#0#0#0#0#8#2#0#179#141'n'#227#194#163#220#185#152#219#184#150#219#183#149
  +#224#189#157#214#169#130#149'iD?'''#21#11#5#1#0#0#0#0#0#0#0#0#0'K0'#26#197
  +#166#139#158#142#127#154'mH'#197#134'NJ/'#25#0#0#0#0#0#0#0#0#0#0#0#0#7#2#0
  +#179#142'o'#227#195#164#220#185#151#219#184#151#225#193#163#188#148'sJ1'#29#4
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'w]Gph`F?9'#151'd9jD$'#0#0#0#0#0#0#0
  +#0#0#0#0#0#7#2#0#179#142'o'#227#195#164#220#184#150#220#184#151#227#195#166
  +#169'~['#13#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'B6,=72'#12#13#13'D'
  +'*'#23'mD#'#0#0#0#0#0#0#0#0#0#0#0#0#7#1#0#182#145's'#234#204#176#226#193#162
  +#226#193#162#226#193#162#234#204#176#150'nO'#10#5#2#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#22#20#18#10#10#9#0#0#0'"'#21#11'[8'#29#0#0#0#0#0#0#0#0#0#0#0#0#7#3
  +#1#146'iI'#188#151'w'#185#147't'#186#148't'#187#148't'#189#151'x'#189#144'kd'
  +'> '#4#2#1#0#0#0#12#8#4#14#7#3#11#4#0#11#5#0#11#5#0#10#4#0#11#5#0#25#13#4'&'
  +#23#12#0#0#0#0#0#0#0#0#0#0#0#0#7#5#2'+'#26#12#10#4#0#10#3#0#10#3#0#12#5#0#13
  +#5#0#15#7#2#20#12#6#2#1#1#0#0#0'3'#30#15#167'tK'#184#144'n'#180#138'g'#181
  +#139'h'#181#140'i'#183#142'l'#186#143'kJ0'#28#0#0#0#0#0#0#0#0#0#0#0#0#23#14#7
  +'uK*+!'#26#29#23#18#24#17#11#1#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'T8"'
  +#217#176#140#219#178#139#214#169#127#213#168'}'#214#168'}'#226#185#148'X=('#0
  +#0#0#0#0#0#0#0#0#0#0#0#29#18#9#154'c7uV>dK7cC*'#10#5#2#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0'_?%'#213#171#134#210#165'z'#207#159'r'#207#157'p'#220
  +#177#138'X<'''#0#0#0#0#0#0#0#0#0#0#0#0#24#14#6#180#131'['#170'uL'#164'vT'#152
  +'gA'#18#11#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#23#12#4'|W9'#212#171#135#211
  +#167'~'#207#160't'#207#159'q'#219#177#138'Y='''#0#0#0#0#0#0#0#0#0#0#0#0#7#2#0
  +#177#140'm'#201#157'x'#176'sD'#183'zKY7'#29#0#0#0#0#0#0#0#0#0#0#0#0#25#13#4
  +'bB*'#187#143'k'#220#180#142#212#169#128#209#163'x'#208#161'v'#207#159'q'#219
  +#176#137'Z='''#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'uS8'#238#213#190#205#167#135#180
  +'}R'#172'n>zL(R4'#29']@*'#143'kN'#199#161#130#230#198#170#228#199#170#218#182
  +#148#211#168#128#211#167'~'#219#179#142#215#172#132#218#175#134'[>'''#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#31#17#7#201#162#130#241#222#204#231#208#186#223#195
  +#169#223#191#163#227#195#167#233#203#176#235#208#183#231#204#179#227#198#171
  +#225#195#167#225#195#168#229#198#169#219#179#144#142'cA'#179#136'c'#228#188
  +#152'[>&'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'H.'#26#213#177#146#239#218#197
  +#235#213#192#232#209#188#230#207#184#230#204#180#228#201#176#227#200#175#228
  +#201#175#232#204#178#230#197#168#188#147'qS7 '#2#0#0'/'#28#14#197#148'l_A('#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'9#'#19#172#133'e'#226#193#166#237
  +#210#186#237#211#188#236#210#186#235#208#183#232#202#174#219#183#152#178#138
  +'idD*'#21#10#2#0#0#0#0#0#0#0#0#0'B('#20'W6'#29#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#8#3#0'<&'#21'nO6'#138'gK'#143'kN'#129'^BaC+4'#31#16#10#4#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#16#10#5#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#9'NumGlyphs'#2#0#7'OnClick'
  +#7#17'SpeedButton1Click'#0#0#12'TSpeedButton'#12'SpeedButton2'#4'Left'#2'p'#6
  +'Height'#2#24#4'Hint'#6'$Clear reception history.'#13#10'<CTRL> + D'#3'Top'#3
  +#162#0#5'Width'#2#24#4'Flat'#9#10'Glyph.Data'#10#250#6#0#0#246#6#0#0'BM'#246
  ,#6#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#24#0#0#0#24#0#0#0#1#0#24#0#0#0#0#0#192#6#0#0
  +'d'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#14#13#20#135#22#28
  +#185#7#13'b'#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#9#15
  +'h'#22#28#185#10#18#131#0#1#15#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#11#16#22#145
  +'**'#221'''&'#213#22#24#195#8#14'k'#0#0#2#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#2#10#16'n'#28#30#202'! '#205')*'#220#14#21#142#0#0#11#0#0#0#0#0#0#0#0#0
  +#0#1#13#20#24#148'++'#223'**'#217'++'#217'##'#207#19#20#191#6#12'i'#0#0#2#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#10#16'o'#25#27#199#26#26#196'**'#216'++'#217')*'
  +#221#15#21#138#0#0#11#0#0#0#0#1#18#19#24#151'++'#224'**'#216'**'#216'**'#216
  +'++'#217'##'#208#16#18#188#4#11'g'#0#0#2#0#0#0#0#0#0#0#0#2#9#16'o'#23#25#196
  +#26#25#195'**'#216'**'#216'**'#216'+*'#217'*+'#222#16#22#144#0#1#15#10#18#131
  +'()'#219'**'#216'**'#216'**'#216'**'#216'**'#216',,'#217'$$'#207#15#17#187#4
  +#11'g'#0#0#1#0#0#1#9#16'm'#22#24#195#25#25#194'**'#216'**'#216'**'#216'**'
  +#216'**'#216'+*'#217'()'#220#11#18#131#25' '#187'=<'#228'**'#216'))'#216'**'
  +#216'++'#216'--'#216'//'#217'11'#219'(('#208#17#19#187#5#12'f'#8#16'i'#23#25
  +#193#28#28#195'//'#217'..'#217'++'#216'**'#216'**'#216'**'#216'(('#215'88'
  +#226'#)'#195#7#13'i79'#225'EE'#232'++'#216'--'#216'00'#217'22'#218'44'#218'6'
  +'6'#219'88'#221'--'#210#27#29#194'%'''#203'!!'#198'66'#219'55'#219'33'#218'1'
  +'1'#218'..'#217',,'#216'(('#215';;'#226'BC'#231#10#16'g'#0#0#3#8#14'n>@'#229
  +'JI'#233'33'#218'55'#219'88'#220'::'#220';;'#220'=='#221'>>'#222'::'#218'99'
  +#217'=='#221'<<'#221'::'#220'88'#220'66'#219'33'#218'//'#217'>>'#227'IJ'#238
  +#15#20'u'#0#0#2#0#0#0#0#0#2#10#16'pCD'#231'NM'#235';;'#220'=='#221'??'#222'A'
  +'A'#222'BB'#222'CC'#223'DD'#223'DD'#223'CC'#223'AA'#222'@@'#222'>>'#221';;'
  +#220'77'#219'DD'#229'MM'#240#19#23'z'#0#0#2#0#0#0#0#0#0#0#0#0#0#0#2#12#18'qF'
  +'G'#232'PO'#235'CC'#222'EE'#223'GG'#224'HH'#224'II'#224'II'#224'II'#224'HH'
  +#224'GG'#224'EE'#223'CC'#223'@@'#221'HH'#230'MN'#238#20#25'x'#0#0#1#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#14#20'qHI'#231'PP'#233'JJ'#224'LL'#225'NN'#226'OO'
  +#226'OO'#226'OO'#226'NN'#226'MM'#225'KK'#225'HH'#224'KK'#229'KL'#235#19#24'u'
  +#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#14#21'oHI'#224'QQ'#227
  +'RR'#227'TT'#227'UU'#227'UU'#228'UU'#227'TT'#227'RR'#227'PP'#226'NN'#226'EG'
  +#223#15#21'o'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#18
  +#24'oIJ'#222'VU'#228'WW'#228'YY'#229'ZZ'#229'[['#229'[['#229'ZZ'#229'XX'#228
  +'VV'#228'TT'#228'FH'#222#15#21'l'#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#1#20#26'r24'#209'>>'#212'[['#230']]'#230'__'#230'``'#231'aa'#231'``'
  +#231'__'#230']]'#230'[['#229'XX'#229'NM'#223'&('#201#12#18'k'#0#0#2#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#2#19#25'q(*'#202'/.'#201'ZZ'#228'__'#230'bb'#231'dd'
  +#232'ff'#232'ff'#232'ff'#232'ee'#232'cc'#231'``'#230'\\'#230'ZZ'#229'BB'#216
  +#25#27#192#7#13'h'#0#0#2#0#0#0#0#0#0#0#0#0#0#0#5#18#25'v!"'#197'++'#199'[['
  +#229'``'#231'cc'#231'gg'#232'jj'#233'll'#234'll'#234'll'#234'jj'#233'hh'#233
  +'dd'#232'``'#231'\\'#229'ZZ'#230'AA'#215#18#20#187#4#11'f'#0#0#2#0#0#0#0#0#7
  +#21#27#127' "'#198'(('#197'YY'#229'__'#230'cc'#231'gg'#233'll'#234'oo'#235'r'
  +'r'#235'sr'#237'rr'#237'pp'#235'll'#234'hh'#233'dd'#232'__'#230'ZZ'#229'XX'
  +#229'>>'#214#17#19#186#7#12'g'#0#0#3#15#22'r&('#202'(('#197'VV'#228'\\'#230
  +'aa'#231'ff'#232'kk'#234'pp'#235'uu'#236'nn'#239'eg'#234'fh'#234'll'#239'rr'
  +#235'll'#234'gg'#233'bb'#231']]'#230'WW'#228'TT'#228';;'#213#21#22#188#6#12
  +'a*0'#195'?>'#218'QQ'#226'XX'#229']]'#230'cc'#231'hh'#233'nn'#234'tt'#236'ii'
  +#241'_`'#238#25#31'p'#26' r_a'#238'gf'#240'oo'#235'jj'#233'dd'#232'^^'#230'Y'
  +'Y'#229'SS'#227'OO'#227'BB'#222#29'$'#184#22#29#133'OP'#236'VV'#234'XX'#228
  +'^^'#230'dd'#232'jj'#233'oo'#235'dd'#240'[]'#239#28'!t'#0#0#0#0#0#0#27'"u[]'
  +#238'bb'#240'kk'#233'ee'#232'__'#230'ZZ'#229'SS'#227'SS'#233'MM'#234#20#27
  +#137#0#0#13#26'!'#144'ST'#239'YY'#236'^^'#230'dd'#232'jj'#233'aa'#240'Y['#238
  +#27' s'#0#0#1#0#0#0#0#0#0#0#0#1#26' uY['#238'_^'#239'ee'#232'``'#230'ZZ'#228
  +'WV'#234'SS'#240#26'!'#148#0#0#17#0#0#0#0#0#11#29'#'#144'UV'#240'[['#236'cc'
  +#231'__'#239'Y['#239#26' u'#0#0#1#0#0#0#0#0#0#0#0#0#0#0#0#0#0#1#28'"v[\'#240
  +']]'#238'__'#230'YY'#235'VV'#242'!&'#148#0#0#12#0#0#0#0#0#0#0#0#0#0#0#13#30
  +'%'#150'VW'#238'_^'#240'WY'#235#28'"'#127#0#0#3#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#2#30'#xWX'#235']\'#240'UV'#238'#('#152#0#0#11#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#16#28'#'#139'8>'#200#19#25'q'#0#0#5#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#1#18#25'j6<'#200#27'"'#140#0#0#14#0#0#0#0#0#0#0#0
  +#0#9'NumGlyphs'#2#0#7'OnClick'#7#17'SpeedButton2Click'#0#0#6'TPanel'#6'Panel'
  +'5'#4'Left'#2'k'#6'Height'#2#24#3'Top'#2'J'#5'Width'#2':'#10'BevelOuter'#7#6
  +'bvNone'#12'ClientHeight'#2#24#11'ClientWidth'#2':'#8'TabOrder'#2'8'#0#12'TR'
  +'adioButton'#10'rbUseRight'#4'Left'#2#30#6'Height'#2#19#4'Hint'#6#130'Select'
  +' input channel left/right.'#13#10'Turns red when input level is too high or'
  ,' too low (only the selected channel and when not RXing)'#3'Top'#2#0#5'Width'
  +#2#27#7'Caption'#6#1'R'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnCh'
  +'ange'#7#14'rbUseMixChange'#10'ParentFont'#8#8'TabOrder'#2#0#0#0#12'TRadioBu'
  +'tton'#9'rbUseLeft'#4'Left'#2#0#6'Height'#2#19#4'Hint'#6#130'Select input ch'
  +'annel left/right.'#13#10'Turns red when input level is too high or too low '
  +'(only the selected channel and when not RXing)'#3'Top'#2#0#5'Width'#2#26#7
  +'Caption'#6#1'L'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#8'OnChange'#7
  +#14'rbUseMixChange'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#6'TPanel'#7'Panel23'
  +#4'Left'#3#192#2#6'Height'#2#4#3'Top'#3#144#1#5'Width'#2#4#10'BevelOuter'#7#6
  +'bvNone'#5'Color'#7#5'clRed'#11'ParentColor'#8#8'TabOrder'#2#2#7'Visible'#8#0
  +#0#0#6'TLabel'#16'LabelDistBearing'#4'Left'#3'%'#3#6'Height'#2#1#3'Top'#3#140
  +#1#5'Width'#2#1#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label38'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#4'Left'#3#184#2#6'Height'#2#15#3'Top'#3'x'#1#5'Width'#2#19#17'Border'
  +'Spacing.Top'#2#4#7'Caption'#6#4'grid'#11'Font.Height'#2#245#9'Font.Name'#6#5
  +'Arial'#11'ParentColor'#8#10'ParentFont'#8#0#0#7'TButton'#7'Button1'#4'Left'
  +#3#144#3#6'Height'#2#25#3'Top'#3#136#1#5'Width'#2#21#7'Caption'#6#7'Button1'
  +#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2'9'#7'Visible'#8#0#0#6'TTimer'#6
  +'Timer1'#8'Interval'#3#220#0#7'OnTimer'#7#11'Timer1Timer'#4'left'#3#16#1#3't'
  +'op'#2'`'#0#0#15'TXMLPropStorage'#3'cfg'#12'StoredValues'#14#1#4'Name'#6#4'c'
  +'all'#0#1#4'Name'#6#4'grid'#0#1#4'Name'#6#4'txCF'#5'Value'#6#1'0'#0#1#4'Name'
  +#6#4'rxCF'#5'Value'#6#1'0'#0#1#4'Name'#6#11'singlerange'#5'Value'#6#4'1000'#0
  +#1#4'Name'#6#7'soundin'#5'Value'#6#1'0'#0#1#4'Name'#6#8'soundout'#5'Value'#6
  +#1'0'#0#1#4'Name'#6#6'ldgain'#5'Value'#6#1'0'#0#1#4'Name'#6#8'samfacin'#5'Va'
  +'lue'#6#1'1'#0#1#4'Name'#6#9'samfacout'#5'Value'#6#1'1'#0#1#4'Name'#6#9'audi'
  +'ochan'#5'Value'#6#1'0'#0#1#4'Name'#6#6'autoSR'#5'Value'#6#1'0'#0#1#4'Name'#6
  +#7'pttPort'#5'Value'#6#4'None'#0#1#4'Name'#6#7'catPort'#5'Value'#6#4'None'#0
  +#1#4'Name'#6#3'afc'#5'Value'#6#1'0'#0#1#4'Name'#6#10'noiseblank'#5'Value'#6#1
  +'0'#0#1#4'Name'#6#10'brightness'#5'Value'#6#1'0'#0#1#4'Name'#6#8'contrast'#5
  +'Value'#6#1'0'#0#1#4'Name'#6#8'colormap'#5'Value'#6#1'0'#0#1#4'Name'#6#9'spe'
  +'cspeed'#5'Value'#6#1'0'#0#1#4'Name'#6#7'version'#5'Value'#6#3'A13'#0#1#4'Na'
  +'me'#6#10'txWatchDog'#5'Value'#6#1'1'#0#1#4'Name'#6#14'multiQSOToggle'#5'Val'
  +'ue'#6#1'1'#0#1#4'Name'#6#16'multiQSOWatchDog'#5'Value'#6#1'1'#0#1#4'Name'#6
  +#7'saveCSV'#5'Value'#6#1'1'#0#1#4'Name'#6#7'csvPath'#0#1#4'Name'#6#7'adiPath'
  +#0#1#4'Name'#6#9'saveTxLog'#0#1#4'Name'#6#9'hamlibRig'#5'Value'#6#1'0'#0#1#4
  +'Name'#6#11'hamlibSpeed'#5'Value'#6#4'9600'#0#1#4'Name'#6#15'hamlibHandshake'
  +#5'Value'#6#4'None'#0#1#4'Name'#6#11'hamlibDBits'#5'Value'#6#1'8'#0#1#4'Name'
  +#6#12'hamlibParity'#5'Value'#6#4'None'#0#1#4'Name'#6#11'hamlibSBits'#5'Value'
  +#6#1'1'#0#1#4'Name'#6#9'hamLibRTS'#5'Value'#6#5'Unset'#0#1#4'Name'#6#9'hamli'
  +'bDTR'#5'Value'#6#5'Unset'#0#1#4'Name'#6#9'hamlibCIV'#5'Value'#6#2'5E'#0#1#4
  +'Name'#6#5'catBy'#5'Value'#6#4'none'#0#1#4'Name'#6#7'usePSKR'#5'Value'#6#2'n'
  +'o'#0#1#4'Name'#6#5'useRB'#5'Value'#6#2'no'#0#1#4'Name'#6#11'pskrAntenna'#0#1
  +#4'Name'#6#8'pskrCall'#0#1#4'Name'#6#6'optFFT'#5'Value'#6#2'on'#0#1#4'Name'#6
  +#9'useAltPTT'#5'Value'#6#2'no'#0#1#4'Name'#6#9'useHRDPTT'#5'Value'#6#2'no'#0
  +#1#4'Name'#6#8'userQRG1'#5'Value'#6#1'0'#0#1#4'Name'#6#8'userQRG2'#5'Value'#6
  +#1'0'#0#1#4'Name'#6#8'userQRG3'#5'Value'#6#1'0'#0#1#4'Name'#6#8'userQRG4'#5
  +'Value'#6#1'0'#0#1#4'Name'#6#7'usrMsg1'#0#1#4'Name'#6#7'usrMsg2'#0#1#4'Name'
  +#6#7'usrMsg3'#0#1#4'Name'#6#7'usrMsg4'#0#1#4'Name'#6#7'usrMsg5'#0#1#4'Name'#6
  +#7'usrMsg6'#0#1#4'Name'#6#7'usrMsg7'#0#1#4'Name'#6#7'usrMsg8'#0#1#4'Name'#6#7
  +'usrMsg9'#0#1#4'Name'#6#8'usrMsg10'#0#1#4'Name'#6#6'smooth'#5'Value'#6#2'on'
  +#0#1#4'Name'#6#12'restoreMulti'#5'Value'#6#2'on'#0#1#4'Name'#6#9'specVGain'#5
  +'Value'#6#1'0'#0#1#4'Name'#6#8'binspace'#5'Value'#6#1'3'#0#1#4'Name'#6#7'cqC'
  +'olor'#5'Value'#6#1'8'#0#1#4'Name'#6#9'callColor'#5'Value'#6#1'5'#0#1#4'Name'
  +#6#8'qsoColor'#5'Value'#6#1'6'#0#1#4'Name'#6#11'qsoCilColor'#0#1#4'Name'#6#11
  +'qsoBefColor'#0#1#4'Name'#6#16'callcfmcurrColor'#0#1#4'Name'#6#14'callcfmabC'
  +'olor'#0#1#4'Name'#6#10'bmbgrcolor'#0#1#4'Name'#6#3'pfx'#5'Value'#6#1'0'#0#1
  +#4'Name'#6#3'sfx'#5'Value'#6#1'0'#0#1#4'Name'#6#8'si570mul'#5'Value'#6#1'4'#0
  +#1#4'Name'#6#8'si570cor'#5'Value'#6#1'0'#0#1#4'Name'#6#8'si570qrg'#5'Value'#6
  +#1'0'#0#1#4'Name'#6#8'si570ptt'#5'Value'#6#1'n'#0#1#4'Name'#6#7'useCWID'#5'V'
  +'alue'#6#1'0'#0#1#4'Name'#6#10'useCATTxDF'#5'Value'#6#2'no'#0#1#4'Name'#6#10
  +'enAutoQSY1'#5'Value'#6#2'no'#0#1#4'Name'#6#10'enAutoQSY2'#5'Value'#6#2'no'#0
  +#1#4'Name'#6#10'enAutoQSY3'#5'Value'#6#2'no'#0#1#4'Name'#6#10'enAutoQSY4'#5
  +'Value'#6#2'no'#0#1#4'Name'#6#10'enAutoQSY5'#5'Value'#6#2'no'#0#1#4'Name'#6
  +#11'autoQSYUTC1'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'autoQSYUTC2'#5'Value'#6
  ,#4'0000'#0#1#4'Name'#6#11'autoQSYUTC3'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'a'
  +'utoQSYUTC4'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'autoQSYUTC5'#5'Value'#6#4'0'
  +'000'#0#1#4'Name'#6#11'autoQSYQRG1'#5'Value'#6#8'14076000'#0#1#4'Name'#6#11
  +'autoQSYQRG2'#5'Value'#6#8'14076000'#0#1#4'Name'#6#11'autoQSYQRG3'#5'Value'#6
  +#8'14076000'#0#1#4'Name'#6#11'autoQSYQRG4'#5'Value'#6#8'14076000'#0#1#4'Name'
  +#6#11'autoQSYQRG5'#5'Value'#6#8'14076000'#0#1#4'Name'#6#10'autoQSYAT1'#5'Val'
  +'ue'#6#2'no'#0#1#4'Name'#6#10'autoQSYAT2'#5'Value'#6#2'no'#0#1#4'Name'#6#10
  +'autoQSYAT3'#5'Value'#6#2'no'#0#1#4'Name'#6#10'autoQSYAT4'#5'Value'#6#2'no'#0
  +#1#4'Name'#6#10'autoQSYAT5'#5'Value'#6#2'no'#0#1#4'Name'#6#10'hrdAddress'#5
  +'Value'#6#9'localhost'#0#1#4'Name'#6#7'hrdPort'#5'Value'#6#4'7809'#0#1#4'Nam'
  +'e'#6#8'UsrMsg11'#0#1#4'Name'#6#8'UsrMsg12'#0#1#4'Name'#6#8'UsrMsg13'#0#1#4
  +'Name'#6#8'UsrMsg14'#0#1#4'Name'#6#8'UsrMsg15'#0#1#4'Name'#6#8'UsrMsg16'#0#1
  +#4'Name'#6#8'UsrMsg17'#0#1#4'Name'#6#8'UserQRG5'#5'Value'#6#1'0'#0#1#4'Name'
  +#6#8'UserQRG6'#5'Value'#6#1'0'#0#1#4'Name'#6#8'UserQRG7'#5'Value'#6#1'0'#0#1
  +#4'Name'#6#8'UserQRG8'#5'Value'#6#1'0'#0#1#4'Name'#6#8'UserQRG9'#5'Value'#6#1
  +'0'#0#1#4'Name'#6#9'UserQRG10'#5'Value'#6#1'0'#0#1#4'Name'#6#9'UserQRG11'#5
  +'Value'#6#1'0'#0#1#4'Name'#6#9'UserQRG12'#5'Value'#6#1'0'#0#1#4'Name'#6#9'Us'
  +'erQRG13'#5'Value'#6#1'0'#0#1#4'Name'#6#9'LastInput'#0#1#4'Name'#6#10'LastOu'
  +'tput'#0#1#4'Name'#6#10'LogComment'#0#1#4'Name'#6#4'high'#5'Value'#6#3'550'#0
  +#1#4'Name'#6#4'wide'#5'Value'#6#3'935'#0#1#4'Name'#6#8'showonce'#5'Value'#6#1
  +'0'#0#1#4'Name'#6#8'lognotes'#5'Value'#6#1'0'#0#1#4'Name'#6#7'divider'#5'Val'
  +'ue'#6#1'y'#0#1#4'Name'#6#9'multihalt'#5'Value'#6#1'n'#0#1#4'Name'#6#8'cwidf'
  +'ree'#5'Value'#6#1'n'#0#1#4'Name'#6#13'dividecompact'#5'Value'#6#1'y'#0#1#4
  +'Name'#6#11'TXWDCounter'#5'Value'#6#2'15'#0#1#4'Name'#6#13'decimalForce1'#5
  +'Value'#6#1'n'#0#1#4'Name'#6#13'decimalForce2'#5'Value'#6#1'n'#0#1#4'Name'#6
  +#10'AuTxQsoCil'#0#1#4'Name'#6#7'ToAtLog'#0#1#4'Name'#6#7'logPath'#0#1#4'Name'
  +#6#7'adiflog'#0#1#4'Name'#6#7'mixwlog'#0#1#4'Name'#6#5'WipLG'#0#1#4'Name'#6#5
  +'WipTC'#0#1#4'Name'#6#8'Bookmark'#0#1#4'Name'#6#5'NwhmC'#0#1#4'Name'#6#10'Lo'
  +'gToMySQL'#0#1#4'Name'#6#13'MySQLhostname'#0#1#4'Name'#6#13'MySQLdatabase'#0
  +#1#4'Name'#6#13'MySQLusername'#0#1#4'Name'#6#13'MySQLpassword'#0#1#4'Name'#6
  +#15'CheckForUpdates'#0#1#4'Name'#6#17'locales_distances'#0#1#4'Name'#6#15'lo'
  +'cales_numbers'#0#1#4'Name'#6#9'SendStats'#0#1#4'Name'#6#12'AutoScrollRX'#0#1
  +#4'Name'#6#23'ShowDiagoutAfterTimeout'#0#1#4'Name'#6#16'ShowUsageAdvices'#0#1
  +#4'Name'#6#16'SelectedUserText'#0#0#8'FileName'#6#11'station.xml'#4'left'#3
  +#240#0#3'top'#2'`'#0#0#10'TPopupMenu'#8'popupQRG'#4'left'#3#208#0#3'top'#2'`'
  +#0#9'TMenuItem'#10'MenuItem1a'#7'Caption'#6#4'1838'#7'OnClick'#7#15'MenuItem'
  +'Handler'#0#0#9'TMenuItem'#10'MenuItem2a'#7'Caption'#6#4'3586'#9'RadioItem'#9
  +#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem3a'#7'Caption'
  +#6#4'7039'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'
  +#10'MenuItem4a'#7'Caption'#6#4'7076'#9'RadioItem'#9#7'OnClick'#7#15'MenuItem'
  +'Handler'#0#0#9'TMenuItem'#10'MenuItem5a'#7'Caption'#6#5'10139'#9'RadioItem'
  +#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem6a'#7'Captio'
  +'n'#6#5'14076'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuIt'
  +'em'#10'MenuItem7a'#7'Caption'#6#5'18102'#9'RadioItem'#9#7'OnClick'#7#15'Men'
  +'uItemHandler'#0#0#9'TMenuItem'#10'MenuItem8a'#7'Caption'#6#5'21076'#9'Radio'
  +'Item'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem9a'#7
  +'Caption'#6#5'24920'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'T'
  +'MenuItem'#11'MenuItem10a'#7'Caption'#6#5'28076'#9'RadioItem'#9#7'OnClick'#7
  +#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem11a'#7'Caption'#6#14'USER D'
  +'EFINED 1'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'
  +#11'MenuItem12a'#7'Caption'#6#14'USER DEFINED 2'#9'RadioItem'#9#7'OnClick'#7
  +#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem13a'#7'Caption'#6#14'USER D'
  +'EFINED 3'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem14a'
  +#7'Caption'#6#14'USER DEFINED 4'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMen'
  +'uItem'#11'MenuItem15a'#7'Caption'#6#14'USER DEFINED 5'#7'OnClick'#7#15'Menu'
  +'ItemHandler'#0#0#9'TMenuItem'#11'MenuItem16a'#7'Caption'#6#14'USER DEFINED '
  +'6'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem17a'#7'Capt'
  +'ion'#6#14'USER DEFINED 7'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'
  +#11'MenuItem18a'#7'Caption'#6#14'USER DEFINED 8'#7'OnClick'#7#15'MenuItemHan'
  +'dler'#0#0#9'TMenuItem'#11'MenuItem19a'#7'Caption'#6#14'USER DEFINED 9'#7'On'
  +'Click'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem20a'#7'Caption'#6
  +#15'USER DEFINED 10'#7'OnClick'#7#15'MenuItemHandler'#0#0#0#10'TPopupMenu'#9
  +'popupMsgs'#7'OnPopup'#7#14'popupMsgsPopup'#4'left'#3#144#1#3'top'#2'`'#0#9
  +'TMenuItem'#10'MenuItem1b'#7'Caption'#6#13'Short-hand RO'#7'OnClick'#7#15'Me'
  ,'nuItemHandler'#0#0#9'TMenuItem'#10'MenuItem2b'#7'Caption'#6#14'Short-hand R'
  +'RR'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem3b'#7'Capt'
  +'ion'#6#13'Short-hand 73'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'
  +#10'MenuItem4b'#7'Caption'#6#9'New Item5'#7'OnClick'#7#15'MenuItemHandler'#0
  +#0#9'TMenuItem'#10'MenuItem5b'#7'Caption'#6#9'New Item6'#7'OnClick'#7#15'Men'
  +'uItemHandler'#0#0#9'TMenuItem'#10'MenuItem6b'#7'Caption'#6#9'New Item7'#7'O'
  +'nClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem7b'#7'Caption'#6#9
  +'New Item8'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#10'MenuItem8b'
  +#7'Caption'#6#9'New Item9'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'
  +#10'MenuItem9b'#7'Caption'#6#10'New Item10'#7'OnClick'#7#15'MenuItemHandler'
  +#0#0#9'TMenuItem'#11'MenuItem10b'#7'Caption'#6#10'New Item11'#7'OnClick'#7#15
  +'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem11b'#7'Caption'#6#10'New Item1'
  +'2'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem12b'#7'Capt'
  +'ion'#6#10'New Item13'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11
  +'MenuItem13b'#7'Caption'#6#10'New Item13'#7'OnClick'#7#15'MenuItemHandler'#0
  +#0#9'TMenuItem'#11'MenuItem14b'#7'Caption'#6#10'New Item14'#7'OnClick'#7#15
  +'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem15b'#7'Caption'#6#10'New Item1'
  +'5'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem16b'#7'Capt'
  +'ion'#6#10'New Item16'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11
  +'MenuItem17b'#7'Caption'#6#10'New Item17'#7'OnClick'#7#15'MenuItemHandler'#0
  +#0#9'TMenuItem'#11'MenuItem18b'#7'Caption'#6#10'New Item18'#7'OnClick'#7#15
  +'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem19b'#7'Caption'#6#10'New Item1'
  +'9'#7'OnClick'#7#15'MenuItemHandler'#0#0#9'TMenuItem'#11'MenuItem20b'#7'Capt'
  +'ion'#6#10'New Item20'#7'OnClick'#7#15'MenuItemHandler'#0#0#0#9'TMainMenu'#9
  +'MainMenu1'#4'left'#3'0'#1#3'top'#2'`'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'
  +#6#5'&File'#0#9'TMenuItem'#9'menuSetup'#7'Caption'#6#12'&Preferences'#8'Shor'
  +'tCut'#3'P@'#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#14'menuRigCont'
  +'rol'#7'Caption'#6#12'&Rig Control'#7'OnClick'#7#19'menuRigControlClick'#0#0
  +#9'TMenuItem'#8'menuQuit'#7'Caption'#6#5'&Quit'#7'OnClick'#7#13'menuQuitClic'
  +'k'#0#0#0#9'TMenuItem'#10'menuWindow'#7'Caption'#6#7'&Window'#0#9'TMenuItem'
  +#13'menuWaterfall'#7'Caption'#6#10'&Waterfall'#8'ShortCut'#3'W@'#7'OnClick'#7
  +#18'menuWaterfallClick'#0#0#9'TMenuItem'#14'menuRawDecoder'#7'Caption'#6#12
  +'&Raw Decoder'#7'OnClick'#7#19'menuRawDecoderClick'#0#0#9'TMenuItem'#9'menuH'
  +'eard'#7'Caption'#6#15'Stations &Heard'#7'Visible'#8#7'OnClick'#7#14'menuHea'
  +'rdClick'#0#0#9'TMenuItem'#9'menuTXLog'#7'Caption'#6#13'&Transmit Log'#7'OnC'
  +'lick'#7#14'menuTXLogClick'#0#0#9'TMenuItem'#13'menuStatistic'#7'Caption'#6
  +#11'&Statistics'#7'OnClick'#7#18'menuStatisticClick'#0#0#0#9'TMenuItem'#9'Me'
  +'nuItem2'#7'Caption'#6#2'&?'#0#9'TMenuItem'#9'menuAbout'#7'Caption'#6#22'&Ab'
  +'out JT65-HF Comfort'#7'OnClick'#7#14'menuAboutClick'#0#0#0#9'TMenuItem'#12
  +'menuProgtest'#7'Caption'#6#12'Programmtest'#7'Visible'#8#7'OnClick'#7#17'me'
  +'nuProgtestClick'#0#0#0#6'TTimer'#6'Timer2'#7'Enabled'#8#8'Interval'#3#184#11
  +#7'OnTimer'#7#11'Timer2Timer'#4'left'#3'P'#1#3'top'#2'`'#0#0#10'TPopupMenu'
  +#18'PopUpMonitorWindow'#4'left'#3'p'#1#3'top'#2'`'#0#9'TMenuItem'#6'Ignore'#7
  +'Caption'#6#7'&Ignore'#7'OnClick'#7#14'MenuItem1Click'#0#0#0#6'TTimer'#6'Tim'
  +'er3'#7'OnTimer'#7#11'Timer3Timer'#4'left'#3#184#1#3'top'#2'`'#0#0#0
]);
