Sov Mil Order of Malta: 1A:1A :;
Spratly Islands: 1S: 1S: 9M0: BV9S:;
Spratly Islands: 1S: 1S: 9M0: BV9S:;
Monaco: 3A: 3A :;
Agalega & St. Brandon: 3B6: 3B6: 3B7:;
Mauritius: 3B8: 3B8:;
Rodriguez Island: 3B9: 3B9:;
Equatorial Guinea: 3C: 3C:;
Annobon: 3C0: 3C0:;
Fiji: 3D2: 3D:;
Conway Reef: 3D2/c: 3D20CR :;
Rotuma:3D2/r: 3D2AG/P :;
Swaziland: 3DA: 3DA :;
Tunisia: 3V: 3V: TS :;
Vietnam: 3W: 3W: XV :;
Guinea: 3X: 3X :;
Bouvet:  3Y/b: 3Y :;
Peter I Island:  3Y/p: 3Y0X :;
Azerbaijan: 4J: 4J:4K :;
Georgia: 4L: 4L :;
Montenegro: 4O: 4O :;
Sri Lanka: 4S: 4P: 4Q: 4R: 4S :;
ITU HQ Geneva: 4U1I: 4U1ITU: 4U1WRC :;
United Nations HQ: 4U1U: 4U1UN :;
Vienna Intl Ctr: 4U1V: 4U10NPT: 4U1VIC :;
Timor-Leste: 4W: 4W :;
Israel: 4X: 4X:4Z :;
Libya: 5A: 5A :;
Cyprus: 5B: 5B: C4: H2: P3:;
Tanzania:5H: 5H:5I :;
Nigeria: 5N: 5N:5O :;
Madagascar: 5R: 5R: 5S: 6X:;
Mauritania: 5T: 5T :;
Niger:  5U: 5U :;
Togo: 5V: 5V :;
Samoa: 5W: 5W :;
Uganda: 5X: 5X :;
Kenya: 5Z: 5Y:5Z :;
Senegal: 6W: 6V:6W :;
Jamaica: 6Y: 6Y :;
Yemen: 7O: 7O :;
Lesotho: 7P: 7P :;
Malawi:  7Q: 7Q :;
Algeria: 7X: 7R:7T:7U:7V:7W:7X:7Y :;
Barbados: 8P: 8P :;
Maldives: 8Q: 8Q :;
Guyana: 8R: 8R :;
Croatia: 9A::9A :;
Ghana: 9G: 9G :;
Malta: 9H: 9H:9H1VC/KHS :;
Zambia: 9J: 9I:9J :;
Kuwait: 9K: 9K :;
Sierra Leone: 9L: 9L :;
West Malaysia: 9M2: 9M1:9M2:9M4:9W2:9W4 :;
East Malaysia: 9M6: 9M6:9M8:9W6:9W8:9M4STA :;
Nepal: 9N: 9N :;
Rep. of Congo: 9Q: 9O:9P:9Q:9R:9S:9T :;
Burundi: 9U: 9U :;
Singapore: 9V: 9V:S6 :;
Rwanda: 9X: 9X :;
Trinidad & Tobago: 9Y: 9Y:9Z :;
Botswana: A2: 8O:A2 :;
Tonga: A3: A3 :;
Oman: A4::A4 :;
Bhutan: A5: A5 :;
United Arab Emirates: A6: A6 :;
Qatar: A7: A7 :;
Bahrain: A9: A9 :;
Pakistan: AP: 6P:6Q:6R:6S:AP:AQ:AR:AS :;
Scarborough Reef: BS7: BS7 :;
Taiwan: BV: BM:BN:BO:BP:BQ:BU:BV:BW:BX :;
Pratas Island: BV9P: BM9P:BN9P:BO9P:BP9P:BQ9P:BU9P:BV9P:BW9P:BX9P :;
China: BY: 3H:3I:3J:3K:3L:3M:3N:3O:3P:3Q:3R:3S:3T:3U:B1:B2:B3:B3G:B3H:B3I:B3J:B3K:B3L:B4:B5:B6:B7:B8:B9:B9M:B9N:B9O:B9P:B9Q:B9R:B9S:BA:BA3G:BA3H:BA3I:BA3J:BA3K:BA3L:BA9M:BA9N:BA9O:BA9P:BA9Q:BA9R:BA9S:BD:BD3G:BD3H:BD3I:BD3J:BD3K:BD3L:BD9M:BD9N: BD9O:BD9P:BD9Q:BD9R:BD9S:BG:BG3G:BG3H:BG3I:BG3J:BG3K: BG3L:BG9M:BG9N:BG9O:BG9P:BG9Q:BG9R:BG9S:BH:BH3G:BH3H:BH3I:BH3J:BH3K:BH3L:BH9M:BH9N:BH9O:BH9P:BH9Q:BH9R:BH9S:BI:BL:BL3G:BL3H:BL3I:BL3J:BL3K:BL3L:BL9M:BL9N:BL9O:BL9P:BL9Q: BL9R:BL9S:BT:BT3G:BT3H:BT3I:BT3J:BT3K:BT3L:BT9M:BT9N:BT9O:BT9P:BT9Q:BT9R:BT9S:BY:BY2A:BY3G:BY3H:BY3I:BY3J:BY3K:BY3L:BY8[43]:BY9M:BY9N:BY9O:BY9P:BY9Q:BY9R:BY9S:BZ:BZ3G:BZ3H:BZ3I:BZ3J:BZ3K:BZ3L:BZ9M:BZ9N:BZ9O:BZ9P:BZ9Q:BZ9R:BZ9S:XS:BT90HIT  :;
Nauru: C2: C2 :;
Andorra: C3: C3 :;
Gambia: C5: C5 :;
Bahamas: C6: C6 :;
Mozambique: C9: C8:C9 :;
Chile: CE: 3G:3G7:3G8:CA:CA7:CA8:CB:CB7:CB8:CC:CC7:CC8:CD:CD7:CD8:CE:CE7:CE8:XQ:XQ7:XQ8:XR:XR7:XR8  :;
San Felix Island: CE0X: 3G0X:CA0X:CB0X:CC0X:CD0X:CE0X:XQ0X:XR0X :;
Easter Island: CE0Y: 3G0:CA0:CB0:CC0:CD0:CE0:XQ0:XR0 :;
Juan Fernandez Islands: CE0Z:3G0Z:CA0Z:CB0Z:CC0Z:CD0Z:CE0I:CE0Z:XQ0Z:XR0Z :;
Antarctica: CE9: ANT:AX0:FT0Y:FT2Y:FT4Y:FT5Y:FT8Y: LU1Z:R1AN:RI1AN:VH0:VI0:VJ0:VK0: VL0:VM0:VN0:VZ0:ZL5:ZM5:ZS7:8J1RF:8J1RL:AT10BP:DP0GVN:DP1POL:KC4/WB9YSD:KC4AAA:KC4AAC:KC4USB:KC4USV:LU4ZS:OP0LE:OR4TN:R1ANB:R1ANC:R1AND:R1ANH:R1ANP:R1ANY:SM/OH2FFP:VP8DJB:VP8DKF:VP8DLJ:VP8DMH:VP8PJ:VP8ROT:VU3BPZ:VU3BPZ/A  :;
Cuba: CM: CL:CM:CO:T4 :;
Morocco: CN: 5C:5D:5E:5F:5G:CN :;
Bolivia: CP: CP:CP2:CP3:CP4:CP5:CP6:CP7 :;
Portugal: CT: CQ:CR:CS:CT :;
Madeira Islands: CT3: CQ2:CQ3:CQ9:CR3:CR9:CS3:CS9:CT3:CT9:XX :;
Azores: CU: CQ1:CQ8:CR1:CR2:CR8:CS4:CS8:CT8:CU :;
Uruguay: CX: CV:CW:CX :;
Sable Island: CY0: CY0 :;
St. Paul Island: CY9: CY9 :;
Angola: D2: D2:D3 :;
Cape Verde: D4: D4 :;
Comoros: D6: D6 :;
Germany: DL: DA:DB:DC:DD:DE:DF:DG:DH:DI:DJ:DK:DL:DM:DN:DO:DP:DQ:DR :;
Philippines: DU: 4D:4E:4F:4G:4H:4I:DU:DV:DW:DX:DY:DZ :;
Eritrea: E3: E3 :;
Palestine: E4: E4 :;
North Cook Islands: E5/n: E51WL:E51WWB :;
South Cook Islands: E5/s: E5 :;
Bosnia-Herzegovina: E7: E7 :;
Spain: EA:AM:AN:AO:EA:EB:EC:ED:EE:EF:EG:EH :;
Balearic Islands: EA6: AM6:AN6:AO6:EA6:EB6:EC6:ED6:EE6:EF6:EG6:EH6 :;
Canary Islands: EA8:AM8:AN8:AO8:EA8:EB8:EC8:ED8:EE8:EF8:EG8:EH8 :;
Ceuta and Melilla: EA9:AM9:AN9:AO9:EA9:EB9:EC9:ED9:EE9:EF9:EG9:EH9 :;
Ireland: EI: EI:EJ :;
Armenia: EK: EK :;
Liberia: EL: 5L:5M:6Z:A8:D5:EL :;
Iran: EP: 9B:9C:9D:EP:EQ :;
Moldova: ER: ER :;
Estonia: ES: ES :;
Ethiopia: ET: 9E:9F:ET :;
Belarus: EU: EU:EV:EW :;
Kyrgyzstan: EX: EX:EX6P:EX6Q:EX7P:EX7Q:EX9P:EX9Q :;
Tajikistan: EY: EY :;
Turkmenistan: EZ: EZ :;
France: F: F:HW:HX:HY:TH:TM:TP:TQ:TV:TW :;
Guadeloupe: FG:FG:TO1T:TO2ANT:TO2FG:TO2HI:TO2T:TO4D:TO4T:TO5C:TO5G:TO5S:TO6T: TO7T:TO8S:TO9T :;
Mayotte: FH: FH:TO7RJ :;
St. Barthelemy: FJ: FJ :;
New Caledonia: FK: FK:TX8:TX1B :;
Chesterfield Islands: FK/c: FK8C/AA7JV:TX3A :;
Martinique: FM: FM:TO0O:TO1A:TO1BT:TO1C:TO3M:TO3T:TO3W:TO4A:TO5A:TO5J:TO5T: TO5X:TO6M:TO7A:TO7X:TO8B:TO8Z:TO9A :;
French Polynesia: FO: FO:TX4T :;
Austral Islands: FO/a: TX3D:TX5SPA :;
Clipperton Island: FO/c: TX5C :;
Marquesas Islands: FO/m: TX5SPM :;
St. Pierre & Miquelon: FP: FP :;
Reunion: FR: FR :;
Glorioso: FR/g: FT5G :;
Juan de Nova & Europa: FR/j: FT5E:FT5J :;
Tromelin: FR/t: FT5T :;
French St. Martin: FS: FS:TO5SM :;
Crozet: FT5W: FT0W:FT2W:FT4W:FT5W:FT8W :;
Kerguelen: FT5X: FT0X:FT2X:FT4X:FT5X:FT8X :;
Amsterdam & St. Paul: FT5Z: FT0Z:FT2Z:FT4Z:FT5Z:FT8Z :;
Wallis & Futuna Islands: FW: FW:TO2BNL :;
French Guiana: FY: FY :;
England: G: 2E:G:M :;
Isle of Man: GD:2D:2T:GD:GT:MD:MT:GB0AOA:GB0MST:GB0WCY:GB100MER:GB100TT:GB125SR:GB1RT:GB2IOM:GB2MAD:GB2RT:GB2WB:GB3GD:GB4IOM:GB4MNH:GB4WXM/P:GB50UN:GB5LB:GB5MOB:GB5TD:GB6SPC :;
Northern Ireland: GI: 2I:2N:GI:GN:MI:MN:GB0BTC:GB0BVC:GB0CI:GB0CSC:GB0DDF:GB0GPF:GB0LVA:GB0MAR:GB0MFD:GB0PSM:GB0REL:GB0SBG:GB0SHC:GB0SIC:GB0SPD:GB0TCH:GB0WOA:GB1AFP:GB1BPM:GB1HF:GB1SPD:GB1SRI:GB2AD:GB2IL:GB2LL:GB2MAC:GB2MGY:GB2MRI:GB2NIC:GB2NTU:GB2SPD:GB2STI:GB2TCA:GB3MNI:GB4CSC:GB4ES:GB4SPD:GB50AAD:GB5BIG:GB5BL:GB5SPD:GB6EPC:GB90SOM
Jersey: GJ:2H:2J:GH:GJ:MH:MJ:GB0CLR:GB0GUD:GB0JSA:GB0SHL:GB2BYL:GB2JSA:GB4BHF:GB50JSA:GB8LMI :;
Scotland: GM: 2A:2M:2S:GA:GM:GS:MA:MM:MS:GB0AC:GB0ATC:GB0BNC:GB0BWT:GB0DGL:GB0EPC:GB0FFS:GB0FLA:GB0FSG:GB0GDS:GB0GEI:GB0GGR:GB0GHD:GB0GKR:GB0GNE:GB0HHW:GB0KGS:GB0KKS:GB0KTC:GB0LCS:GB0LTM:GB0MFG:GB0MLM:GB0MOG:GB0MOL:GB0NHL:GB0OS:GB0OYT:GB0PPE:GB0QWM:GB0RBS:GB0SHP:GB0SI:GB0SK:GB0SKY:GB0SS:GB0SSF:GB0TI:GB100MAS:GB10SP:GB125BRC:GB150NRL:GB1EPC:GB1FRS:GB1FS:GB1FVT:GB1GEO:GB1OL:GB250RB:GB2AGG:GB2AST:GB2AYR:GB2CHG:GB2DHS:GB2DTM:GB2EPC:GB2FBM:GB2FIO:GB2FSM:GB2GEO:GB2GNL:GB2GTM:GB2HI:GB2HLB:GB2HRH:GB2HST:GB2HSW:GB2IAS:GB2IGB:GB2IGS:GB2IMM:GB2IOC:GB2IOG:GB2IOT:GB2JUNO:GB2KDS:GB2KHL:GB2LAY:GB2LBN:GB2LCL:GB2LCP:GB2LGB:GB2LHI:GB2LMG:GB2LNM:GB2LO:GB2LP:GB2LS:GB2LSS:GB2LT:GB2LTH:GB2LTN:GB2MAS:GB2MDG:GB2MOD:GB2MOF:GB2MSL:GB2MUL:GB2NAG:GB2NBC:GB2NCL:GB2NEF:GB2NL:GB2NTS:GB2OWM:GB2OYC:GB2PBF:GB2PS:GB2RB:GB2RRL:GB2SKG:GB2SLH:GB2SSB:GB2SSF:GB2STB:GB2TDS:GB2TI:GB2WBB:GB3GM:GB400CA:GB4AAS:GB4CGW:GB4DAS:GB4DTD:GB4EPC:GB4GM:GB4LNM:GB4NFE:GB4PMS:GB4RAF:GB4SLH:GB4TSR:GB4ZBS:GB50ATC:GB50JS:GB50SWL:GB5AST:GB5BBS:GB5CO:GB5FHC:GB5JS:GB5OL:GB5RO:GB5SI:GB5TI:GB60BBC:GB60CRB:GB60NTS:GB6MI:GB6SA:GB6SM:GB6TAA:GB6WW:GB700BSB:GB75GD:GB75SCP:GB75STT:GB8AYR:GB8CA:GB8CF:GB8CI:GB8CM:GB8CN:GB8CO:GB8CSL:GB8CY:GB8FF:GB8OO: GB8RU:GB8RUM:GB93AM:GG100GCC:GG100GGR :;
Shetland and Fair Isle: GM/s: GZ:MZ:2M0BDR:2M0BDT:2M0ZET:GB2ELH:GM0AVR:GM0CXQ:GM0CYJ:GM0DJI:GM0EKM:GM0ILB:GM0ULK:GM1KKI:GM1ZNR:GM3KLA:GM3WHT:GM3ZET:GM3ZNM:GM4GPP:GM4GQM:GM4IPK:GM4LBE:GM4LER:GM4PXG:GM4SLV:GM4SSA:GM4SWU:GM4WXQ:GM4ZHL:GM6RQW:GM7AFE:GM7GWW:GM7RKD:GM8IHT:GM8LNH:GM8MMA:GM8YEC:MM0LSM:MM0XAU:MM0ZAL:MM0ZCG:MM1FJM:MM3CPE:MM3VQO:MM3ZET:MM5PSL:MS0ZCG:MS0ZET :;
Guernsey: GU: 2P:2U:GP:GU:MP:MU:GB0GUC:GB0JAG:GB0ON:GB0U:GB2ECG:GB2FG:GB2GU:GB50LIB :;
Wales: GW: 2C:2W:2X:2Y:GC:GW:MC:MW:GB0AD:GB0BHR:GB0CCE:GB0CLC:GB0CSA:GB0CVA:GB0FHI:GB0GCR:GB0GIW:GB0GLV:GB0GMD:GB0HEL:GB0HMT:GB0ML:GB0MPA:GB0MWL:GB0NEW:GB0NG:GB0PSG:GB0RPO:GB0RSC:GB0SDD:GB0SH:GB0SOA:GB0SPS:GB0SRH:GB0TD:GB0TTT:GB0VK:GB0WHR:GB0WRC:GB0YG:GB100BD:GB100BP:GB100FI:GB100LP:GB1CCC:GB1HAS:GB1LSG:GB1SL:GB1SSL:GB1TDS:GWGB2000SET:GB200A:GB200HNT:GB2ADU:GB2ANG:GB2CAM:GB2CI:GB2CPC:GB2EI:GB2GGM:GB2GLS:GB2GOL:GB2GSG:GB2GSS:GB2HDG:GB2IMD:GB2LNP:GB2LSA:GB2MHL:GB2MIL:GB2MLM:GB2MOP:GB2RFS:GB2RSC:GB2RTB:GB2SAC:GB2SDD:GB2SIP:GB2TD:GB2TTA:GB2VK:GB2WDS:GB2WFF:GB2WHO:GB2WSF:GB4BPL:GB4CI:GB4DPS:GB4HFH:GB4HMD:GB4HMM:GB4LRG:GB4LSG:GB4MD:GB4MDI:GB4MUU:GB4NDG:GB4SA:GB4SDD:GB4SMM:GB4SNF:GB4TMS:GB4XXX:GB50ATG:GB5AFD:GB5BS/J:GB5FI:GB5GEO:GB5ONG:GB5SIP:GB60BTF:GB60VLY:GB65BTF:GB6AR:GB6GW:GB6OQA:GB750CC:GB8MD:GB8OQE :;
Solomon Islands: H4: H4 :;
Temotu: H40: H40 :;
Hungary: HA: HA:HG :;
Switzerland: HB: HB:HE :;
Liechtenstein: HB0: HB0:HE0 :;
Ecuador: HC: HC:HD :;
Galapagos Islands: HC8: HC8:HD8 :;
Haiti: HH: 4V:HH :;
Dominican Republic: HI: HI :;
Colombia: HK: 5J:5K:HJ:HK :;
San Andres/Providencia: HK0/a: 5J0:5K0:HJ0:HK0 :;
Malpelo Island: HK0/m: HK0TU :;
South Korea: HL: 6K:6L:6M:6N:D7:D8:D9:DS:DT:HL :;
North Korea: HM: HM:P5:P6:P7:P8:P9 :;
Panama: HP: 3E:3F:H3:H8:H9:HO:HP :;
Honduras: HR: HQ:HR :;
Thailand: HS: E2:HS :;
Vatican City: HV: HV :;
Saudi Arabia: HZ: 7Z:8Z:HZ :;
Italy: I:I :;
African Italy: IG9: IG9:IH9 :;
Sardinia: IS: IM0:IS:IW0U:IW0V:IW0W:IW0X:IW0Y:IW0Z:II0SB:IQ0AG:IQ0AH:IQ0AI:IQ0AK:IQ0AL:IQ0AM:IQ0EH:IQ0HO:IQ0QP:IQ0SS :;
Sicily: IT9: IB9:ID9:IE9:IF9:II9:IJ9:IO9:IQ9:IR9:IT:IU9:IW9:IZ9 :;
Djibouti: J2: J2 :;
Grenada: J3: J3 :;
Guinea-Bissau: J5: J5 :;
St. Lucia: J6: J6 :;
Dominica: J7: J7 :;
St. Vincent: J8: J8 :;
Japan: JA: 7J:7K:7L:7M:7N:8J:8K:8L:8M:8N:JA:JB:JC:JE:JF:JG:JH:JI:JJ:JK:JL:JM:JN:JO:JP:JQ:JR:JS :;
Minami Torishima: JD/m: JD1BME:JD1BMM:JD1YBJ :;
Ogasawara: JD/o: JD1 :;
Mongolia: JT: JT:JT2:JT3 :JU:JU2 :JU3 :JV:JV2 :JV3  :;
Svalbard: JW: JW :;
Bear Island: JW/b: JW2FL:JW5RIA:JW7FD :;
Jan Mayen: JX: JX :;
Jordan: JY: JY :;
United States: K: AA :AB :AC :AD :AE :AF :AG: AI :AJ :AK :K :N :W :4U1WB:
Guantanamo Bay: KG4: KG4 :;
Northern Mariana Islands: KH0: AH0:KH0:NH0:WH0:KG6SL :;
Baker & Howland Islands: KH1: AH1:KH1:NH1:WH1 :;
Guam: KH2: AH2:KH2:NH2:WH2:KG6ASO:KG6DX :;
Johnston Island: KH3: AH3:KH3:NH3:WH3:KJ6BZ :;
Midway Island: KH4: AH4:KH4:NH4:WH4 :;
Palmyra & Jarvis Islands: KH5: AH5:KH5:NH5:WH5 :;
Kingman Reef: KH5K: AH5K:KH5K:NH5K:WH5K :;
Hawaii: KH6: AH6:AH7:KH6:KH7:NH6:NH7:WH6:WH7:N6KB :;
Kure Island: KH7K: AH7K:KH7K:NH7K:WH7K :;
American Samoa: KH8: AH8:KH8:NH8:WH8 :;
Swains Island: KH8/s: KH8SI :;
Wake Island: KH9: AH9:KH9:NH9:WH9 :;
Alaska: KL: AL:KL:NL:WL:AH0AH:KW1W :;
Navassa Island: KP1: KP1:NP1:WP1 :;
U.S. Virgin Islands: KP2: KP2:NP2:WP2:KV4FZ :;
Puerto Rico: KP4: KP3:KP4:NP3:NP4:WP3:WP4:K4C :;
Desecheo Island: KP5: KP5:NP5:WP5 :;
Norway: LA: LA:LB:LC:LD:LE:LF:LG:LH:LI:LJ:LK:LL:LM:LN :;
Argentina: LU: AY:AZ:L2:L3:L4:L5:L6:L7:L8:L9:LO:LP:LQ:LR:LS:LT:LU:LV:LW:AY0N/X:AY3DR/D:
Luxembourg: LX: LX :;
Lithuania: LY: LY :;
Bulgaria: LZ: LZ :;
Peru: OA: 4T:OA:OB:OC :;
Lebanon: OD: OD :;
Austria: OE: OE:4U1VIC:4U1WED:4U30VIC :;
Finland: OH: OF:OG:OH:OI:OJ :;
Aland Islands: OH0: OF0:OG0:OH0:OI0 :;
Market Reef: OJ0: OJ0 :;
Czech Republic: OK: OK:OL :;
Slovakia: OM: OM :;
Belgium: ON: ON:OO:OP:OQ:OR:OS:OT :;
Greenland: OX: OX:XP :;
Faroe Islands: OY: OW:OY :;
Denmark: OZ: 5P:5Q:OU:OV:OZ :;
Papua New Guinea: P2: P2 :;
Aruba: P4: P4 :;
Netherlands: PA: PA:PB:PC:PD:PE:PF:PG:PH:PI :;
Netherlands Antilles: PJ2: PJ0:PJ1:PJ2:PJ3:PJ4:PJ9 :;
Sint Maarten: PJ7: PJ5:PJ6:PJ7:PJ8 :;
Brazil: PY:PP:PP2 :PP6 :PP7 :PP8 :PQ:PQ2 :PQ6 :PQ7 :PQ8 :PR:PR6 :PR7 :PR8 :PS:PS6 :PS7 :PS8 :PT:PT2 :PT6 :PT7 :PT8 :PU:PV:PV6 :PV7 :PV8 :PW:PW6 :PW7 :PW8 :PX:PX6 :PX7 :PX8 :PY:PY6 :PY7 :PY8 :PY9 :ZV:ZV6 :ZV7 :ZV8 :ZW:ZW6 :ZW7 :ZW8 :ZX:ZX6 :ZX7 :ZX8 :ZY:ZY6 :ZY7 :ZY8 :ZZ:ZZ6 :ZZ7 :ZZ8  :;
Fernando de Noronha: PY0F: PP0F:PP0R:PP0ZF:PP0ZR:PQ0F:PQ0R:PQ0ZF:PQ0ZR:PR0F:PR0R:PR0ZF:PR0ZR:PS0F:PS0R:PS0ZF:PS0ZR:PT0F:PT0R:PT0ZF:PT0ZR:PU0F:PU0R:PU0ZF:PU0ZR:PV0F:PV0R:PV0ZF:PV0ZR:PW0F:PW0R:PW0ZF:PW0ZR:PX0F:PX0R:PX0ZF:PX0ZR:PY0F:PY0R:PY0ZF:PY0ZR:ZV0F:ZV0R:ZV0ZF:ZV0ZR:ZW0F:ZW0R:ZW0ZF:ZW0ZR:ZX0F:ZX0R:ZX0ZF:ZX0ZR:PZY0F:ZY0R:ZY0ZF:ZY0ZR:ZZ0F:ZZ0R:ZZ0ZF:ZZ0ZR :;
St. Peter & St. Paul: PY0S:PP0S:PP0ZS:PQ0S:PQ0ZS:PR0S:PR0ZS:PS0S:PS0ZS:PT0S:PT0ZS:PU0S:PU0ZS:PV0S:PV0ZS:PW0S:PW0ZS:PX0S:PX0ZS:PY0S:PY0ZS:ZV0S:ZV0ZS:ZW0S:ZW0ZS:ZX0S:ZX0ZS:ZY0S:ZY0ZS:ZZ0S:ZZ0ZS :;
Trindade & Martim Vaz: PY0T: PP0T:PP0ZT:PQ0T:PQ0ZT:PR0T:PR0ZT:PS0T:PS0ZT:PT0T:PT0ZT:PU0T:PU0ZT:PV0T:PV0ZT:PW0T:PW0ZT:PX0T:PX0ZT:PY0T:PY0ZT:ZV0T:ZV0ZT:ZW0T:ZW0ZT:ZX0T:ZX0ZT:ZY0T:ZY0ZT:ZZ0T:ZZ0ZT :;
Suriname: PZ: PZ :;
Franz Josef Land: R1FJ: FJL:R1FJ:RI1FJ :;
Malyj Vysotskij: R1MV: MVI:R1MV:RI1MV :;
Western Sahara: S0: S0 :;
Bangladesh: S2: S2:S3 :;
Slovenia: S5: S5 :;
Seychelles: S7: S7 :;
Sao Tome & Principe: S9: S9 :;
Sweden: SM: 7S:8S:SA:SB:SC:SD:SE:SF:SG:SH:SI:SJ:SK:SL:SM :;
Poland: SP: 3Z:HF:SN:SO:SP:SQ:SR:SP2FAP/FF :;
Sudan: ST: 6T:6U:ST :;
Egypt: SU: 6A:6B:SS:SU :;
Greece: SV: J4:SV:SW:SX:SY:SZ :;
Mount Athos: SV/a: SV2ASP/A :;
Dodecanese: SV5: J45:SV5:SW5:SX5:SY5:SZ5 :;
Crete: SV9: J49:SV9:SW9:SX9:SY9:SZ9 :;
Tuvalu: T2: T2 :;
Western Kiribati: T30: T30 :;
Central Kiribati: T31: T31 :;
Eastern Kiribati: T32: T32 :;
Banaba: T33: T33 :;
Somalia: T5: 6O:T5 :;
San Marino: T7: T7 :;
Palau: T8: T8 :;
Asiatic Turkey: TA: TA:TB:TC:YM :;
European Turkey: TA1: TA1:TB1:TC1:YM1 :;
Iceland: TF: TF :;
Guatemala: TG: TD:TG :;
Costa Rica: TI: TE:TI :;
Cocos Island: TI9: TE9:TI9 :;
Cameroon: TJ: TJ :;
Corsica: TK: TK :;
Central African Rep: TL: TL :;
Congo: TN: TN :;
Gabon: TR: TR :;
Chad: TT: TT :;
Cote d'Ivoire: TU: TU :;
Benin: TY: TY :;
Mali: TZ: TZ :;
European Russia: UA: R:RA1N:RA1O:RA1Z:RA4W:RD1N:RD1O:RD1Z:RD4W:RK1N:RK1O:RK1Z:RK4W:RM1N:RM1O:RM1Z:RM4W:RN1N:RN1O:RN1Z:RN4W:RU1N:RU1O:RU1Z:RU4W:RV1N:RV1O:RV1Z:RV4W:RW1N:RW1O:RW1Z:RW4W:U:UA1N:UA1O:UA1Z:UA4W:R7C:R7C/1:R7C/3:R7C/4:R90K :;
Kaliningrad: UA2: R2F:R2K:RA2:RB2F:RB2K:RC2F:RC2K:RD2F:RD2K:RE2F:RE2K:RF2F:RF2K:RG2F:RG2K:RH2F:RH2K:RI2F:RI2K:RJ2F:RJ2K:RK2F:RK2K:RL2F:RL2K:RM2F:RM2K:RN2F:RN2K:RO2F:RO2K:RP2F:RP2K:RQ2F:RQ2K:RR2F:RR2K:RS2F:RS2K:RT2F:RT2K:RU2F:RU2K:RV2F:RV2K:RW2F:RW2K:RX2F:RX2K:RY2F:RY2K:RZ2F:RZ2K:U2:UA2:UB2:UC2:UD2:UE2:UF2:UG2:UH2:UI2 :;
Asiatic Russia: UA9: R0:R8:R8H:R8I:R8O:R8P:R8S:R8T: R8U:R8V:R8Y:R8Z:R9:R9I:R9M:R9S: R9T:R9U:R9W:RA0:RA8:RA8H:RA8I:RA8O:RA8P:RA8S:RA8T:RA8U:RA8V:RA8Y:RA8Z:RA9:RA9I:RA9M:RA9P:RA9S:RA9T:RA9U:RA9W:RB0:RB8:RB8H:RB8I:RB8O:RB8P:RB8S:RB8T:RB8U:RB8V:RB8Y:RB8Z:RB9:RB9I:RB9M:RB9P:RB9S:RB9T:RB9U:RB9W:RC0:RC8:RC8H:RC8I:RC8O:RC8P:RC8S:RC8T:RC8U:RC8V:RC8Y:RC8Z:RC9:RC9I:RC9M:RC9P:RC9S:RC9T:RC9U:RC9W:RD0:RD8:RD8H:RD8I:RD8O:RD8P:RD8S:RD8T:RD8U:RD8V:RD8Y:RD8Z:RD9:RD9I:RD9M:RD9P:RD9S:RD9T:RD9U:RD9W:RE0:RE8:RE8H:RE8I:RE8O:RE8P:RE8S:RE8T:RE8U:RE8V:RE8Y:RE8Z:RE9:RE9I:RE9M:RE9P:RE9S:RE9T:RE9U:RE9W:RF0:RF8:RF8H:RF8I:RF8O:RF8P:RF8S:RF8T:RF8U:RF8V:RF8Y:RF8Z:RF9:RF9I:RF9M:RF9P:RF9S:RF9T:RF9U:RF9W:RG0:RG8:RG8H:RG8I:RG8O:RG8P:RG8S:RG8T:RG8U:RG8V:RG8Y:RG8Z:RG9:RG9I:RG9M:RG9P:RG9S:RG9T:RG9U:RG9W:RH0:RH8:RH8H:RH8I:RH8O:RH8P:RH8S:RH8T:RH8U:RH8V:RH8Y:RH8Z:RH9:RH9I:RH9M:RH9P:RH9S:RH9T:RH9U:RH9W:RI0:RI8:RI8H:RI8I:RI8O:RI8P:RI8S:RI8T:RI8U:RI8V:RI8Y:RI8Z:RI9:RI9I:RI9M:RI9P:RI9S:RI9T:RI9U:RI9W:RJ0:RJ8:RJ8H:RJ8I:RJ8O:RJ8P:RJ8S:RJ8T:RJ8U:RJ8V:RJ8Y:RJ8Z:RJ9:RJ9I:RJ9M:RJ9P:RJ9S:RJ9T:RJ9U:RJ9W:RK0:RK8:RK8H:RK8I:RK8O:RK8P:RK8S:RK8T:RK8U:RK8V:RK8Y:RK8Z:RK9:RK9I:RK9M:RK9P:RK9S:RK9T:RK9U:RK9W:RL0:RL8:RL8H:RL8I:RL8O:RL8P:RL8S:RL8T:RL8U:RL8V:RL8Y:RL8Z:RL9:RL9I:RL9M:RL9P:RL9S:RL9T:RL9U:RL9W:RM0:RM8:RM8H:RM8I:RM8O:RM8P:RM8S:RM8T:RM8U:RM8V:RM8Y:RM8Z:RM9:RM9I:RM9M:RM9P:RM9S:RM9T:RM9U:RM9W:RN0:RN8:RN8H:RN8I:RN8O:RN8P:RN8S:RN8T:RN8U:RN8V:RN8Y:RN8Z:RN9:RN9I:RN9M:RN9P:RN9S:RN9T:RN9U:RN9W:RO0:RO8:RO8H:RO8I:RO8O:RO8P:RO8S:RO8T:RO8U:RO8V:RO8Y:RO8Z:RO9:RO9I:RO9M:RO9P:RO9S:RO9T:RO9U:RO9W:RP0:RP8:RP8H:RP8I:RP8O:RP8P:RP8S:RP8T:RP8U:RP8V:RP8Y:RP8Z:RP9:RP9I:RP9M:RP9P:RP9S:RP9T:RP9U:RP9W:RQ0:RQ8:RQ8H:RQ8I:RQ8O:RQ8P:RQ8S:RQ8T:RQ8U:RQ8V:RQ8Y:RQ8Z:RQ9:RQ9I:RQ9M:RQ9P:RQ9S:RQ9T:RQ9U:RQ9W:RR0:RR8:RR8H:RR8I:RR8O:RR8P:RR8S:RR8T:RR8U:RR8V:RR8Y:RR8Z:RR9:RR9I:RR9M:RR9P:RR9S:RR9T:RR9U:RR9W:RS0:RS8:RS8H:RS8I:RS8O:RS8P:RS8S:RS8T:RS8U:RS8V:RS8Y:RS8Z:RS9:RS9I:RS9M:RS9P:RS9S:RS9T:RS9U:RS9W:RT0:RT8:RT8H:RT8I:RT8O:RT8P:RT8S:RT8T:RT8U:RT8V:RT8Y:RT8Z:RT9:RT9I:RT9M:RT9P:RT9S:RT9T:RT9U:RT9W:RU0:RU8:RU8H:RU8I:RU8O:RU8P:RU8S:RU8T:RU8U:RU8V:RU8Y:RU8Z:RU9:RU9I:RU9M:RU9P:RU9S:RU9T:RU9U:RU9W:RV0:RV8:RV8H:RV8I:RV8O:RV8P:RV8S:RV8T:RV8U:RV8V:RV8Y:RV8Z:RV9:RV9I:RV9M:RV9P:RV9S:RV9T:RV9U:RV9W:RW0:RW8:RW8H:RW8I:RW8O:RW8P:RW8S:RW8T:RW8U:RW8V:RW8Y:RW8Z:RW9:RW9I:RW9M:RW9P:RW9S:RW9T:RW9U:RW9W:RX0:RX8:RX8H:RX8I:RX8O:RX8P:RX8S:RX8T:RX8U:RX8V:RX8Y:RX8Z:RX9:RX9I:RX9M:RX9P:RX9S:RX9T:RX9U:RX9W:RY0:RY8:RY8H:RY8I:RY8O:RY8P:RY8S:RY8T:RY8U:RY8V:RY8Y:RY8Z:RY9:RY9I:RY9M:RY9P:RY9S:RY9T:RY9U:RY9W:RZ0:RZ8:RZ8H:RZ8I:RZ8O:RZ8P:RZ8S:RZ8T:RZ8U:RZ8V:RZ8Y:RZ8Z:RZ9:RZ9I:RZ9M:RZ9P:RZ9S:RZ9T:RZ9U:RZ9W:U0:U8:U8H:U8I:U8O:U8P:U8S:U8T:U8U:U8V:U8Y:U8Z:U9:U9I:U9M:U9P:U9S:U9T:U9U:U9W:UA0:UA8:UA8H:UA8I:UA8O:UA8P:UA8S:UA8T:UA8U:UA8V:UA8Y:UA8Z:UA9:UA9I:UA9M:UA9P:UA9S:UA9T:UA9U:UA9W:UB0:UB8:UB8H:UB8I:UB8O:UB8P:UB8S:UB8T:UB8U:UB8V:UB8Y:UB8Z:UB9:UB9I:UB9M:UB9P:UB9S:UB9T:UB9U:UB9W:UC0:UC8:UC8H:UC8I:UC8O:UC8P:UC8S:UC8T:UC8U:UC8V:UC8Y:UC8Z:UC9:UC9I:UC9M:UC9P:UC9S:UC9T:UC9U:UC9W:UD0:UD8:UD8H:UD8I:UD8O:UD8P:UD8S:UD8T:UD8U:UD8V:UD8Y:UD8Z:UD9:UD9I:UD9M:UD9P:UD9S:UD9T:UD9U:UD9W:UE0:UE8:UE8H:UE8I:UE8O:UE8P:UE8S:UE8T:UE8U:UE8V:UE8Y:UE8Z:UE9:UE9I:UE9M:UE9P:UE9S:UE9T:UE9U:UE9W:UF0:UF8:UF8H:UF8I:UF8O:UF8P:UF8S:UF8T:UF8U:UF8V:UF8Y:UF8Z:UF9:UF9I:UF9M:UF9P:UF9S:UF9T:UF9U:UF9W:UG0:UG8:UG8H:UG8I:UG8O:UG8P:UG8S:UG8T:UG8U:UG8V:UG8Y:UG8Z:UG9:UG9I:UG9M:UG9P:UG9S:UG9T:UG9U:UG9W:UH0:UH8:UH8H:UH8I:UH8O:UH8P:UH8S:UH8T:UH8U:UH8V:UH8Y:UH8Z:UH9:UH9I:UH9M:UH9P:UH9S:UH9T:UH9U:UH9W:UI0:UI8:UI8H:UI8I:UI8O:UI8P:UI8S:UI8T:UI8U:UI8V:UI8Y:UI8Z:UI9:UI9I:UI9M:UI9P:UI9S:UI9T:UI9U:UI9W:R35NP:R3F/9:R9HQ[30]:RW4AA/9:UE60QA :;
Uzbekistan: UK: UJ:UK:UL:UM :;
Kazakhstan: UN: UN:UO:UP:UQ :;
Ukraine: UR: EM:EN:EO:U5:UR:US:UT:UU:UV:UW:UX:UY:UZ:UR2XO/WAP:UR5KCC/WAP:UR5KGG/WAP:UR8LV/WAP:UT1KY/WAP:UT7UA/WAP :;
Antigua & Barbuda: V2: V2 :;
Belize: V3: V3 :;
St. Kitts & Nevis: V4: V4 :;
Namibia: V5: V5 :;
Fed. Sts. of Micronesia: V6: V6 :;
Marshall Islands: V7: V7 :;
Brunei: V8: V8 :;
Canada: VE: CF:CG:CH1 :CH2:CI0:CI1:CI2:CJ:CK:CY1:CY2:CZ0:CZ1:CZ2:VA:VB:VC:VD1:VD2:VE:VF0:VF1:VF2:VG:VO1:VO2:VX:VY0:VY1:VY2:XJ1:XJ2 :XK0 :XK1 :XK2 :XL: XM:XN1 :XN2 :XO0 :XO1 :XO2 :CY2ZT/2 :;
Australia: VK: AX:VH:VI:VJ:VK:VL:VM:VN:VZ :;
Heard Island: VK0H: VK0HI:VK0IR :;
Macquarie Island: VK0M: AX0M:VH0M:VI0M:VJ0M:VK0M:VL0M:VM0M:VN0M:VZ0M :;
Cocos-Keeling: VK9C: AX9C:AX9Y:VH9C:VH9Y:VI9C:VI9Y:VJ9C:VJ9Y:VK9C:VK9FC:VK9KC:VK9KY:VK9Y:VL9C:VL9Y:VM9C:VM9Y:VN9C:VN9Y:VZ9C:VZ9Y:VK9AA :;
Lord Howe Island: VK9L:AX9L:VH9L:VI9L:VJ9L:VK9AL:VK9CL:VK9FL:VK9GL:VK9KL:VK9L:VL9L:VM9L:VN9L:VZ9L :;
Mellish Reef: VK9M: AX9M:VH9M:VI9M:VJ9M:VK9FM:VK9KM:VK9M:VL9M:VM9M:VN9M:VZ9M :;
Norfolk Island: VK9N: AX9:VH9:VI9:VJ9:VK9:VK9CN:VL9:VM9:VN9:VZ9 :;
Willis Island: VK9W: AX9W:VH9W:VI9W:VJ9W:VK9FW:VK9KW:VK9W:VL9W:VM9W:VN9W:VZ9W :;
Christmas Island: VK9X: AX9X:VH9X:VI9X:VJ9X:VK9FX:VK9KX:VK9X:VL9X:VM9X:VN9X:VZ9X :;
Anguilla: VP2E: VP2E :;
Montserrat: VP2M: VP2M :;
British Virgin Islands: VP2V: VP2V :;
Turks & Caicos: VP5: VP5:VQ5 :;
Pitcairn Island: VP6: VP6 :;
Ducie Island: VP6/d: VP6DX :;
Falkland Islands: VP8: VP8 :;
South Georgia: VP8/g: VP8DIF :;
South Shetland: VP8/h: CE9:DT8A:HF0POL:HL8KSJ:LU1ZC:LZ0A:R1ANF :;
South Orkney: VP8/o:AY1ZA:LU1ZA :;
South Sandwich: VP8/s: VP8THU :;
Bermuda: VP9: VP9 :;
Chagos Islands: VQ9: VQ9 :;
Hong Kong: VR: VR :;
India: VU:8T:8U:8V:8W:8X:8Y:AT:AU:AV:AW:VT:VU:VV:VW :;
Andaman/Nicobar Islands: VU4: VU4 :;
Lakshadweep: VU7: VU7 :;
Mexico: XE: 4A:4B:4C:6D:6E:6F:6G:6H:6I:6J:XA:XB:XC:XD:XE:XF:XG:XH:XI :;
Revilla Gigedo: XF4: 4A4:4B4:4C4:6D4:6E4:6F4:6G4:6H4:6I4:6J4:XA4:XB4:XC4:XD4:XE4:XF4:XG4:XH4:XI4 :;
Burkina Faso: XT: XT :;
Kampuchea: XU: XU :;
Laos: XW: XW :;
Macau: XX9: XX9 :;
Myanmar: XZ: 1Z:XY:XZ :;
Afghanistan: YA: T6:YA :;
Indonesia: YB: 7A:7B:7C:7D:7E:7F:7G:7H:7I:8A:8B:8C:8D:8E:8F:8G:8H:8I:JZ:PK:PL:PM:PN:PO:YB:YC:YD:YE:YF:YG:YH :;
Iraq: YI: HN:YI :;
Vanuatu: YJ: YJ :;
Syria: YK: 6C:YK :;
Latvia: YL: YL :;
Nicaragua: YN: H6:H7:HT:YN :;
Romania: YO: YO:YP:YQ:YR :;
El Salvador: YS: HU:YS :;
Serbia: YU: 4N:YT:YU :;
Kosova: YU8: YU8/HB9BF :;
Venezuela: YV: 4M:YV:YW:YX:YY :;
Aves Island: YV0: 4M0:YV0:YW0:YX0:YY0 :;
Zimbabwe: Z2: Z2 :;
Macedonia: Z3: Z3 :;
Albania: ZA: ZA :;
Gibraltar: ZB: ZB:ZG :;
UK Bases on Cyprus: ZC4: ZC4 :;
Saint Helena: ZD7: ZD7 :;
Ascension Island: ZD8: ZD8 :;
Tristan da Cunha: ZD9: ZD9 :;
Cayman Islands: ZF: ZF :;
Niue: ZK2: ZK2 :;
Tokelau: ZK3: ZK3 :;
New Zealand: ZL: ZK:ZL:ZM :;
Chatham Islands: ZL7: ZL7:ZM7 :;
Kermadec Islands: ZL8: ZL8:ZM8 :;
Auckland & Campbell: ZL9: ZL9:ZM9 :;
Paraguay: ZP: ZP :;
South Africa: ZS: H5:S4:S8:V9:ZR:ZS:ZT:ZU :;
Marion Island: ZS8: ZR8:ZS8:ZT8:ZU8 :;