{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm5','FORMDATA',[
  'TPF0'#6'TForm5'#5'Form5'#4'Left'#2#0#6'Height'#3'w'#1#3'Top'#3#133#0#5'Width'
  +#3#163#2#11'BorderIcons'#11#0#7'Caption'#6#12'Transmit Log'#12'ClientHeight'
  +#3'w'#1#11'ClientWidth'#3#163#2#21'Constraints.MaxHeight'#3'w'#1#20'Constrai'
  +'nts.MaxWidth'#3#163#2#21'Constraints.MinHeight'#3'w'#1#20'Constraints.MinWi'
  +'dth'#3#163#2#11'Font.Height'#2#243#9'Font.Name'#6#5'Arial'#10'LCLVersion'#6
  +#7'1.0.8.0'#0#8'TListBox'#8'ListBox1'#4'Left'#2#0#6'Height'#3'P'#1#3'Top'#2#0
  +#5'Width'#3#160#2#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'#10'Fo'
  +'nt.Style'#11#6'fsBold'#0#10'ItemHeight'#2#0#10'ParentFont'#8#8'TabOrder'#2#0
  +#0#0#7'TButton'#7'Button1'#4'Left'#2#8#6'Height'#2#25#3'Top'#3'X'#1#5'Width'
  +#2'K'#7'Caption'#6#10'Clear List'#11'Font.Height'#2#245#9'Font.Name'#6#5'Ari'
  +'al'#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8#8'TabOrder'#2#1#0#0#7'TB'
  +'utton'#7'Button2'#4'Left'#3'8'#2#6'Height'#2#25#3'Top'#3'X'#1#5'Width'#2'h'
  +#7'Caption'#6#12'Close Window'#11'Font.Height'#2#245#9'Font.Name'#6#5'Arial'
  +#7'OnClick'#7#12'Button2Click'#10'ParentFont'#8#8'TabOrder'#2#2#0#0#0
]);
