object Form8: TForm8
  Left = 606
  Height = 380
  Top = 69
  Width = 653
  Caption = 'Form8'
  ClientHeight = 380
  ClientWidth = 653
  LCLVersion = '0.9.30'
  object ListBox1: TListBox
    Left = 0
    Height = 336
    Top = 0
    Width = 672
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Style = [fsBold]
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 344
    Width = 75
    Caption = 'Clear List'
    TabOrder = 1
  end
end
