{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2#10#6'Height'#3'N'#2#3'Top'#2#24#5'Width'#3
  +#167#3#21'HorzScrollBar.Visible'#8#21'VertScrollBar.Visible'#8#13'ActiveCont'
  +'rol'#7#11'btnReDecode'#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0
  +#7'Caption'#6#7'JT65-HF'#12'ClientHeight'#3'3'#2#11'ClientWidth'#3#167#3#21
  +'Constraints.MaxHeight'#3#132#3#20'Constraints.MaxWidth'#3'x'#5#21'Constrain'
  +'ts.MinHeight'#3'N'#2#20'Constraints.MinWidth'#3#167#3#11'Font.Height'#2#243
  +#9'Font.Name'#6#16'arial [monotype]'#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'F'
  +'ormClose'#8'OnCreate'#7#10'FormCreate'#8'OnResize'#7#10'FormResize'#17'Sess'
  +'ionProperties'#6#8'Left;Top'#8'ShowHint'#9#10'LCLVersion'#6#6'0.9.30'#7'Vis'
  +'ible'#9#0#6'TLabel'#6'Label6'#4'Left'#3#23#3#6'Height'#2#14#3'Top'#3#191#1#5
  +'Width'#2'Q'#7'Caption'#6#15'TX to Call Sign'#11'Font.Height'#2#246#9'Font.N'
  +'ame'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#7'Label21'#4'Left'#2#6#6'Height'#2#15#3'Top'
  +#3'9'#1#5'Width'#3#221#1#7'Caption'#6'ODouble click an entry in list to begi'
  +'n a QSO.  Right click copies to clipboard.'#10'Font.Color'#7#5'clRed'#11'Fo'
  +'nt.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fs'
  +'Bold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3
  +'-'#2#6'Height'#2#15#3'Top'#3'`'#1#5'Width'#3#165#0#7'Caption'#6#26'Call CQ '
  +'and answer callers'#11'Font.Height'#2#245#9'Font.Name'#6#16'arial [monotype'
  +']'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'T'
  +'Label'#7'Label15'#4'Left'#3'-'#2#6'Height'#2#15#3'Top'#3#141#1#5'Width'#2'X'
  +#7'Caption'#6#12'Answering CQ'#11'Font.Height'#2#245#9'Font.Name'#6#16'arial'
  +' [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'
  +#8#0#0#6'TLabel'#7'Label16'#4'Left'#3#223#2#6'Height'#2#14#3'Top'#3#210#0#5
  +'Width'#2'Y'#7'Caption'#6#14'RX/TX Progress'#12'Font.CharSet'#2#15#11'Font.H'
  +'eight'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label24'#4'Left'#3#241
  +#1#6'Height'#2#14#3'Top'#3#210#0#5'Width'#2'r'#7'Caption'#6#20'Current Opera'
  +'tion:  '#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TPaintBox'#9
  +'PaintBox1'#4'Left'#3#178#0#6'Height'#2#12#3'Top'#2#13#5'Width'#3#238#2#14'P'
  +'arentShowHint'#8#8'ShowHint'#9#0#0#6'TLabel'#7'Label28'#4'Left'#3#140#3#6'H'
  +'eight'#2#13#3'Top'#2#0#5'Width'#2#22#7'Caption'#6#3'+1K'#11'Font.Height'#2
  +#247#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label35'#4'Left'#3#211#2#6'He'
  +'ight'#2#13#3'Top'#2#0#5'Width'#2#27#7'Caption'#6#4'+500'#11'Font.Height'#2
  +#247#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label29'#4'Left'#3'&'#2#6'Hei'
  +'ght'#2#13#3'Top'#2#0#5'Width'#2#7#7'Caption'#6#1'0'#11'Font.Height'#2#247#9
  +'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label34'#4'Left'#3'c'#1#6'Height'#2
  +#13#3'Top'#2#0#5'Width'#2#23#7'Caption'#6#4'-500'#11'Font.Height'#2#247#9'Fo'
  +'nt.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColo'
  +'r'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label27'#4'Left'#3#178#0#6'Height'#2
  +#13#3'Top'#2#0#5'Width'#2#18#7'Caption'#6#3'-1K'#11'Font.Height'#2#247#9'Fon'
  +'t.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'
  +#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label36'#4'Left'#3't'#3#6'Height'#2#14#3
  +'Top'#3#191#1#5'Width'#2'.'#7'Caption'#6#8'Rpt (-#)'#11'Font.Height'#2#246#9
  +'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentCo'
  +'lor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label26'#4'Left'#3'i'#2#6'Height'#2
  +#15#3'Top'#3#214#1#5'Width'#2'&'#7'Caption'#6#5'RX DF'#11'Font.Height'#2#245
  +#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label37'#4'Left'#3'-'#2#6'Height'
  +#2#15#3'Top'#3#214#1#5'Width'#2'&'#7'Caption'#6#5'TX DF'#11'Font.Height'#2
  +#245#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'Pa'
  +'rentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label8'#4'Left'#3'-'#2#6'Heig'
  +'ht'#2#19#3'Top'#3#228#0#5'Width'#3'i'#1#7'Caption'#6'&Message To TX:  12345'
  +'67890123456789012'#11'Font.Height'#2#241#9'Font.Name'#6#16'arial [monotype]'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'
  +#8#0#0#6'TLabel'#7'Label50'#4'Left'#3#247#2#6'Height'#2#23#3'Top'#3#248#0#5
  +'Width'#2'H'#7'Caption'#6#6'TX OFF'#10'Font.Color'#7#5'clRed'#11'Font.Height'
  +#2#238#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3'-'#2#6'H'
  +'eight'#2#14#3'Top'#3#16#2#5'Width'#2'8'#7'Caption'#6#9'Single BW'#11'Font.H'
  ,'eight'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label39'#4'Left'#3'E'#2
  +#6'Height'#2#14#3'Top'#3#196#1#5'Width'#2'R'#7'Caption'#6#13'TX DF = RX DF'
  +#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [mo'
  +'notype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7
  +'OnClick'#7#12'Label39Click'#0#0#6'TLabel'#7'Label30'#21'AnchorSideBottom.Si'
  +'de'#7#9'asrBottom'#4'Left'#3#22#3#6'Height'#2#18#4'Hint'#6#26'Double click '
  +'to disable RB'#3'Top'#3#26#2#5'Width'#2#10#7'Caption'#6#1'0'#11'Font.Height'
  +#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11
  +'ParentColor'#8#10'ParentFont'#8#10'OnDblClick'#7#15'Label30DblClick'#0#0#5
  +'TEdit'#5'edMsg'#4'Left'#3'-'#2#6'Height'#2#24#4'Hint'#6#22'Double click to '
  +'clear.'#3'Top'#3'B'#1#5'Width'#3#191#0#8'CharCase'#7#11'ecUppercase'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsB'
  +'old'#0#9'MaxLength'#2#22#10'OnDblClick'#7#13'edMsgDblClick'#10'ParentFont'#8
  +#8'ReadOnly'#9#7'TabStop'#8#8'TabOrder'#2#0#0#0#5'TEdit'#9'edHisCall'#4'Left'
  +#3#23#3#6'Height'#2#24#3'Top'#3#205#1#5'Width'#2'S'#8'CharCase'#7#11'ecUpper'
  +'case'#11'Font.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#9'MaxLength'#2#22#10'OnDblClick'#7#17'edHisCallDblClick'
  +#10'OnKeyPress'#7#17'edHisCallKeyPress'#10'ParentFont'#8#8'TabOrder'#2#1#0#0
  +#5'TEdit'#9'edHisGrid'#4'Left'#3'V'#2#6'Height'#2#27#3'Top'#2'N'#5'Width'#2
  +'V'#8'CharCase'#7#11'ecUppercase'#7'Enabled'#8#11'Font.Height'#2#243#9'Font.'
  +'Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#9'MaxLength'#2#22
  +#10'OnDblClick'#7#17'edHisGridDblClick'#10'ParentFont'#8#8'TabOrder'#2#2#7'V'
  +'isible'#8#0#0#7'TButton'#8'buttonCQ'#4'Left'#3'-'#2#6'Height'#2#23#3'Top'#3
  +'p'#1#5'Width'#2'H'#7'Caption'#6#7'Call CQ'#11'Font.Height'#2#245#9'Font.Nam'
  +'e'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#13'but'
  +'tonCQClick'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#7'TButton'#14'buttonAnswer'
  +'CQ'#4'Left'#3'-'#2#6'Height'#2#23#3'Top'#3#157#1#5'Width'#2'h'#7'Caption'#6
  +#9'Answer CQ'#11'Font.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'F'
  +'ont.Style'#11#6'fsBold'#0#7'OnClick'#7#19'buttonAnswerCQClick'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#4#0#0#7'TButton'#16'buttonSendReport'#4'Left'#3'|'#2#6'H'
  +'eight'#2#23#3'Top'#3'p'#1#5'Width'#2'h'#7'Caption'#6#13'Answer Caller'#11'F'
  +'ont.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'f'
  +'sBold'#0#7'OnClick'#7#21'buttonSendReportClick'#10'ParentFont'#8#8'TabOrder'
  +#2#5#0#0#7'TButton'#16'buttonAckReport1'#4'Left'#3#237#2#6'Height'#2#23#3'To'
  +'p'#3'p'#1#5'Width'#2'd'#7'Caption'#6#8'Send RRR'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#21'buttonAckReport1Click'#10'ParentFont'#8#8'TabOrder'#2#6#0#0#7'TButton'#16
  +'buttonAckReport2'#4'Left'#3#161#2#6'Height'#2#23#3'Top'#3#157#1#5'Width'#2
  +'d'#7'Caption'#6#11'Send Report'#11'Font.Height'#2#245#9'Font.Name'#6#16'ari'
  +'al [monotype]'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#21'buttonAckRepor'
  +'t2Click'#10'ParentFont'#8#8'TabOrder'#2#7#0#0#7'TButton'#9'btnHaltTx'#4'Lef'
  +'t'#3'\'#3#6'Height'#2' '#3'Top'#3#16#1#5'Width'#2'F'#7'Caption'#6#7'Halt TX'
  +#7'Enabled'#8#11'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'F'
  +'ont.Style'#11#6'fsBold'#0#7'OnClick'#7#14'btnHaltTxClick'#10'ParentFont'#8#8
  +'TabOrder'#2#8#0#0#7'TButton'#11'btnEngageTx'#4'Left'#3#247#2#6'Height'#2' '
  +#3'Top'#3#16#1#5'Width'#2'^'#7'Caption'#6#9'Enable TX'#7'Enabled'#8#11'Font.'
  +'Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBol'
  +'d'#0#7'OnClick'#7#16'btnEngageTxClick'#10'ParentFont'#8#8'TabOrder'#2#9#0#0
  +#7'TButton'#15'buttonClearList'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'L'
  +'eft'#2#6#6'Height'#2#25#3'Top'#3#28#1#5'Width'#2'l'#7'Caption'#6#13'Clear D'
  +'ecodes'#11'Font.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'Font.S'
  +'tyle'#11#6'fsBold'#0#7'OnClick'#7#20'buttonClearListClick'#10'ParentFont'#8
  +#8'TabOrder'#2#10#0#0#7'TButton'#13'buttonEndQSO2'#4'Left'#3'['#3#6'Height'#2
  +'T'#3'Top'#3'`'#1#5'Width'#2'G'#7'Caption'#6#7'Send 73'#11'Font.Height'#2#245
  +#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'
  +#7#18'buttonEndQSO1Click'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#12'TProgress'
  +'Bar'#12'ProgressBar3'#4'Left'#3'<'#3#6'Height'#2#15#3'Top'#3#209#0#5'Width'
  +#2'f'#3'Max'#4#0'$'#8#0#6'Smooth'#9#4'Step'#2#1#8'TabOrder'#2#12#0#0#5'TEdit'
  +#10'edFreeText'#4'Left'#3'-'#2#6'Height'#2#24#4'Hint'#6',Right click for men'
  +'u, double click to clear.'#3'Top'#3#17#1#5'Width'#3#191#0#8'CharCase'#7#11
  +'ecUppercase'#11'Font.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'F'
  +'ont.Style'#11#6'fsBold'#0#9'MaxLength'#2#13#10'OnDblClick'#7#18'edFreeTextD'
  +'blClick'#10'OnKeyPress'#7#18'edFreeTextKeyPress'#10'ParentFont'#8#9'PopupMe'
  ,'nu'#7#9'popupMsgs'#8'TabOrder'#2#13#0#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2
  +#6#6'Height'#3#22#1#3'Top'#2#3#5'Width'#3#168#0#12'ClientHeight'#3#18#1#11'C'
  +'lientWidth'#3#164#0#11'Font.Height'#2#245#9'Font.Name'#6#16'arial [monotype'
  +']'#10'ParentFont'#8#8'TabOrder'#2#14#0#6'TLabel'#6'Label1'#4'Left'#2#5#6'He'
  +'ight'#2'%'#3'Top'#3#156#0#5'Width'#3#151#0#7'Caption'#6#8'16:10:05'#11'Font'
  +'.Height'#2#226#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2
  +#14#6'Height'#2#24#3'Top'#2'}'#5'Width'#3#136#0#7'Caption'#6#11'2009-Mar-30'
  +#11'Font.Height'#2#237#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#6'Label4'#4'Le'
  +'ft'#2#1#6'Height'#2#30#3'Top'#2'I'#5'Width'#3#155#0#7'Caption'#6'=Optimum i'
  +'nput level is 0 with'#13#10'only background noise present.'#11'Font.Height'
  +#2#246#9'Font.Name'#6#16'arial [monotype]'#11'ParentColor'#8#10'ParentFont'#8
  +#0#0#6'TLabel'#7'Label33'#4'Left'#2#1#6'Height'#2#14#3'Top'#2#1#5'Width'#2'i'
  +#7'Caption'#6#18'Audio Input Levels'#11'Font.Height'#2#246#9'Font.Name'#6#16
  +'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#12'TRadioButton'#9'rbUseLeft'#4'Left'#2'j'#6'Height'#2#22#3'Top'
  +#2#15#5'Width'#2'*'#7'Caption'#6#3'-21'#7'Checked'#9#11'Font.Height'#2#246#9
  +'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'
  +#7#14'rbUseMixChange'#10'ParentFont'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'T'
  +'RadioButton'#10'rbUseRight'#4'Left'#2'j'#6'Height'#2#22#3'Top'#2','#5'Width'
  +#2'*'#7'Caption'#6#3'-21'#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [mon'
  +'otype]'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#14'rbUseMixChange'#10'P'
  +'arentFont'#8#8'TabOrder'#2#1#0#0#12'TProgressBar'#5'pbAu1'#4'Left'#2#1#6'He'
  +'ight'#2#14#3'Top'#2#20#5'Width'#2'd'#6'Smooth'#9#8'TabOrder'#2#2#0#0#12'TPr'
  +'ogressBar'#5'pbAu2'#4'Left'#2#1#6'Height'#2#14#3'Top'#2'1'#5'Width'#2'd'#6
  +'Smooth'#9#8'TabOrder'#2#3#0#0#5'TEdit'#10'editManQRG'#4'Left'#2#4#6'Height'
  +#2'('#3'Top'#3#230#0#5'Width'#3#156#0#9'Alignment'#7#8'taCenter'#7'Anchors'
  +#11#0#11'Font.Height'#2#231#9'Font.Name'#6#16'arial [monotype]'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#8'OnChange'#7#16'editManQRGChange'#10'OnKeyPress'#7#18'ed'
  +'itManQRGKeyPress'#10'ParentFont'#8#9'PopupMenu'#7#8'popupQRG'#8'TabOrder'#2
  +#4#4'Text'#6#1'0'#0#0#6'TLabel'#7'Label12'#4'Left'#2#24#6'Height'#2#19#3'Top'
  +#3#209#0#5'Width'#2'r'#7'Anchors'#11#0#7'Caption'#6#12'Dial QRG KHz'#11'Font'
  +'.Height'#2#241#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBo'
  +'ld'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel4'#4'Left'#2#1
  +#6'Height'#2#3#3'Top'#2'p'#5'Width'#3#160#0#0#0#6'TBevel'#6'Bevel5'#4'Left'#2
  +#1#6'Height'#2#3#3'Top'#3#200#0#5'Width'#3#160#0#0#0#0#9'TGroupBox'#9'GroupB'
  +'ox4'#4'Left'#3#177#0#6'Height'#2'2'#3'Top'#3#231#0#5'Width'#3'x'#1#12'Clien'
  +'tHeight'#2'.'#11'ClientWidth'#3't'#1#11'Font.Height'#2#245#9'Font.Name'#6#16
  +'arial [monotype]'#10'ParentFont'#8#8'TabOrder'#2#15#0#6'TLabel'#7'Label14'#4
  +'Left'#2#2#6'Height'#2#14#3'Top'#2#1#5'Width'#2':'#7'Caption'#6#9'Color-map'
  +#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label20'#4'L'
  +'eft'#3#207#0#6'Height'#2#14#3'Top'#2#1#5'Width'#2'$'#7'Caption'#6#5'Speed'
  +#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#6'TLabel'#7'Label17'#4'L'
  +'eft'#2'E'#6'Height'#2#14#4'Hint'#6' Double Click Label to Set Center'#3'Top'
  +#2#1#5'Width'#2'>'#7'Caption'#6#10'Brightness'#11'Font.Height'#2#246#9'Font.'
  +'Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#10'OnDblClick'#7#15'Label17DblClick'#0#0#6'TLabel'#7'Label'
  +'22'#4'Left'#3#146#0#6'Height'#2#14#4'Hint'#6' Double Click Label to Set Cen'
  +'ter'#3'Top'#2#1#5'Width'#2'2'#7'Caption'#6#8'Contrast'#11'Font.Height'#2#246
  +#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#10'OnDblClick'#7#15'Label22DblClick'#0#0#6'TLabel'
  +#7'Label31'#4'Left'#3#253#0#6'Height'#2#14#4'Hint'#6#18'Double Click For 0'#3
  +'Top'#2#1#5'Width'#2#26#7'Caption'#6#4'Gain'#11'Font.Height'#2#246#9'Font.Na'
  +'me'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#10'OnDblClick'#7#15'Label31DblClick'#0#0#9'TComboBox'#9'cb'
  +'SpecPal'#4'Left'#2#2#6'Height'#2#27#3'Top'#2#18#5'Width'#2'B'#11'Font.Heigh'
  +'t'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'ItemHeight'#2#0#9'ItemIndex'
  +#2#0#13'Items.Strings'#1#6#4'Blue'#6#6'Linrad'#6#5'Grey0'#6#5'Grey1'#6#5'Gre'
  +'en'#0#8'OnChange'#7#15'cbSpecPalChange'#10'ParentFont'#8#8'TabOrder'#2#0#4
  +'Text'#6#4'Blue'#0#0#9'TTrackBar'#8'tbBright'#4'Left'#2'H'#6'Height'#2')'#3
  +'Top'#2#10#5'Width'#2'<'#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#14'tbBrightC'
  ,'hange'#8'Position'#2#0#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#1#0#0#9'TTrac'
  +'kBar'#10'tbContrast'#4'Left'#3#141#0#6'Height'#2')'#3'Top'#2#10#5'Width'#2
  +'<'#3'Max'#2'd'#3'Min'#2#156#8'OnChange'#7#16'tbContrastChange'#8'Position'#2
  +#0#9'TickStyle'#7#6'tsNone'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#9'SpinEdit1'#4
  +'Left'#3#207#0#6'Height'#2#23#3'Top'#2#18#5'Width'#2'&'#11'Font.Height'#2#246
  +#9'Font.Name'#6#16'arial [monotype]'#8'MaxValue'#2#5#8'MinValue'#2#255#8'OnC'
  +'hange'#7#15'SpinEdit1Change'#10'ParentFont'#8#8'TabOrder'#2#3#0#0#9'TCheckB'
  +'ox'#8'cbSmooth'#4'Left'#3'('#1#6'Height'#2#22#3'Top'#2#17#5'Width'#2'C'#7'C'
  +'aption'#6#6'Smooth'#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [monotype'
  +']'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#14'cbSmoothChange'#10'Parent'
  +'Font'#8#8'TabOrder'#2#4#0#0#9'TSpinEdit'#8'spinGain'#4'Left'#3#253#0#6'Heig'
  +'ht'#2#23#3'Top'#2#18#5'Width'#2'$'#11'Font.Height'#2#246#9'Font.Name'#6#16
  +'arial [monotype]'#8'MaxValue'#2#6#8'MinValue'#2#250#8'OnChange'#7#14'spinGa'
  +'inChange'#10'ParentFont'#8#7'TabStop'#8#8'TabOrder'#2#5#0#0#0#8'TListBox'#8
  +'ListBox1'#22'AnchorSideLeft.Control'#7#8'ListBox2'#21'AnchorSideTop.Control'
  +#7#8'ListBox2'#18'AnchorSideTop.Side'#7#9'asrBottom'#23'AnchorSideRight.Cont'
  +'rol'#7#8'ListBox2'#20'AnchorSideRight.Side'#7#9'asrBottom'#24'AnchorSideBot'
  +'tom.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#2#5
  +#6'Height'#3#201#0#3'Top'#3'i'#1#5'Width'#3'$'#2#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#20'BorderSpacing.Bottom'#2#1#20'Constraints.'
  +'MaxWidth'#3'$'#2#20'Constraints.MinWidth'#3'$'#2#11'Font.Height'#2#237#9'Fo'
  +'nt.Name'#6#11'courier new'#10'Font.Style'#11#6'fsBold'#0#10'ItemHeight'#2#0
  +#10'OnDblClick'#7#16'ListBox1DblClick'#10'OnDrawItem'#7#16'ListBox1DrawItem'
  +#11'OnMouseDown'#7#17'ListBox1MouseDown'#10'ParentFont'#8#5'Style'#7#16'lbOw'
  +'nerDrawFixed'#8'TabOrder'#2#16#7'TabStop'#8#8'TopIndex'#2#255#0#0#8'TListBo'
  +'x'#8'ListBox2'#4'Left'#2#5#6'Height'#2#31#3'Top'#3'J'#1#5'Width'#3'$'#2#7'E'
  +'nabled'#8#11'Font.Height'#2#237#9'Font.Name'#6#11'courier new'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#13'Items.Strings'#1#6'& UTC Sync dB  DT    DF        Exch'
  +'ange'#0#10'ItemHeight'#2#28#10'ParentFont'#8#8'TabOrder'#2#17#0#0#5'TEdit'#8
  +'edSigRep'#4'Left'#3'u'#3#6'Height'#2#24#3'Top'#3#205#1#5'Width'#2'-'#11'Fon'
  +'t.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsB'
  +'old'#0#10'OnDblClick'#7#16'edSigRepDblClick'#10'OnKeyPress'#7#16'edSigRepKe'
  +'yPress'#10'ParentFont'#8#8'TabOrder'#2#18#0#0#9'TCheckBox'#7'chkEnTX'#4'Lef'
  +'t'#3'V'#2#6'Height'#2#22#3'Top'#2'p'#5'Width'#2'8'#7'Caption'#6#4'EATX'#7'E'
  +'nabled'#8#11'Font.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'Font'
  +'.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'#2#19#7'Visible'#8#0#0#9
  +'TCheckBox'#11'chkAutoTxDF'#4'Left'#3'-'#2#6'Height'#2#22#4'Hint'#6',If Chec'
  +'ked TX and RX DF will always be same.'#3'Top'#3#191#1#5'Width'#2#24#7'Check'
  +'ed'#9#11'Font.Height'#2#244#9'Font.Name'#6#16'arial [monotype]'#10'Font.Sty'
  +'le'#11#6'fsBold'#0#8'OnChange'#7#17'chkAutoTxDFChange'#10'ParentFont'#8#5'S'
  +'tate'#7#9'cbChecked'#8'TabOrder'#2#20#0#0#9'TSpinEdit'#13'spinDecoderCF'#4
  +'Left'#3'i'#2#6'Height'#2#23#3'Top'#3#228#1#5'Width'#2'7'#11'Font.Height'#2
  +#246#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#8'Max'
  +'Value'#3#232#3#8'MinValue'#3#24#252#8'OnChange'#7#19'spinDecoderCFChange'#10
  +'OnKeyPress'#7#21'spinDecoderCFKeyPress'#10'ParentFont'#8#8'TabOrder'#2#21#0
  +#0#9'TSpinEdit'#8'spinTXCF'#4'Left'#3'-'#2#6'Height'#2#23#3'Top'#3#228#1#5'W'
  +'idth'#2'7'#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'Fon'
  +'t.Style'#11#6'fsBold'#0#8'MaxValue'#3#232#3#8'MinValue'#3#24#252#8'OnChange'
  +#7#14'spinTXCFChange'#10'OnKeyPress'#7#16'spinTXCFKeyPress'#10'ParentFont'#8
  +#8'TabOrder'#2#22#0#0#7'TButton'#9'btnZeroRX'#4'Left'#3'i'#2#6'Height'#2#16#3
  +'Top'#3#252#1#5'Width'#2'7'#7'Caption'#6#4'Zero'#11'Font.Height'#2#248#9'Fon'
  +'t.Name'#6#16'arial [monotype]'#7'OnClick'#7#14'btnZeroRXClick'#10'ParentFon'
  +'t'#8#8'TabOrder'#2#23#0#0#7'TButton'#9'btnZeroTX'#4'Left'#3'-'#2#6'Height'#2
  +#16#3'Top'#3#252#1#5'Width'#2'7'#7'Caption'#6#4'Zero'#11'Font.Height'#2#248#9
  +'Font.Name'#6#16'arial [monotype]'#7'OnClick'#7#14'btnZeroTXClick'#10'Parent'
  +'Font'#8#8'TabOrder'#2#24#0#0#9'TSpinEdit'#13'spinDecoderBW'#4'Left'#3'R'#2#6
  +'Height'#2#23#3'Top'#3' '#2#5'Width'#2#17#11'Font.Height'#2#246#9'Font.Name'
  +#6#16'arial [monotype]'#8'MaxValue'#2#4#8'MinValue'#2#1#8'OnChange'#7#19'spi'
  +'nDecoderBWChange'#10'ParentFont'#8#8'TabOrder'#2#25#5'Value'#2#4#0#0#9'TChe'
  +'ckBox'#5'chkNB'#4'Left'#3#168#2#6'Height'#2#22#3'Top'#3#213#1#5'Width'#2'Z'
  +#7'Caption'#6#11'Noise Blank'#11'Font.Height'#2#246#9'Font.Name'#6#16'arial '
  +'[monotype]'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#11'chkNBChange'#10
  +'ParentFont'#8#8'TabOrder'#2#26#0#0#9'TCheckBox'#6'chkAFC'#4'Left'#3#168#2#6
  +'Height'#2#22#3'Top'#3#191#1#5'Width'#2'.'#7'Caption'#6#3'AFC'#7'Checked'#9
  ,#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11
  +#6'fsBold'#0#8'OnChange'#7#12'chkAFCChange'#10'ParentFont'#8#5'State'#7#9'cb'
  +'Checked'#8'TabOrder'#2#27#0#0#9'TCheckBox'#14'chkMultiDecode'#4'Left'#3#168
  +#2#6'Height'#2#22#3'Top'#3#235#1#5'Width'#2'f'#7'Caption'#6#13'Multi-decoder'
  +#7'Checked'#9#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'F'
  +'ont.Style'#11#6'fsBold'#0#8'OnChange'#7#20'chkMultiDecodeChange'#10'ParentF'
  +'ont'#8#5'State'#7#9'cbChecked'#8'TabOrder'#2#28#0#0#11'TRadioGroup'#11'Radi'
  +'oGroup1'#4'Left'#3#247#2#6'Height'#2'!'#3'Top'#3'9'#1#5'Width'#3#171#0#8'Au'
  +'toFill'#9#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpac'
  +'ing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#2#12'ClientHeight'#2#29#11'ClientWidth'#3
  +#167#0#7'Columns'#2#2#8'TabOrder'#2#29#0#12'TRadioButton'#5'rbTX1'#4'Left'#2
  +#6#6'Height'#2#17#3'Top'#2#6#5'Width'#2'P'#7'Caption'#6#7'TX Even'#7'Checked'
  +#9#10'Font.Color'#7#5'clRed'#11'Font.Height'#2#245#9'Font.Name'#6#16'arial ['
  +'monotype]'#10'Font.Style'#11#6'fsBold'#0#8'OnChange'#7#13'rbFirstChange'#10
  +'ParentFont'#8#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#5'rbTX2'#4
  +'Left'#2'V'#6'Height'#2#17#3'Top'#2#6#5'Width'#2'K'#7'Caption'#6#6'TX Odd'#11
  +'Font.Height'#2#245#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6
  +'fsBold'#0#8'OnChange'#7#13'rbFirstChange'#10'ParentFont'#8#8'TabOrder'#2#1#0
  +#0#0#12'TRadioButton'#9'rbFreeMsg'#4'Left'#3'-'#2#6'Height'#2#22#3'Top'#3#249
  +#0#5'Width'#3#198#0#7'Caption'#6#23'TX Text (13 Characters)'#11'Font.Height'
  +#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#8'O'
  +'nChange'#7#15'rbFreeMsgChange'#10'ParentFont'#8#8'TabOrder'#2#30#0#0#12'TRa'
  +'dioButton'#8'rbGenMsg'#4'Left'#3'-'#2#6'Height'#2#22#3'Top'#3'*'#1#5'Width'
  +#2'}'#7'Caption'#6#12'TX Generated'#7'Checked'#9#10'Font.Color'#7#5'clRed'#11
  +'Font.Height'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6
  +'fsBold'#0#8'OnChange'#7#15'rbFreeMsgChange'#10'ParentFont'#8#8'TabOrder'#2
  +#31#7'TabStop'#9#0#0#7'TButton'#11'btnDefaults'#4'Left'#3#16#1#6'Height'#2#25
  +#3'Top'#3#28#1#5'Width'#3#144#0#7'Caption'#6#16'Restore Defaults'#11'Font.He'
  +'ight'#2#243#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'
  +#0#7'OnClick'#7#16'btnDefaultsClick'#10'ParentFont'#8#8'TabOrder'#2' '#0#0#7
  +'TButton'#9'btnLogQSO'#4'Left'#3#23#3#6'Height'#2' '#3'Top'#3#232#1#5'Width'
  +#3#139#0#7'Caption'#6#7'Log QSO'#11'Font.Height'#2#243#9'Font.Name'#6#16'ari'
  +'al [monotype]'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#14'btnLogQSOClick'
  +#10'ParentFont'#8#8'TabOrder'#2'!'#0#0#9'TCheckBox'#6'cbEnRB'#21'AnchorSideB'
  +'ottom.Side'#7#9'asrBottom'#4'Left'#3#168#2#6'Height'#2#22#3'Top'#3#24#2#5'W'
  +'idth'#2'b'#7'Caption'#6#9'Enable RB'#11'Font.Height'#2#243#9'Font.Name'#6#16
  +'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8'TabOrder'
  +#2'"'#0#0#5'TEdit'#5'Edit2'#4'Left'#3'-'#2#6'Height'#2#23#3'Top'#3' '#2#5'Wi'
  +'dth'#2'('#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'Font'
  +'.Style'#11#6'fsBold'#0#9'MaxLength'#2#3#10'ParentFont'#8#8'ReadOnly'#9#7'Ta'
  +'bStop'#8#8'TabOrder'#2'#'#4'Text'#6#3'100'#0#0#7'TButton'#11'btnReDecode'#21
  +'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#136#0#6'Height'#2#25#3'Top'
  +#3#28#1#5'Width'#2's'#7'Caption'#6#12'Decode Again'#11'Font.Height'#2#245#9
  +'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7
  +#16'btnReDecodeClick'#10'ParentFont'#8#8'TabOrder'#2'$'#0#0#6'TBevel'#6'Beve'
  +'l1'#4'Left'#3'-'#2#6'Height'#2#3#3'Top'#3#138#1#5'Width'#3'$'#1#0#0#6'TBeve'
  +'l'#6'Bevel2'#4'Left'#3'-'#2#6'Height'#2#3#3'Top'#3']'#1#5'Width'#3'$'#1#0#0
  +#6'TBevel'#6'Bevel3'#4'Left'#3'-'#2#6'Height'#2#3#3'Top'#3#184#1#5'Width'#3
  +'$'#1#0#0#5'TEdit'#5'Edit3'#4'Left'#3'i'#2#6'Height'#2#23#3'Top'#3' '#2#5'Wi'
  +'dth'#2'('#11'Font.Height'#2#246#9'Font.Name'#6#16'arial [monotype]'#10'Font'
  +'.Style'#11#6'fsBold'#0#9'MaxLength'#2#3#10'ParentFont'#8#8'ReadOnly'#9#7'Ta'
  +'bStop'#8#8'TabOrder'#2'%'#4'Text'#6#3'100'#0#0#9'TSpinEdit'#14'spinDecoderB'
  +'in'#4'Left'#3#143#2#6'Height'#2#23#3'Top'#3' '#2#5'Width'#2#17#11'Font.Heig'
  +'ht'#2#246#9'Font.Name'#6#16'arial [monotype]'#8'MaxValue'#2#4#8'MinValue'#2
  +#1#8'OnChange'#7#20'spinDecoderBinChange'#10'ParentFont'#8#8'TabOrder'#2'&'#5
  +'Value'#2#4#0#0#6'TLabel'#7'Label18'#4'Left'#3'j'#2#6'Height'#2#14#3'Top'#3
  +#16#2#5'Width'#2'2'#7'Caption'#6#8'Multi BW'#11'Font.Height'#2#246#9'Font.Na'
  +'me'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3#178#0#6'Height'#2'"'#3'T'
  +'op'#2' '#5'Width'#3#211#2#7'Caption'#6'.Waterfall display is disabled by us'
  ,'er request.'#11'Font.Height'#2#228#9'Font.Name'#6#16'arial [monotype]'#10'F'
  +'ont.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#7'Visible'#8#0
  +#0#9'TSpinEdit'#6'SpinDT'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3
  +#178#1#6'Height'#2#24#3'Top'#3#28#1#5'Width'#2'1'#11'Font.Height'#2#245#9'Fo'
  +'nt.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#8'MaxValue'#2
  +#5#8'MinValue'#2#251#10'ParentFont'#8#8'TabOrder'#2''''#0#0#6'TLabel'#7'Labe'
  +'l32'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#232#1#6'Height'#2#14
  +#3'Top'#3'"'#1#5'Width'#2'6'#7'Caption'#6#9'DT Offset'#11'Font.Height'#2#246
  +#9'Font.Name'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'Parent'
  +'Color'#8#10'ParentFont'#8#10'OnDblClick'#7#15'Label32DblClick'#0#0#8'TListB'
  +'ox'#7'lbTXLog'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.Si'
  +'de'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBot'
  +'tom.Side'#7#9'asrBottom'#4'Left'#3#185#3#6'Height'#2'j'#3'Top'#3#200#1#5'Wi'
  +'dth'#3','#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#19'Bo'
  +'rderSpacing.Right'#2#10#20'BorderSpacing.Bottom'#2#1#20'Constraints.MaxWidt'
  +'h'#3#189#1#21'Constraints.MinHeight'#2'd'#20'Constraints.MinWidth'#3','#1#11
  +'Font.Height'#2#241#9'Font.Name'#6#16'arial [monotype]'#13'Items.Strings'#1#6
  +#0#0#10'ItemHeight'#2#24#10'OnDblClick'#7#15'lbTXLogDblClick'#10'ParentFont'
  +#8#8'TabOrder'#2'('#0#0#8'TListBox'#12'lbRawDecoder'#22'AnchorSideLeft.Contr'
  +'ol'#7#8'ListBox1'#19'AnchorSideLeft.Side'#7#9'asrBottom'#21'AnchorSideTop.C'
  +'ontrol'#7#5'Edit2'#18'AnchorSideTop.Side'#7#9'asrBottom'#24'AnchorSideBotto'
  +'m.Control'#7#5'Owner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3'-'
  +#2#6'Height'#2#1#3'Top'#3'<'#2#5'Width'#3's'#1#7'Anchors'#11#5'akTop'#6'akLe'
  +'ft'#8'akBottom'#0#18'BorderSpacing.Left'#2#4#17'BorderSpacing.Top'#2#5#20'B'
  +'orderSpacing.Bottom'#2#1#13'Items.Strings'#1#6#26'Unprocessed decoder outpu'
  +'t'#0#10'ItemHeight'#2#23#10'OnDblClick'#7#20'lbRawDecoderDblClick'#14'Paren'
  +'tShowHint'#8#8'TabOrder'#2')'#7'TabStop'#8#7'Visible'#8#0#0#6'TLabel'#6'Lab'
  +'el7'#4'Left'#3#185#3#6'Height'#2#19#3'Top'#2#3#5'Width'#3#237#0#7'Caption'#6
  +#27'Stations Heard This Session'#11'Font.Height'#2#241#9'Font.Name'#6#16'ari'
  +'al [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFon'
  +'t'#8#0#0#6'TLabel'#7'Label10'#4'Left'#3#185#3#6'Height'#2#19#3'Top'#3#180#1
  +#5'Width'#2'x'#7'Caption'#6#13'Transmissions'#11'Font.Height'#2#241#9'Font.N'
  +'ame'#6#16'arial [monotype]'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#10'ParentFont'#8#0#0#6'TBevel'#6'Bevel6'#24'AnchorSideBottom.Control'#7#5'O'
  +'wner'#21'AnchorSideBottom.Side'#7#9'asrBottom'#4'Left'#3#172#3#6'Height'#3
  +'2'#2#3'Top'#2#0#5'Width'#2#3#7'Anchors'#11#5'akTop'#6'akLeft'#8'akBottom'#0
  +#20'BorderSpacing.Bottom'#2#1#0#0#6'TTimer'#6'Timer1'#8'Interval'#3#220#0#7
  +'OnTimer'#7#11'Timer1Timer'#4'left'#3'I'#3#3'top'#3#128#0#0#0#15'TXMLPropSto'
  +'rage'#3'cfg'#12'StoredValues'#14#1#4'Name'#6#4'call'#0#1#4'Name'#6#4'grid'#0
  +#1#4'Name'#6#4'txCF'#5'Value'#6#1'0'#0#1#4'Name'#6#4'rxCF'#5'Value'#6#1'0'#0
  +#1#4'Name'#6#11'singlerange'#5'Value'#6#4'1000'#0#1#4'Name'#6#7'soundin'#5'V'
  +'alue'#6#1'0'#0#1#4'Name'#6#8'soundout'#5'Value'#6#1'0'#0#1#4'Name'#6#6'ldga'
  +'in'#5'Value'#6#1'0'#0#1#4'Name'#6#6'rdgain'#5'Value'#6#1'0'#0#1#4'Name'#6#8
  +'samfacin'#5'Value'#6#1'1'#0#1#4'Name'#6#9'samfacout'#5'Value'#6#1'1'#0#1#4
  +'Name'#6#9'audiochan'#5'Value'#6#1'0'#0#1#4'Name'#6#6'autoSR'#5'Value'#6#1'0'
  +#0#1#4'Name'#6#7'pttPort'#5'Value'#6#4'None'#0#1#4'Name'#6#7'catPort'#5'Valu'
  +'e'#6#4'None'#0#1#4'Name'#6#3'afc'#5'Value'#6#1'0'#0#1#4'Name'#6#10'noisebla'
  +'nk'#5'Value'#6#1'0'#0#1#4'Name'#6#10'brightness'#5'Value'#6#1'0'#0#1#4'Name'
  +#6#8'contrast'#5'Value'#6#1'0'#0#1#4'Name'#6#8'colormap'#5'Value'#6#1'0'#0#1
  +#4'Name'#6#9'specspeed'#5'Value'#6#1'0'#0#1#4'Name'#6#7'version'#5'Value'#6#3
  +'A13'#0#1#4'Name'#6#10'txWatchDog'#5'Value'#6#1'1'#0#1#4'Name'#6#14'multiQSO'
  +'Toggle'#5'Value'#6#1'1'#0#1#4'Name'#6#16'multiQSOWatchDog'#5'Value'#6#1'1'#0
  +#1#4'Name'#6#7'saveCSV'#5'Value'#6#1'1'#0#1#4'Name'#6#7'csvPath'#0#1#4'Name'
  +#6#7'adiPath'#0#1#4'Name'#6#9'hamlibRig'#5'Value'#6#1'0'#0#1#4'Name'#6#11'ha'
  +'mlibSpeed'#5'Value'#6#4'9600'#0#1#4'Name'#6#15'hamlibHandshake'#5'Value'#6#4
  +'None'#0#1#4'Name'#6#11'hamlibDBits'#5'Value'#6#1'8'#0#1#4'Name'#6#12'hamlib'
  +'Parity'#5'Value'#6#4'None'#0#1#4'Name'#6#11'hamlibSBits'#5'Value'#6#1'1'#0#1
  +#4'Name'#6#9'hamLibRTS'#5'Value'#6#5'Unset'#0#1#4'Name'#6#9'hamlibDTR'#5'Val'
  +'ue'#6#5'Unset'#0#1#4'Name'#6#9'hamlibCIV'#5'Value'#6#2'5E'#0#1#4'Name'#6#5
  +'catBy'#5'Value'#6#4'none'#0#1#4'Name'#6#7'usePSKR'#5'Value'#6#2'no'#0#1#4'N'
  +'ame'#6#5'useRB'#5'Value'#6#2'no'#0#1#4'Name'#6#11'pskrAntenna'#0#1#4'Name'#6
  +#8'pskrCall'#0#1#4'Name'#6#6'optFFT'#5'Value'#6#2'on'#0#1#4'Name'#6#9'useAlt'
  +'PTT'#5'Value'#6#2'no'#0#1#4'Name'#6#9'useHRDPTT'#5'Value'#6#2'no'#0#1#4'Nam'
  +'e'#6#8'userQRG1'#5'Value'#6#1'0'#0#1#4'Name'#6#8'userQRG2'#5'Value'#6#1'0'#0
  ,#1#4'Name'#6#8'userQRG3'#5'Value'#6#1'0'#0#1#4'Name'#6#8'userQRG4'#5'Value'#6
  +#1'0'#0#1#4'Name'#6#7'usrMsg1'#0#1#4'Name'#6#7'usrMsg2'#0#1#4'Name'#6#7'usrM'
  +'sg3'#0#1#4'Name'#6#7'usrMsg4'#0#1#4'Name'#6#7'usrMsg5'#0#1#4'Name'#6#7'usrM'
  +'sg6'#0#1#4'Name'#6#7'usrMsg7'#0#1#4'Name'#6#7'usrMsg8'#0#1#4'Name'#6#7'usrM'
  +'sg9'#0#1#4'Name'#6#8'usrMsg10'#0#1#4'Name'#6#6'smooth'#5'Value'#6#2'on'#0#1
  +#4'Name'#6#12'restoreMulti'#5'Value'#6#2'on'#0#1#4'Name'#6#9'specVGain'#5'Va'
  +'lue'#6#1'0'#0#1#4'Name'#6#8'binspace'#5'Value'#6#1'3'#0#1#4'Name'#6#7'cqCol'
  +'or'#5'Value'#6#1'8'#0#1#4'Name'#6#9'callColor'#5'Value'#6#1'7'#0#1#4'Name'#6
  +#8'qsoColor'#5'Value'#6#1'6'#0#1#4'Name'#6#3'pfx'#5'Value'#6#1'0'#0#1#4'Name'
  +#6#3'sfx'#5'Value'#6#1'0'#0#1#4'Name'#6#8'si570mul'#5'Value'#6#1'4'#0#1#4'Na'
  +'me'#6#8'si570cor'#5'Value'#6#1'0'#0#1#4'Name'#6#8'si570qrg'#5'Value'#6#1'0'
  +#0#1#4'Name'#6#8'si570ptt'#5'Value'#6#1'n'#0#1#4'Name'#6#7'useCWID'#5'Value'
  +#6#1'0'#0#1#4'Name'#6#10'useCATTxDF'#5'Value'#6#2'no'#0#1#4'Name'#6#10'enAut'
  +'oQSY1'#5'Value'#6#2'no'#0#1#4'Name'#6#10'enAutoQSY2'#5'Value'#6#2'no'#0#1#4
  +'Name'#6#10'enAutoQSY3'#5'Value'#6#2'no'#0#1#4'Name'#6#10'enAutoQSY4'#5'Valu'
  +'e'#6#2'no'#0#1#4'Name'#6#10'enAutoQSY5'#5'Value'#6#2'no'#0#1#4'Name'#6#11'a'
  +'utoQSYUTC1'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'autoQSYUTC2'#5'Value'#6#4'0'
  +'000'#0#1#4'Name'#6#11'autoQSYUTC3'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'auto'
  +'QSYUTC4'#5'Value'#6#4'0000'#0#1#4'Name'#6#11'autoQSYUTC5'#5'Value'#6#4'0000'
  +#0#1#4'Name'#6#11'autoQSYQRG1'#5'Value'#6#8'14076000'#0#1#4'Name'#6#11'autoQ'
  +'SYQRG2'#5'Value'#6#8'14076000'#0#1#4'Name'#6#11'autoQSYQRG3'#5'Value'#6#8'1'
  +'4076000'#0#1#4'Name'#6#11'autoQSYQRG4'#5'Value'#6#8'14076000'#0#1#4'Name'#6
  +#11'autoQSYQRG5'#5'Value'#6#8'14076000'#0#1#4'Name'#6#10'autoQSYAT1'#5'Value'
  +#6#2'no'#0#1#4'Name'#6#10'autoQSYAT2'#5'Value'#6#2'no'#0#1#4'Name'#6#10'auto'
  +'QSYAT3'#5'Value'#6#2'no'#0#1#4'Name'#6#10'autoQSYAT4'#5'Value'#6#2'no'#0#1#4
  +'Name'#6#10'autoQSYAT5'#5'Value'#6#2'no'#0#1#4'Name'#6#10'hrdAddress'#5'Valu'
  +'e'#6#9'localhost'#0#1#4'Name'#6#7'hrdPort'#5'Value'#6#4'7809'#0#1#4'Name'#6
  +#8'UsrMsg11'#0#1#4'Name'#6#8'UsrMsg12'#0#1#4'Name'#6#8'UsrMsg13'#0#1#4'Name'
  +#6#8'UsrMsg14'#0#1#4'Name'#6#8'UsrMsg15'#0#1#4'Name'#6#8'UsrMsg16'#0#1#4'Nam'
  +'e'#6#8'UsrMsg17'#0#1#4'Name'#6#8'UserQRG5'#5'Value'#6#1'0'#0#1#4'Name'#6#8
  +'UserQRG6'#5'Value'#6#1'0'#0#1#4'Name'#6#8'UserQRG7'#5'Value'#6#1'0'#0#1#4'N'
  +'ame'#6#8'UserQRG8'#5'Value'#6#1'0'#0#1#4'Name'#6#8'UserQRG9'#5'Value'#6#1'0'
  +#0#1#4'Name'#6#9'UserQRG10'#5'Value'#6#1'0'#0#1#4'Name'#6#9'UserQRG11'#5'Val'
  +'ue'#6#1'0'#0#1#4'Name'#6#9'UserQRG12'#5'Value'#6#1'0'#0#1#4'Name'#6#9'UserQ'
  +'RG13'#5'Value'#6#1'0'#0#1#4'Name'#6#9'LastInput'#0#1#4'Name'#6#10'LastOutpu'
  +'t'#0#1#4'Name'#6#10'LogComment'#0#1#4'Name'#6#10'directXLog'#5'Value'#6#1'n'
  +#0#1#4'Name'#6#4'wide'#5'Value'#6#3'935'#0#1#4'Name'#6#4'high'#5'Value'#6#3
  +'590'#0#0#8'FileName'#6#11'station.xml'#4'left'#3#193#2#3'top'#2'H'#0#0#10'T'
  +'PopupMenu'#8'popupQRG'#4'left'#3#193#2#3'top'#3#128#0#0#9'TMenuItem'#10'Men'
  +'uItem1a'#7'Caption'#6#4'1838'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0
  +#0#9'TMenuItem'#10'MenuItem2a'#7'Caption'#6#4'3576'#9'RadioItem'#9#7'OnClick'
  +#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#10'MenuItem3a'#7'Caption'
  +#6#4'7039'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9
  +'TMenuItem'#10'MenuItem4a'#7'Caption'#6#4'7076'#9'RadioItem'#9#7'OnClick'#7
  +#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#10'MenuItem5a'#7'Caption'#6
  +#5'14076'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9
  +'TMenuItem'#10'MenuItem6a'#7'Caption'#6#5'21076'#9'RadioItem'#9#7'OnClick'#7
  +#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#10'MenuItem7a'#7'Caption'#6
  +#5'28076'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9
  +'TMenuItem'#10'MenuItem8a'#7'Caption'#6#14'USER DEFINED 1'#9'RadioItem'#9#7
  +'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#10'MenuItem9a'#7
  +'Caption'#6#14'USER DEFINED 2'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandle'
  +'r'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem10a'#7'Caption'#6#14'USER DEFINE'
  +'D 3'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMen'
  +'uItem'#11'MenuItem11a'#7'Caption'#6#14'USER DEFINED 4'#9'RadioItem'#9#7'OnC'
  +'lick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem12a'#7
  +'Caption'#6#14'USER DEFINED 5'#9'RadioItem'#9#7'OnClick'#7#15'MenuItemHandle'
  +'r'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem13a'#7'Caption'#6#14'USER DEFINE'
  +'D 6'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuI'
  +'tem14a'#7'Caption'#6#14'USER DEFINED 7'#7'OnClick'#7#15'MenuItemHandler'#4
  +'left'#2#1#0#0#9'TMenuItem'#11'MenuItem15a'#7'Caption'#6#14'USER DEFINED 8'#7
  +'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem16a'
  +#7'Caption'#6#14'USER DEFINED 9'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1
  +#0#0#9'TMenuItem'#11'MenuItem17a'#7'Caption'#6#15'USER DEFINED 10'#7'OnClick'
  ,#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem18a'#7'Captio'
  +'n'#6#15'USER DEFINED 11'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9
  +'TMenuItem'#11'MenuItem19a'#7'Caption'#6#15'USER DEFINED 12'#7'OnClick'#7#15
  +'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem20a'#7'Caption'#6
  +#15'USER DEFINED 13'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#0#10'T'
  +'PopupMenu'#9'popupMsgs'#4'left'#3#9#3#3'top'#3#128#0#0#9'TMenuItem'#10'Menu'
  +'Item1b'#7'Caption'#6#13'Short-hand RO'#7'OnClick'#7#15'MenuItemHandler'#4'l'
  +'eft'#2#1#0#0#9'TMenuItem'#10'MenuItem2b'#7'Caption'#6#14'Short-hand RRR'#7
  +'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#10'MenuItem3b'#7
  +'Caption'#6#13'Short-hand 73'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0
  +#0#9'TMenuItem'#10'MenuItem4b'#7'Caption'#6#9'New Item5'#7'OnClick'#7#15'Men'
  +'uItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#10'MenuItem5b'#7'Caption'#6#9'Ne'
  +'w Item6'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#10'M'
  +'enuItem6b'#7'Caption'#6#9'New Item7'#7'OnClick'#7#15'MenuItemHandler'#4'lef'
  +'t'#2#1#0#0#9'TMenuItem'#10'MenuItem7b'#7'Caption'#6#9'New Item8'#7'OnClick'
  +#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#10'MenuItem8b'#7'Caption'
  +#6#9'New Item9'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'
  +#10'MenuItem9b'#7'Caption'#6#10'New Item10'#7'OnClick'#7#15'MenuItemHandler'
  +#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem10b'#7'Caption'#6#10'New Item11'#7
  +'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem11b'
  +#7'Caption'#6#10'New Item12'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0
  +#9'TMenuItem'#11'MenuItem12b'#7'Caption'#6#10'New Item13'#7'OnClick'#7#15'Me'
  +'nuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem13b'#7'Caption'#6#10
  +'New Item13'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11
  +'MenuItem14b'#7'Caption'#6#10'New Item14'#7'OnClick'#7#15'MenuItemHandler'#4
  +'left'#2#1#0#0#9'TMenuItem'#11'MenuItem15b'#7'Caption'#6#10'New Item15'#7'On'
  +'Click'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem16b'#7
  +'Caption'#6#10'New Item16'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9
  +'TMenuItem'#11'MenuItem17b'#7'Caption'#6#10'New Item17'#7'OnClick'#7#15'Menu'
  +'ItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11'MenuItem18b'#7'Caption'#6#10'N'
  +'ew Item18'#7'OnClick'#7#15'MenuItemHandler'#4'left'#2#1#0#0#9'TMenuItem'#11
  +'MenuItem19b'#7'Caption'#6#10'New Item19'#7'OnClick'#7#15'MenuItemHandler'#4
  +'left'#2#1#0#0#9'TMenuItem'#11'MenuItem20b'#7'Caption'#6#10'New Item20'#7'On'
  +'Click'#7#15'MenuItemHandler'#4'left'#2#1#0#0#0#9'TMainMenu'#9'MainMenu1'#4
  +'left'#3#9#3#3'top'#2'H'#0#9'TMenuItem'#9'menuSetup'#7'Caption'#6#5'Setup'#7
  +'OnClick'#7#14'menuSetupClick'#4'left'#2#1#0#0#9'TMenuItem'#14'menuRigContro'
  +'l'#7'Caption'#6#11'Rig Control'#7'OnClick'#7#19'menuRigControlClick'#4'left'
  +#2#1#0#0#9'TMenuItem'#9'menuAbout'#7'Caption'#6#13'About JT65-HF'#7'OnClick'
  +#7#14'menuAboutClick'#4'left'#2#1#0#0#0#6'TTimer'#6'Timer2'#7'Enabled'#8#8'I'
  +'nterval'#3#184#11#7'OnTimer'#7#11'Timer2Timer'#4'left'#3'I'#3#3'top'#2'H'#0
  +#0#0
]);
